100个理由——全面破解中日关系之谜|རྒྱུ་མཚན་༡༠༠ཁྱོན་ཡོངས་ནས་སེལ་དང་རི་པིན་གྱི་འབྲེལ་བ་ཀྱི་གསང་བ་།
1925-1927中国大革命史|༡༩༢༥-༡༩༢༧ཀྲུང་གོའི་གསར་བརྗེའི་ལོ་རྒྱུས་ཆེན་པོ་
1949年至1976年间中国知识分子及其它阶层自杀现象|༡༩༤༩-༡༩༧༦>བར་ཀྲུང་གོའི་ཤེས་ཡོན་ཅན་བཅས་དང་གཞན་པའི་རིམ་གྲས་མངོན་སྟངས་ནས་རང་སྲོག་བཅད
1957：大转弯之谜·整风反右实录朱地|1957སྟེ་།སྐོར་བ་ཆེན་པོ་རྒྱག་པ་ཀྱི་གསང་བ་·ཀུན་སྤྱོད་དག་ཐེར་ལ་གཡས་ལ་དངོས་བཀོད་ཀྲུའུ་སྒོ་ནས
1957年之燕园风雨|༡༩༥༧ལོར་གི་རབ་ཏུ་བཞད་པའི་ཆར་རླུང
1959：拉萨！──达赖喇嘛如何出走|༡༩༥༩སྟེ་ལྷ་ས་སྐུ་འཁྲུངས་པ་དང་ཏཱ་ལའི་བླ་མ་ཇི་ལྟར་ཕྱིར་སོང་བའི་
1960年南阳大饥荒民间实录|༡༩༦༠ལོར་ནན་དབྱང་མུ་གེ་དམངས་ཁྲོད་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཐོ་འགོད་
1966：我们那一代的回忆|༡༩༦༦སྟེ་ང་ཚོ་མི་རབས་གི་ཕྱིར་དྲན་།
1999.4.25中南海事件真相|༡༩༩༩ ༤ ༢༥ཀྲུང་ནན་ཧའེ་རུ་དོན་རྐྱེན་འདིའི་གནས་ཚུལ
2012地球进入光子带|༢༠༡༢སའི་གོ་ལ་འོད་རྡུལ་གྱི་
2013年人类发展报告|༢༠༡༣ལོའི་འགྲོ་བ་མིའི་རིགས་འཕེལ་རྒྱས་ཀྱི་སྙན་ཞུ་ཞིག་ཏུ་སླེབས་།
2013年国际宗教自由报告|༢༠༡༣ལོའི་འགྲོ་བ་མིའི་རིགས་འཕེལ་རྒྱས་ཀྱི་སྙན་ཞུ་ཞིག་ཏུ་སླེབས་།
2013年度世界人权报告|༢༠༡༣ལོར་རྒྱལ་སྤྱིའི་ཆོས་ལུགས་རང་དབང་གི་སྙན་ཞུ
2013年度世界人权报告中国篇|༢༠༡༣ལོར་ཚད་འཛམ་གླིང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་སྙན་ཞུ་
2013年度中国人权报告|༢༠༡༣ལོར་ཀྲུང་གོའི་ལེ་ཚན་ཚད་འཛམ་གླིང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་སྙན་ཞུ
2014大崩溃|༢༠༡༤ལོའི་དེ་ཚོ་རྩ
2014年人类发展报告|༢༠༡༤ལོའི་འགྲོ་བ་མིའི་རིགས་འཕེལ་རྒྱས་སྙན་ཞུ་
2014年度中国人权报告|༢༠༡༤ལོར་ཀྲུང་གོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚད་སྙན་ཞུ་དུས་རབས
20世纪后半叶历史解密|༢༠པའི་དུས་མཇུག་ལོ་རྒྱུས་གསང་འབྱེད་དུས་རབས་
21世纪环球报道|༢༡པའི་གོ་ལ་ཧྲིལ་པོའི་གནས་ཚུལ་སྤེལ་བར་གཞིགས་ན་།
40高官公共情妇：公安部头号警花王菲|༤༠མཐོ་རིམ་དཔོན་རིགས་སྤྱི་པའི་།ཟུར་བསལ་སྟེ་།སྤྱི་བདེ་པུའུ་ཨང་དང་པོ་ཉེན་རྟོག་པ་མཛེས་མ་ཝང་ཧྥེ་
709大抓捕报告|709འཛིན་བཟུང་ཆེན་པོ
709纪事与和平民主100问|༧༠༩གྱི་དོན་ཆེན་ཟིན་ཐོ་དང་ཞི་བདེ་དམངས་གཙོའི་འདྲི་100
89年64大屠城图片全览|གྲོང་མི་དམར་གསོད་ཆེན་པོ་༦༤ལོ་༨༩པར་ཡོངས་ཡོངས་ནས་བལྟ་བ་།
AB团与富田事变始末|ABམདའ་ཤོག་དང་ཧྥུ་ཐེན་དུས་འགྱུར
GFW的工作原理及突破技术<GFW>|ཀྱི་བྱ་བ་བྱེད་སྟངས་དང་རྩལ
GFW翻墙指南：100个免费翻墙工具<GFW>|ཏེ་གྱང་ཐོག་ལས་བརྒལ་ནས་མཇུག་བར་ཕྱོགས་སྟོན་སྟེ་།རིན་མེད་ཏེ་གྱང་ཐོག་༡༠༠ལག་ཆ
GFW翻墙指南：如何突破网络审查|<GFW>ཏེ་གྱང་ཐོག་ཕྱོགས་སྟོན་སྟེ་།དྲ་རྒྱ་ལས་ཇི་ལྟར་སྒྲོ
Google与封网——解密谷歌屏蔽词档案Google|ཞིབ་བཤེར་ཞིབ་དཔྱོད་དང་སྒྲིབ་ཡོལ་ཚིག་ཡིགཚགས་བཀག་སྡོམ་དྲ་རྒྱ་གསང་འབྱེད་དགོས་དགུ་
ICIJ中国离岸金融解密<ICIJ>|ཀྲུང་གོའི་མཚོ་འགྲམ་དང་བྲལ་ནས་དངུལ་རྩའི་གསང་འབྱེད་
一个人的圣经|མི་ཞིག་གི་དམ་པའི་གསུང་རབ་
一个军统上校的反省笔记|དཔོན་རྒན་ལ་རང་སྐྱོན་རང་བརྟག་ཟིན་བྲིས་ཀྱི་དམག་བཀོད་ཞིག་
一个大童话：我在中国的四十年|བྱིས་སྒྲུང་ཆེན་པོ་ཞིག་སྟེ་།བདག་གིས་ནི་ཀྲུང་གོའི་ལོ་བཞི་བཅུ
一个女人与一个独裁体制的对话|བུད་མེད་ཅིག་དང་སྒེར་གཅོད་སྒྲིག་སྲོལ་ཞིག་གི་སྐད་ཆ་ཤོད་རེས་
一个杀人犯的死后历险|མི་གསོད་ལག་དམར་ཞིག་གི་ཤི་རྗེས་དུ་བསླེབས་
一个电子杂志：宇宙生命探索|གློག་རྡུལ་དུས་དེབ་ཞིག་སྟེ་།འཇིག་རྟེན་ཚེ་སྲོག་འཚོལ་ཞིབ་
一个革命的幸存者：曾志回忆实录|གསར་བརྗེའི་ནང་སྲོག་ཉེན་ལས་ཐར་མཁན་ཞིག་སྟེ་།ཙེང་ཀྲི་དངོས་བཀོད་ཕྱིར་དྲན་
一国两制与美国内战|རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་དང་ཨ་མེ་རི་ཁ་ནང་འཁྲུག་
一朝忽觉京梦醒，半世浮沉雨打萍——衣俊卿小N实录|གློ་བུར་དུ་འགྱུར་།ཅིན་ཇོ་རྨི་ལམ་སད་ཚེ་ཕྱེད་དིམ་པ་དང་ཆར་པས་ཕིན་།——གོས་ཅུན་ཆིན་ཆུང་Nདངོས་བཀོད་
一百个偶然演变成一个必然——论国民党为什么败走台湾|སྟེས་དབང་རིམ་འགྱུར་བརྒྱའི་ནང་དུ་འགྲུབ་ལྡོག་ཐབས་མེད་པ་——གོ་མིན་ཏང་ཅིའི་ཕྱིར་ཡིས་ཀྲང་ཐའེ་དབན་
一部颠覆性着作-二十世纪俄国史|རྩ་སློག་རང་བཞིན་གྱི་ཨུ་རུ་སུའི་ལོ་རྒྱུས་བཞིན་ཡོད་།-
一阵风，留下了千古绝唱|དུས་རབས་ཉི་ཤུ་པར་བྱས་ལ་རླུང་བུ་ཐེངས་གཅིག་ལྡང་བ་ལྟ་བུ་ཞིག་བཞག་ཡོད་།མ་མྱོང་བའི་
一面之词|ཕྱོགས་གཅིག་གི་སྐད་ཆ
丁酉秘笈——街头革命方法论|མེ་བྱ་ལོའི་གསར་བརྗེའི་བརྟག་ཐབས་སྨྲ་བ་སྲང་མདོ་མན་ངག་--
七万言书-台湾蒙藏委员会|སྙན་ཞུ་ཡིག་འབྲུ་ཁྲི་བདུན་ཅན་-ཐའེ་ཝན་བོད་།ཨེ་མ་ཧོ་ལོ་ཙཱ་བཀོལ་སྤྱོད་གནང་བར་ཐུགས་རྗེ་ཆེ་།སོག་ཨུ་ཡོན་ལྷན་ཁང
万恶缘|ངན་དགུ་ཚང་བའི་ལས་
三峡大上访：大河移民上访的故事|འབྲི་ཆུའི་འགག་གསུམ་ཆེན་པོ་ངོ་གཏུག་གོང་ཞུ་།ཆུ་བོ་ཆེན་པོ་གནས་སྤོས་ཡུལ་མིའི་ངོ་བཅར་བྱེད་པའི་གཏམ་རྒྱུད་
三峡工程论证的始末|འབྲི་ཆུའི་འགག་གསུམ་བཟོ་སྐྲུན་དང་རིགས་སྒྲུབ་ཁུངས་སྐྱེལ་གྱི་བྱུང་རིམ་
三峽工程36計：作者序作者﹕王維洛博士|འབྲི་ཆུའི་འགག་གསུམ་བཟོ་སྐྲུན་རྩིས་ཆས་36རྩོམ་པ་པོ་སྟེ་།ཝང་ཝེ་ལུའོ་འབུམ་རམས་པ་
三退手册-三退运动的兴起、发展及展望|གསུམ་སློག་སློག་བེད་སྤྱོད་ལག་དེབ་-གསུམ་འགུལ་སྐྱོད་ལངས་པ་དང་།འཕེལ་རྒྱས་དང་མ་འོངས་རྒྱང་
上下五千年历史真貌|གོང་འོག་ལོ་ངོ་ལྔ་སྟོང་གི་ལོ་རྒྱུས་རྣམ་པ་ངོ་མ
上海帮末日悍将：陈良宇传奇|ཧྲང་ཧའེ་ཡིས་འཆི་ཁའི་དམག་ཧྲག་རྒྱུ་ཡིན་པ་སྟེ་།ཁྲེང་གྲང་ཡུས་ངོ་མཚར་ཆེ་བའི་གཏམ་རྒྱུད
上海法院立案改革受阻的调查报告|ཧྲང་ཧའེ་ཁྲིམས་ཁང་ལ་གྱོད་དོན་ཐོ་འགོད་བསྒྱུར་བཅོས་ལ་བཀག་འགོག་བྱུང་བ་གཉིས་ཀྱི་བརྟག་དཔྱད་སྙན་ཞུ་
上海红工司|ཧྲང་ཧའེ་དམར་པོ་བཟོ་ལས་གྲྭ་
不可录白话文、文言文|མི་རུང་བའི་ཕབ་ཕལ་སྐད་ཀྱི་ལམ་དང་།ཡིག་སྐད་ཀྱི་རྩོམ་ཡིག
不幸的观念-社会主义的谬误|སྟབས་མི་ལེགས་པ་ཞིག་ལ་འདུ་ཤེས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ནོར་འཁྲུལ་
不朽的光荣：第二次中日战争史|ཉམས་མེད་རྟག་བརྟན་གྱི་གཟི་བརྗིད་ལྡན་པ་ཞིག་སྟེ་།ཀྲུང་རིའི་དམག་འཁྲུག་གི་ལོ་རྒྱུས་ཐེངས་གཉིས་པའི་ཐོག་
不肯沉睡的记忆|མི་འདོད་།གཉིད་སོང་བའི་དྲན་ཤེས་
与中组部相关的互联网舆情报告|གླེང་ཕྱོགས་གནས་ཚུལ་སྙན་ཞུ་དང་ཀྲུང་དབྱང་རྩ་འཛུགས་པུའུ་དང་འབྲེལ་བ་ཡོད་པའི་འབྲེལ་དྲྭ་འཛམ་གླིང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་སྐོར
与斯大林的对话|སི་ཏ་ལིན་གྱི་སྐད་ཆ་ཤོད་རེས་ཆེད་དོན་གྱོད་གཞི་མྱུལ་ཞིབ་བྱས་པ་དང་དམངས་གཙོ་-
专案侦查|ཡོ་རོབ་མནའ་འབྲེལ་གྱི་བྱ་སྤྱོད་སྙན་ཞུ
世界人权与民主-欧盟行动报告|འཛམ་གླིང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་དམངས་གཙོ་དང་ཡོ་རོབ་མནའ་འབྲེལ་གྱི་བྱ་སྤྱོད་སྙན་ཞུ་
世界顶级预测大师教您预测未来|འཛམ་གླིང་གི་མ་འོངས་པ་རྩེ་རིམ་སྔོན་དཔག་སློབ་དཔོན་ཆེན་མོ་ཁྲིད་ཁྱེད་ཀྱིས་ཚོད་དཔག་
世紀之交留言|དུས་རབས་ཕྲེང་བར་མཚམས་སྐད་བཞག་
世道人心之虚实|མི་སེམས་ཀྱི་འདུག་སྟངས་དངོས་རྟོག་
东南大学2015飞跃手册|ཤར་ལྷོ་སློབ་ཆེན༢༠༡༥ལོའི་འཕུར་མཆོང་བེད་སྤྱོད་ལག་དེབ་
东欧大裂变纪实|ཡོ་རོབ་ཤར་མའི་གས་འགྱུར་ཆེན་པོ་ལ་ཐུགས་ཁུར་གནང་བའི་དངོས་བྲིས་།
两个局外人的对谈录|གམ་ཕྱི་མི་གཉིས་ཀྱིས་ཁ་བརྡ་བྱེད་ཟིན་ཐོ་།
两岸党国体制的变迁：民主化的观察|ངོགས་གཉིས་ཀྱི་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་སྒྲིག་སྲོལ་གྱི་འགྱུར་བ་སྟེ་།དམངས་གཙོ་ཅན་དུ་འགྱུར་བའི་ལྟ་ཞིབ་
两岸新情势下的中共对台信息心理战战略之研析|ངོགས་གཉིས་ཀྱི་གནས་བབ་དེ་འདྲའི་འོག་གི་ཀྲུང་གུང་ལ་འཕྲིན་ཚིགས་ཆ་འཕྲིན་གསར་པ་སེམས་ཁམས་ཀྱི་འཐབ་ཇུས་ཀྱི་ཞིབ་འཇུག་དབྱེ་ཞིབ་
中共不法行為及破壞抗戰事實紀要|ཀྲུང་གུང་ཁྲིམས་དང་མི་མཐུན་པའི་བྱ་སྤྱོད་དང་རི་འགོག་དམག་འཁྲུག་གཏོར་བཤིག་བྱ་བ་ཟིན་བྲིས་གནད་བསྡུས་
中共不能说的秘密|ཀྲུང་གུང་བཤད་ཀྱི་གསང་བ་མི་རུང་།
中共党魁禁书索引|ཀྲུང་གུང་ཏང་གི་འགོ་པ་འདྲེན་བྱང་འདུག་ལ་།པར་བསྐྲུན་བྱས་
中共初期经费来源|ཀྲུང་གུང་དུས་འགོར་།གྲོན་དངུལ་ཡོང་ཁུངས་།
中共发动反右斗争的前前后后|ཀྲུང་གུང་གཡས་ཕྱོགས་པར་ངོ་རྒོལ་བྱེད་པའི་འཐབ་རྩོད་ཀྱི་སྐུལ་སློང་བྱས་ཏེ་སྔ་རྗེས་ཚང་མ་འགྲོ་ས་
中共土地改革总论|ཀྲུང་གུང་ས་ཞིང་བཅོས་བསྒྱུར་འབུལ་རྒྱུ་མ་བྱུང་
中共壮大之谜——被掩盖的中国抗日战争真相|ཀྲུང་གུང་སྟོབས་ཆེར་ཀྱི་གསང་བ་——སྦས་ཡོད་པའི་ཀྲུང་གོའི་འཇར་འགོག་དམག་འཁྲུག་གནས་ཚུལ་ངོ་མ་
中共太子党|ཀྲུང་གུང་ཐད་ཙི་དང
中共「太子党|」ཀྲུང་གུང་ཐད་ཙི་དང
中共女高官明镜出版|ཀྲུང་གུང་བུད་མེད་མཐོ་རིམ་དཔོན་རིགས་མེ་ལོང་པར་སྐྲུན་
中共官員情婦新錄明镜出版|ཀྲུང་གུང་དཔོན་པོ་ཟུར་བསལ་ཟིན་བྲིས་གསར་པ་མེ་ལོང་པར་སྐྲུན་
中共官场淫乱乱象|ཀྲུང་གུང་དཔོན་གནས་དང་གཡེམ་སྦྱོར་གང་བྱུང་དུ་གླང་ཆེན་
中共換代：從第四代到第五代明镜出版|ཀྲུང་གུང་ཐོན་རྫས་གསར་འདོན་མེ་ལོང་པར་སྐྲུན་རབས་བཞི་པ་ལྔ་པར་སླེབས་
中共治国谋略图片集|ཀྲུང་གུང་གི་རྒྱལ་སྐྱོང་ལ་ཐབས་ཇུས་འགོད་པ་པར་ཚོགས་
中共洗脑班暴敛黑财的调查报告|ཀྲུང་གུང་ཀླད་པ་བཀྲུས་ན་འཛིན་གྲྭ་བཙན་བསྡུ་ནག་པོ་།རྒྱུ་དངུལ་བརྟག་དཔྱད་སྙན་ཞུ་
中共活摘器官调查报告集|ཀྲུང་གུང་མི་གསོན་དབང་པོ་བརྟག་དཔྱད་སྙན་ཞུ་ཚོགས་
中共禁止的歷史领袖出版|ཀྲུང་གུང་།བཀག་སྡོམ་བྱ་རྒྱུའི་ལོ་རྒྱུས་ཀྱི་གཙོ་འཛིན་པར་སྐྲུན་
中共紅軍綁票手冊|ཀྲུང་གུང་དམར་དམག་མི་གཏའ་བཙན་ཉར་ལྷན་ཐུབ
中共统治者的神秘世界|ཀྲུང་གུང་དབང་སྒྱུར་པའི་ལྐོག་གྱུར་གྱི་འཛམ་གླིང་གི་
中共腐败官员向境外转移资产的途径及监测方法研究|ཀྲུང་གུང་རུལ་སུངས་རྒྱུ་ནོར་གྱི་ཐབས་ལམ་དཔོན་པོ་རྣམས་ཕྱི་ཕྱོགས་སུ་ཁ་སྒྱུར་བྱེད་དང་དེ་བཞིན་ལྟ་ཞིབ་ཚད་ལེན་གྱི་ཐབས་ཤེས་ཞིབ་འཇུག་
中共高层内斗惊闻|ཀྲུང་གུང་མཐོ་རིམ་ནང་གཞལ་བླུགས་འདྲོགས་ནས་ཐོས་
中共高层恩怨|ཀྲུང་གུང་མཐོ་རིམ་གྱི་ཆགས་སྡང་
中共高干情妇档案系列|ཀྲུང་གུང་མཐོ་རིམ་ལས་བྱེད་པའི་ཟུར་བསལ་།ཡིག་ཚགས་རིགས་
中共黨內爭鬥秘聞明镜出版|ཀྲུང་གུང་ནང་སྒོ་གསང་གཏམ་མང་པོ་འཁོད་ཡོད་པ་བརྩོན་ལེན་མེ་ལོང་པར་སྐྲུན་
中南海厚黑学|ཀྲུང་ནན་ཧའེ་རུ་ཁྲེལ་མེད་སེམས་གནག་སློབ་
中南海台前幕|ཀྲུང་ནན་ཧའེ་རུ་འཕྲིན་ཚིགས་གོང་འཁྲབ་ཚན་
中南海恩仇录|ཀྲུང་ནན་ཧའེ་རུ་དགའ་སྡང་ཕབ་
中南海日记─中共两代王储的陨落|སྐུ་འཁྲུངས་པ་དང་ཀྲུང་གུང་ཀྲུང་ནན་ཧའེ་རུ་ཉིན་ཐོ་མི་རབས་གཉིས་ཀྱིས་རྒྱལ་རྒྱུད་འཛིན་མི་ཀྱི་བར་སྣང་ནས་ལྷུང་བའམ་ཟགས་པ་
中县干部冯军旗|ནང་རྫོང་ལས་བྱེད་པ་ཧྥེང་དམག་དར་།
中国X档案明镜出版|ཀྲུང་གོའི་ཡིག་ཚགས་Xམེ་ལོང་པར་སྐྲུན་
中国严控-2009年的新闻自由|ཀྲུང་གོའི་རྒྱུ་ཚོད་འཛིན་ནན་པོ་བྱེད་པ་།—༢༠༠༩ལོའི་གསར་འགྱུར་རང་དབང་
中国之惑-唐德刚教授文集精选|ཀྲུང་གོའི་－ཏན་གཏེར་སྐུང་སློབ་དཔོན་རྩོམ་བསྡུས་གཅེས་བཏུས་བར་བྱས་
中国之毁灭——中国生态崩溃紧急报告|ཀྲུང་གོའི་རྩ་བརླག་གཏོང་བ་བཅས་ཀྱི་——ཀྲུང་གོའི་སྣོད་བཅུད་རྩ་ཐོར་དུ་ཛ་དྲག་སྙན་ཞུ་
中国人民党：新三民主义|ཀྲུང་གོའི་མི་དམངས་ཏང་ལ་མི་སེར་དོན་གསུམ་རིང་ལུགས་གསར་པ་།
中国六四真相|ཀྲུང་གོའི་གནས་ཚུལ་ངོ་མ་བཞི་དྲུག་
中国“六四”真相|ཀྲུང་གོའི་གནས་ཚུལ་ངོ་མ་བཞི་དྲུག་
中国共产革命七十年|ཀྲུང་གོའི་གུང་ཁྲན་གསར་བརྗེ་ལོ་བདུན་ཅུ་
中国共产革命之认识陈永发|<ཕྲིན་ཡོན་སྤ་སྐུར་ངོས་འཛིན་ཀྲུང་གོའི་གུང་ཁྲན་གསར་བརྗེ་བྱེད་ཐུབ་
中国冥路-中国每年非常死亡480万|ཀྲུང་གོའི་གདོད་འགྲོ་སའི་ལམ་དེ་དེད་ཀྲུང་གོ་རུ་ལོ་རེར་ཧ་ཅང་ཚེ་ལས་འདས་ཁྲི་༤༨༠བཏང་བ
中国出了个习大大明镜出版|ཞིས་ཅིན་ཕིང་ཀྲུང་གོའི་ཞིག་ཤོར་ཆེས་ཆེར་མེ་ལོང་པར་སྐྲུན་
中国十大权贵家族|ཀྲུང་གོའི་དཔོན་རིགས་དང་སྐུ་དྲག་གི་ཁྱིམ་རྒྱུད་ཆེན་པོ་བཅུ་
中国反传统主义的贫困|ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིང་ལུགས་ཀྱི་དབུལ་ཕོངས་ལ་ངོ་རྒོལ་བྱེད་པའི་
中国国会筹备委员会|གོའི་རྒྱལ་ཚོགས་ཀྱི་གྲ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་
中国大逆转—反右运动史|ཀྲུང་གོའི་ལོ་རྒྱུས་ལ་གཡས་ལ་འགུལ་སྐྱོད་ཆེན་པོ་ལྡོག་ཕྱོགས་སུ་གྱུར་པ་
中国大饥荒档案|ཀྲུང་གོའི་མུ་གེ་ཡིག་ཚགས་
中国头号太子党刘源|ཀྲུང་གོའི་ཐད་ཙི་དང་ལུའོ་ཡོན་ཐ་གཙོ་ཡིན་ལ་
中国官场情色|ཀྲུང་གོའི་དཔོན་བརྩེ་སེམས་མདོག་
中国宪政改革可行性研究报告|ཀྲུང་གོའི་སྲིད་ཁྲིམས་བསྒྱུར་བཅོས་བྱེད་འཐུས་རང་བཞིན་གྱི་ཞིབ་འཇུག་སྙན་ཞུར་
中国式告密|ཀྲུང་གོའི་ཚུལ་གྱི་ལྐོག་ཞུ་བྱས་
中国式看守所|ཀྲུང་གོའི་ཚུལ་གྱི་ལྟ་སྲུང་གནས་
中国影帝温家宝|ཀྲུང་གོའི་བརྙན་རྒྱལ་།ཝུན་ཅ་པའོ་།
中国思想运动史李洪林|ཀྲུང་གོའི་བསམ་བློའི་འགུལ་སྐྱོད་ལོ་རྒྱུས་ལས་ཧོང་ལིན
中国房地产之厄王炼利著|ཀྲུང་གོའི་ས་ཁང་བདག་ཁོངས་ཀྱི་ཨེའི་དབར་བང་ལིའི་ལི་ཡིས་བརྩམས་།
中国托派史|ཀྲུང་གོའི་ཐུའོ་ཤོག་ལོ་རྒྱུས་
中国批判理论建构十讲|ཀྲུང་གོའི་མཐའ་དཔྱོད་གཞུང་ལུགས་འཛུགས་གྲུབ་བཅུ་བཤད་
中国政府如何控制媒体|ཀྲུང་གོ་སྲིད་གཞུང་གིས་ཇི་ལྟར་ཚོད་འཛིན་འཕྲིན་སྦྱོར་
中国教父习近平|ཀྲུང་གོའི་ཆོས་རྗེའི་ཞིས་ཅིན་ཕིང་གིས་
中国新史——费正清论中国|ཀྲུང་གོའི་ལོ་རྒྱུས་སྟེ་།ཧྥེ་ཀྲེང་ཆིང་གསར་པ་ཀྲུང་གོའི་སྐོར་གླེང་བ་
中国民主革命之路——中国民主化运动百题问|ཀྲུང་གོའི་དམངས་གཙོའི་གསར་བརྗེའི་འགྲོ་ལམ་སྟེ་ཀྲུང་གོའི་དམངས་གཙོ་ཅན་དུ་འགྱུར་བར་འགུལ་སྐྱོད་རྩིས་གཞི་འདྲི་བརྒྱ་
中国民运反思|ཀྲུང་གོའི་དམངས་ཚོགས་ལས་འགུལ་བསམ་ཞིབ་
中国民运幼稚病批判|ཀྲུང་གོའི་དམངས་ཚོགས་ལས་འགུལ་བྱིས་བློའི་སྐྱོན་ལ་དགག་པ་རྒྱག་
中国没有明天！──试论制度、文化与人性|ཀྲུང་གོའི་སང་ཉིན་མེད་།སྐུ་འཁྲུངས་པ་དང་ལམ་ལུགས་རགས་ཙམ་གླེང་བ་དང་།རིག་གནས་དང་མི་གཤིས་
中国灵魂争夺战-习近平治下的宗教复兴、压制和抵抗|ཀྲུང་གོའི་བླ་སྲོག་འཕྲོག་རེས་ཀྱི་ཆབ་འོག་གི་ཆོས་ལུགས་ཞིས་ཅིན་ཕིང་གིས་བསྐྱར་དར་-དང་འགོག་གནོན་དང་འགོག་རྒོལ་།
中国的和平转型之路|ཀྲུང་གོའི་ཞི་བདེ་དང་རིགས་སྒྱུར་ཀྱི་ལམ་བུའི་ཐོག་བསྐྱོད་
中国社会生存的必备常识|ཀྲུང་གོའི་སྤྱི་ཚོགས་འཚོ་གནས་བྱེད་པའི་དགོས་ངེས་ཀྱི་རྒྱུན་ཤེས་
中国网络监控与反监控年度报告2007-官民争夺网络空间又一年|ཀྲུང་གོའི་དྲ་རྒྱ་ལྟ་རྟོག་ཚོད་འཛིན་དང་དྲ་རྒྱ་ལྟ་རྟོག་ཚོད་འཛིན་ལོ་འཁོར་སྙན་ཞུ་༢༠༠༧-གཞུང་འབངས་འཕྲོག་རེས་བྱེད་བར་སྟོང་ལ་ངོ་རྒོལ་བྱེད་པའི་ལོ་ཡང་གཅིག་
中国网络监控报告之二：政府如何监控我们的电子网络通讯|ཀྲུང་གོའི་དྲ་རྒྱ་ལྟ་རྟོག་ཚོད་འཛིན་སྙན་ཞུ་གི་གཉིས་སྟེ་།སྲིད་གཞུང་ཇི་ལྟར་ལྟ་རྟོག་ཚོད་འཛིན་ང་ཚོའི་གློག་རྡུལ་དྲྭ་འཕྲིན་
中国过渡政府|ཀྲུང་གོའི་བར་བརྒལ་སྲིད་གཞུང་གི་
中国远征军缅北征战纪实|ཀྲུང་གོའི་རྒྱང་སྐྱོད་དམག་གིས་འབར་མའི་བྱང་རྒྱུད་ཀྱི་དམག་འཁྲུག་འབྱུང་བཞིན་ཡོད་ཐུགས་ཁུར་གནང་བའི་དངོས་བྲིས་།
中国通史廿九、三十两章|ཀྲུང་གོའི་ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་དགུ་དང་།ས་བཅད་བསུམ་བཅུ་གསོ་གཉིས།
中国黄朝-高干们的情妇门|ཀྲུང་གོའི་སེར་པ་ཁྲའོ་ཞན་-མཐོ་རིམ་ལས་བྱེད་པ་རྣམས་ཀྱི་སྒོ་ཟུར་བསལ་།
中国共产革命七十年|ཀྲུང་གོའི་གུང་ཁྲན་གསར་བརྗེ་ལོ་བདུན་ཅུ་
中国共产党是苏俄制造的侵略工具|ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་ལག་ཆ་ཡིན་།ཨུ་རུ་སུའི་བཟོ་སྐྲུན་གྱི་བཙན་འཛུལ་
中國共產黨與敵偽|ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གིས་རི་དམག་དང་རྫུས་དམག་
中國國民黨中央組織部調查科：中國共產黨之透視|ཀྲུང་གོའི་གོ་མིན་ཏང་གི་ཀྲུང་དབྱང་རྩ་འཛུགས་སྡེ་བརྟག་དཔྱད་ཚན་ཁག་གིས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་སྣང་ཆ་
中國大亨明镜出版|ཀྲུང་གོའི་ཕྱུག་ཆེན་མེ་ལོང་པར་སྐྲུན་
中國官商貪色檔明镜出版|ཀྲུང་གོའི་།དཔོན་ཚོང་ཆགས་སེམས་ཆེ་བ་ཧྥུ་མེ་ལོང་པར་སྐྲུན་
中國改革的歧路聯經出版|ཀྲུང་གོའི་སྒྱུར་བཅོས་ཀྱི་ལམ་ཁ་བྲག་གི་ཁ་བརྡ་བྱེད་པར་སྐྲུན་བྱས་པ་བརྒྱུད་
中國新震盪明镜出版|ཀྲུང་གོས་གསར་དུ་འདར་འཁྱོམ་མེ་ལོང་པར་སྐྲུན་
中國第一夫人彭麗媛明镜出版|ཀྲུང་གོའི་ལྷ་ལྕམ་དང་པོ་ཕེང་ལི་ཡོན་གྱིས་མེ་ལོང་པར་སྐྲུན་
中國間諜：美色金錢陰謀明镜出版中国间谍|：ཀྲུང་གོའི་གསང་མྱུལ་སྟེ་།མཛེས་མ་བཅས་གསེར་དངུལ་འདོད་ཆགས་མེ་ལོང་པར་སྐྲུན་དོན་གཉེར་བྱེད་པ་།
中國關鍵七問：憂思者的訪談陳宜中.著|ཀྲུང་གོའི་གནད་འགག་བདུན་འདྲི་སྟེ་།ལྗིད་ཏིག་ཏིག་གི་ཁྲལ་མཁན་གྱི་བཅར་གླེང་ཁྲེན་དབྱི་ཁྲོད་
中央政治学者研究报告：收复非区之土地问题|ཀྲུང་དབྱང་གི་ཆབ་སྲིད་མཁས་པ་ཞིབ་འཇུག་སྙན་ཞུ་སྟེ་།གནས་ཀྱི་ས་ཞིང་གི་གནད་དོན་མིན་པའི་ཕྱིར་བླངས་།
中山艦事件歷史真相辨析|ཀྲུང་ཧྲན་དམག་གྲུའི་དོན་རྐྱེན་ལོ་རྒྱུས་ཀྱི་གནས་ཚུལ་ངོ་མ་
中纪委黑暗的房|ཀྲུང་དབྱང་སྒྲིག་ཁྲིམས་ཞིབ་བཤེར་ཨུ་ཡོན་ལྷན་ཁང་མུན་ནག་གི་ཁང་
中苏60年代分裂的起源|ཀྲུང་སུའུ་ལོ་རབས་༦༠པའི་ཁ་འབྲལ་རྒྱུའི་འབྱུང་ཁུངས་
中苏关系内幕纪实|ཀྲུང་སུའུ་འབྲེལ་བ་ནང་ཚུལ་ལ་ཐུགས་ཁུར་གནང་བའི་དངོས་བྲིས་།
中苏同盟与朝鲜战争的起源|ཀྲུང་སུའུ་མནའ་མཐུན་རྒྱལ་ཁབ་དང་།བྱང་ཁོ་རེ་ཡ་དམག་འཁྲུག་གི་འབྱུང་ཁུངས་
中苏同盟的兴衰|ཀྲུང་སུའུ་མནའ་མཐུན་གྱི་དར་རྒུད་
中華民國史資料叢稿拒俄運動|ཀྲུང་གུང་ལོ་རྒྱུས་དཔྱད་གཞི་ཚོམ་མ་ཟིན་ཨུ་འགོག་འགུལ་སྐྱོད་
中華民國史資料叢稿馬歇爾使華|ཀྲུང་གུང་ལོ་རྒྱུས་དཔྱད་གཞི་ཚོམ་མ་ཟིན་མ་ཞེར་བྱས་ནས་ཁྱོན་
中華民國國民政府軍事委員會：根絕赤禍案要录|ཀྲུང་གུང་མི་སེར་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་དམངས་སྲིད་གཞུང་གི་དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་སྟེ་།གྱོད་དོན་ཟིན་བྲིས་གྲལ་རིམ་འཐབ་རྩོད་བྱེད་མཚམས་འཇོག་རྒྱུ་
中華民國政府：共產匪徒罪惡之彙編|ཀྲུང་གུང་མིན་གོ་སྲིད་གཞུང་སྟེ་།གུང་ཁྲན་ཇག་པས་ཉེས་པ་ཅན་གྱི་འབྲས་བུ་ལེ་ཚན་
中共民国政府：剿灭万恶不赦的共产党匪|ཀྲུང་གུང་མིན་གོ་སྲིད་གཞུང་སྟེ་།ངན་དགུ་བྱེད་མཁན་དུ་དྲངས་གི་གུང་ཁྲན་ཏང་གིས་ཇག་
中華民國政府：叛亂與戡亂|ཀྲུང་གུང་མིན་གོ་སྲིད་གཞུང་སྟེ་།ངོ་ལོག་ཟིང་འཁྲུག་དེ་དང་གང་བྱུང་དུ་བསད་
中華民國重要史料初編——對日抗戰時期第七编戰后中國接收復員與重建|ཀྲུང་གུང་མི་སེར་རྒྱལ་ཁབ་ཀྱི་ཡིག་ཆ་གལ་ཆེན་ཞིག་ཐོག་མའི་ལེ་ཚན་——ཡིག་སྐོགས་ཉིན་དུས་སྐབས་ལེ་ཚན་བདུན་པ་།གསོད་གསོད་འགོག་བརྒྱད་ཅུའི་ནང་སྐྱེས་ཀྲུང་གོའི་དམག་ལོག་སྡུད་ལེན་དང་སྐྱར་སྐྲུན་
中華民國重要史料初編——對日抗戰時期第七编戰后中國與中共和談的教訓、中共破壞行憲與全面叛亂|ཀྲུང་གུང་མི་སེར་རྒྱལ་ཁབ་ཀྱི་ཡིག་ཆ་གལ་ཆེན་ཞིག་ཐོག་མའི་དུས་སུ་བསྒྲིགས་ཏེ་ཇ་པན་ལ་དུས་སྐབས་ལེ་ཚན་བདུན་པ་།གསོད་གསོད་འགོག་བརྒྱད་ཅུའི་ནང་སྐྱེས་ཀྲུང་གོ་དང་ཀྲུང་གུང་ཞི་བའི་གྲོས་མོལ་གྱི་བསླབ་བྱ་དང་།ཀྲུང་གུང་གཏོར་བརླག་བྱ་སྤྱོད་དང་ཁྱོན་ཡོངས་ནས་ངོ་ལོག་ཟིང་འཁྲུག་
中華民國重要史料初編——對日抗戰時期第七编戰后中國蘇俄侵掠東北、蘇俄侵略外蒙新疆與我國對對蘇俄的控訴|ཀྲུང་གུང་མི་སེར་རྒྱལ་ཁབ་ཀྱི་ཡིག་ཆ་གལ་ཆེན་ཞིག་ཐོག་མའི་དུས་སུ་བསྒྲིགས་ཏེ་ཇ་པན་ལ་དུས་སྐབས་ལེ་ཚན་བདུན་པ་།གསོད་གསོད་འགོག་བརྒྱད་ཅུའི་ནང་སྐྱེས་ཀྲུང་གོའི་སུའུ་ལེན་གྱི་ཨུ་རུ་སུའི་བཙན་འཛུལ་འཕྲོག་བཅོམ་བྱང་དང་།སུའུ་ལེན་གྱི་ཨུ་རུ་སུའི་བཙན་འཛུལ་ཕྱི་སོག་ལི་ཡུལ་དང་།རང་རྒྱལ་གྱིས་སོས་ཨུ་རུ་སུའི་ནག་ཉེས་བགྲངས་པ་
中華民國重要史料初編——對日抗戰時期第七编戰后中國馬歇爾調停|ཀྲུང་གུང་མི་སེར་རྒྱལ་ཁབ་ཀྱི་ཡིག་ཆ་གལ་ཆེན་ཞིག་ཐོག་མའི་དུས་སུ་བསྒྲིགས་ཏེ་ཇ་པན་ལ་དུས་སྐབས་ལེ་ཚན་བདུན་པ་།གསོད་གསོད་འགོག་བརྒྱད་ཅུའི་ནང་སྐྱེས་ཀྲུང་གོའི་མ་ཞེར་བར་འདུམ་
中華民族的自由女神——林昭罹難40年紀念文集|ཀྲུང་གུང་མི་རིགས་ཀྱི་རང་དབང་ལྷ་མོ་——ལིའི་གྲག་ཀྱི་ལོ་ཐོ་དྲན་གསོའི་རྩོམ་བསྡུས་དཀའ་བའི་ལོ་༤༠
为了活下去：脱北女孩朴研美|གསོན་པོར་བསྡད་ན་ད་རུང་ཆེད་དུ་སྟེ་།འཕུད་བྱང་བུ་མོ་ཕེའོ་ཞིབ་འཇུག་མཛེས་
为什么要退出党团队|ཅིའི་ཕྱིར་མར་དོན་ཏང་ཚོགས་པས་
为自由而战——余杰政论自选集|རང་དབང་གི་ཆེད་དུ་དམག་འཁྲུག་——ཡོས་ཅེ་སྲིད་དོན་དཔྱད་གཏམ་ནས་བཟུང་གི་གསུང་རྩོམ་གཅེས་བཏུས་
九华山高僧传奇|རི་བོ་རྩེ་དགུ་ཀྱི་བླ་མ་སྐྱེས་ཆེན་གྱིས་ངོ་མཚར་ཆེ་བའི་གཏམ་རྒྱུད་
九字真言的神奇|དགུ་སྙིང་པོ་ཡིག་འབྲུ་ཀྱི་ངོ་མཚར་ཆེ་བའི་
九死一生：我的“右派”历程|དམྱལ་ཁམས་ནས་ཕྱིར་ལོག་སྟེ་།ངའི་“གཡས་ཕྱོགས་པའི་”ཀྱི་ལོ་རྒྱུས་འཕེལ་རིམ་གྱི་
九死一生——我的“右派”历程作者：代煌|དམྱལ་ཁམས་ནས་ཕྱིར་ལོག་པ་།——ཁྱོད་ཀྱིས་“གཡས་ཕྱོགས་པའི་”ཀྱི་ལོ་རྒྱུས་འཕེལ་རིམ་གྱི་རྩོམ་པ་པོ་སྟེ་།ཚབ་ཧོང་།
习近平刘云山生死对决|ཞིས་ཅིན་ཕིང་གིས་ལིའུ་ཡུན་ཧྲན་།ཤི་གསོན་གྱི་འགྲན་བསྡུར་བྱེད་
习近平家族|ཞིས་ཅིན་ཕིང་གིས་ཁྱིམ་རྒྱུད་
习近平权势升级|དབང་ཐང་རིམ་སྤར་ཞིས་ཅིན་ཕིང་གིས་
习近平江泽民生死对决|ཞིས་ཅིན་ཕིང་གིས་ཅང་ཙེ་རྨིན་གྱི་ཤི་གསོན་གྱི་འགྲན་བསྡུར་བྱེད་
乡村混混与农村社会灰色化——两湖平原|གྲོང་གསེབ་འཁྱམས་པོ་དང་གྲོང་གསེབ་ཀྱི་སྤྱི་ཚོགས་བདེ་ཐང་སྐྱ་ཐལ་ལེ་ཅན་——།ཧུའུ་ནན་དང་ཧུའུ་པེ་ཞིང་ཆེན་གཉིས་
乾坤万年歌预言详解|འཇིག་རྟེན་བསྐལ་བརྒྱར་བརྟན་པ་གླུ་ལུང་བསྟན་རྒྱས་འགྲེལ་
二十世纪最后的革命家──菲德尔·卡斯特罗传|དུས་རབས་ཉི་ཤུ་པར་ཆེས་མཐའ་མཇུག་གི་གསར་བརྗེ་མཁས་པ་འཁྲུངས་ཤིང་སྤེ་དུའི་ཁ་སུ་ཐི་ལོ་རྣམ་ཐར་
二十案例示轮回|གྱོད་དཔེ་ཉི་ཤུ་འཁོར་བ་ཞིག་བསྟན་པ་།
于衡：在那個風雨飄搖的時候——大陸逃難與赴台之初的見聞于衡|ཡོས་ཧིན་།རླུང་ཁའི་མར་མེ་བཞིན་དུ་དེ་དུས་——ཏ་ལིང་ཡུལ་བྱོལ་དུ་འགྲོ་བ་དང་འཕྲིན་ཚིགས་དུ་བསྐྱོད་མ་ཐག་པའི་མཐོང་ཐོས་ཧེང་ལོའི་ཟླ་
于衡：此恨千秋——蘇俄在東北的姦淫擄掠與共匪踞東北憶往|ཡོས་ཧིན།དེ་ཕན་བསྐལ་བརྒྱར་གནས་པ་ཞིག་ལ་སྡང་བ་——ཨུ་རུ་བྱང་ཤར་ས་ཁུལ་གྱི་བུད་མེད་གཡེམ་འཕྲོག་བཅོམ་ལ་སྒུག་པའི་བྱང་ཤར་ནས་ཡར་འགྲོ་མར་འགྲོའི་ཇག་བར་ཐག་
云山几盘，江流几湾|ཡུན་ཧྲན་དང་འགྲན་བསྡུར་དག་ཆུ་རྒྱུན་ཝན་འགའ་
五十年代底尘埃|ལོ་རབས་ལྔ་བཅུ་པའི་མཐིལ་ནས་ས་རྡུལ་གྱིས་
五十年后重评「反右」－－中国当代知识份子的命运|ལྔ་བཅུ་སོང་རྗེས་ལྕི་ལ་དཔྱད་གཏམ་བརྗོད་པ་དང་གཡས་ལྷུང་ལ་ཡིན་པའི་ཀྲུང་གོའི་དེང་རབས་ཀྱི་ཤེས་བྱ་མི་སྣ་ཁག་ཅིག་གིས་བློ་རྩ་བརྟན་པོ་མེད་པ་ལས་དབང་
五毛培训教材-网络评论员培训课件|སྤུ་གསོ་སྦྱོང་སློབ་གཞི་-དྲ་རྒྱ་ལྔ་གྱི་དཔྱད་གཏམ་མཁན་གྱིས་།གསོ་སྦྱོང་བརྙན་ཁྲིད
京华风云录|ཅིན་དཔའ་གནས་ཚུལ་ལ་འགྱུར་ལྡོག་ཕབ
京城刀客--杨佳|རྒྱལ་ས་གྲི་འགྲུལ་སྐྱེལ་——དབྱང་ཅ
亲历维权冯正虎著|དབང་སྲུང་ཧྥེང་གི་མཐོང་ཐོས་མྱོང་བཞིན་སྟག་གིས་བརྩམས་།
人口：中国的悬剑|མི་གྲངས་འདི་ལྟར་ཏེ་།ཀྲུང་གོའི་དཔྱང་རལ་གྲི་
人性·党性·个性性|མི་གཤིས་·ཏང་གཤིས་·རང་གཤིས་རང་བཞིན་
人权与民主：共生或互斥|འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་དམངས་གཙོའི་སྟེ་།མཉམ་འཚོ་མཉམ་པའམ་ཡང་ན་འབུད་རེས་
人权与难民概况介绍第20号|འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་ཉམ་ཐག་མི་སེར་གྱི་གནས་ཚུལ་མདོར་བསྡུས་ངོ་སྤྲོད་བྱས་པར་གཞིགས་ན་ཨང་༢༠པ་
人权捍卫者手册|འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་ཞིག་བེད་སྤྱོད་ལག་དེབ་
人权捍卫者维权手册|འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་ཞིག་བེད་སྤྱོད་ལག་དེབ་
人权简介|འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་ཚུལ་མདོར་བསྡུས་
人民文革丛书全四卷|མི་དམངས་དཔེ་ཚོམ་རིག་གསར་ཡོངས་ཀྱི་སྲང་བཞི་
人民的权利──个人自由与权利法案|མི་དམངས་ཀྱི་ཁེ་དབང་ལ་སྐུ་འཁྲུངས་པ་དང་།སྒེར་གྱི་རང་དབང་དང་ཁེ་དབང་ཐད་ཀྱི་ཁྲིམས་གཞི་
人民须知山西督军兼省长阎锡山颁发|མི་དམངས་ཞིང་ཆེན་སྤྱི་དཔོན་ཡན་ཞི་ཧྲན་དུ་ཤེས་པར་བྱ་དགོས་།ཧྲན་ཞིའི་ཞིང་ཆེན་གྱི་དམག་སྤྱི་གཅིག་ལྕོགས་སྤྲོད
人的潜能和价值——人本主义心理学译文集|མི་བག་ལ་ཞ་བའི་ནུས་པ་དང་རིན་ཐང་——སྒྱུར་ཡིག་མི་གཙོ་རིང་ལུགས་སེམས་ཁམས་རིག་པ་ཚོགས
人的驯化、躲避与反叛|མི་ཤིང་ལེགས་སྒྱུར་ལ་གཡོལ་བའི་དང་ངོ་ལོག་
人祸——“大跃进”与大饥荒|——“མཆོངས་སྐྱོད་ཆེན་པོ་”དང་མུ་གེ་ལ་མིས་བཟོས་པའི་ཆག་སྒོ་
人类曾经被毁灭|མིའི་རིགས་ཀྱིས་སྔར་རྨེག་མེད་
人间神话另外空间|མི་ཡུལ་གྱི་ལྷ་སྒྲུང་གཞན་ཡང་བར་སྟོང་
人间神话神佑与功能|མི་ཡུལ་གྱི་ལྷ་སྒྲུང་མགོན་སྐྱབས་གནང་རོགས་།་དང་བྱེད་ནུས་
什邡血案|ཧྲི་སྤང་མི་བསད་དོན་རྐྱེན་གྱིས་
从中国传统民居建筑看人与自然|ཀྲུང་གོའི་སྲོལ་རྒྱུན་གྲོང་མིའི་སྡོད་ཁང་བཟོ་བསྐྲུན་ནས་མི་དང་རང་བྱུང་ཁམས་བལྟ་
从俄国的无产阶级专政到中国的人民民主专政|ཀྲུང་གོའི་མི་དམངས་དམངས་གཙོའི་སྲིད་དབང་སྒེར་འཛིན་ནས་ཨུ་རུ་སུའི་འབྱོར་མེད་གྲལ་རིམ་གྱི་སྲིད་དབང་སྒེར་འཛིན
从华国锋下台到胡耀邦下台|ཐུར་འབབ་ཧྭ་ཀུའོ་ཧྥེང་གིས་ཐུར་འབབ་ནས་ཧུའུ་ཡའོ་པང་
从“史学革命”到“挖祖坟|་“ལོ་རྒྱུས་རིག་པའི་གསར་བརྗེ་”ནས་བརྐོས་ན་དུར་ས་ཡིན་པ་ངོས་བཟུང་།
从孩童手指识字看手指识字现象|མཛུབ་གུ་ཡིག་སྦྱོང་མངོན་སྟངས་ནས་ཕྲུ་གུ་མཛུབ་གུ་ཡིག་སྦྱོང་བལྟ
从官僚社会主义到官僚资本主义的中国|དཔོན་ངན་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ནས་།དཔོན་ངན་མ་རྩའི་རིང་ལུགས་བཅས་ཀྱི་ཀྲུང་གོའི་
从延安一路走来的反思|ཡན་ཨན་ནས་ཤར་མར་བསྐྱོད་ཡོང་བའི་བསམ་ཞིབ་
从独裁到民主——解放运动的概念框架|བཅིངས་འགྲོལ་ལས་འགུལ་གྱི་དོན་སྤྱི་ཚུགས་གཞི་ནས་སྒེར་གཅོད་ནས་དམངས་གཙོ་།--
从王实味到刘晓波：中国当代文字狱囚徒编年录|ཝང་ཧྲི་ནས་ལིའུ་ཞའོ་པོར་སྟེ་།ཀྲུང་གོའི་དེང་རབས་པར་ཐག་བཅད་།བཙོན་པ་།ལོ་རིམ་ལྟར་སྒྲིག་པ་ཕབ་
从红日高升到夕阳垂落：毛泽东“神坛”语迹的盛衰荣枯|ཉི་མ་དམར་པོ་གྱུར་བ་དེ་ལ་ཁའི་ཉི་མ་ནས་ཐུར་དུ་ལྷུང་བ་ནས་མའོ་ཙེ་ཏུང་གི་ལྷའི་ཐོ་ཡོར་གསེར་ཤུལ་ལ་དར་རྒུད་ཇི་ཡོང་
从零开始建异议宣传资料点|ཐིག་ལེ་འགོ་གཙུགས་ནས་བསམ་འཆར་མི་འདྲ་བ་དང་གྲོང་ཁྱེར་གྲོང་གསེབ་འཛུགས་སྐྲུན་དྲིལ་བསྒྲགས་དཔྱད་གཞི་ཚིགས
他将领导中国：习近平传|ཁོས་འགོ་ཁྲིད་ཀྲུང་གོའི་སྟེ་།ཞིས་ཅིན་ཕིང་གིས་རྣམ་ཐར
他就是软了点儿|ཁོ་ནི་མཉེན་ཙམ་
代议民主与审议式民主|འཐུས་ཚབ་པས་གྲོས་གཞི་བྱེད་པའི་དམངས་གཙོ་དང་གྲོས་ཞིབ་ལྟ་བུའི་དམངས་གཙོ་
以超越者联盟突破精英联盟|བརྒལ་ཏེ་བྱེད་མཁན་མནའ་འབྲེལ་མཁས་མཆོག་མནའ་འབྲེལ་ལས་བརྒལ་བ་།
以酒为天：中国大饥荒中的茅台酒纪事|ཆང་ལ་བརྟེན་ནས་ལྷ་སྟེ་།ཀྲུང་གོའི་མུ་གེ་ཁྲོད་ཀྱི་ཨ་རག་མའོ་ཐའེ་གྱི་དོན་ཆེན་ཟིན་ཐོ་
仲大军---国民待遇不等审视|གྲོང་དཔུང་ཆེན་རྒྱལ་དམངས་ཐོབ་ཐང་མི་སྒུག་ཞིབ་ལྟ་---
任新舫：民國常識通俗小叢書——匪區逃客談話紀實|རིན་ཤིན་སྤང་།རྨིན་གོའི་རྒྱུན་ཤེས་གོ་བདེའི་དཔེ་ཚོགས་--ཇག་གནས་མགྲོན་པོ་བྲོས་གླེང་མོལ་གནས་ཚུལ་ངོ་མ་འགོད་པའི་
伊拉克：从恐惧到自由|དབྱི་རག་སྟེ་།ནས་འཇིག་སྐྲག་ནས་རང་དབང་དུ་
伊拉克的自由呼声|དབྱི་རག་གི་རང་དབང་འབོད་སྒྲ་
众志绘宏图|པྲོའོ་གྲིཁ་བྲིས་འབུར་གྱི་བརྗིད་ཆེའི་འཆར་གཞི་བཀོད་།
众神的宫殿|ལྷ་ཚོགས་ཀྱིས་ཕོ་བྲང་
传奇女谍-邓文迪传|ངོ་མཚར་ཆེ་བའི་གཏམ་རྒྱུད་ཅིག་ཏུ་བུད་མེད་མྱུལ་-ཏེང་ཝུན་ཏི་རྣམ་ཐར་
伪民主派卖港实录|དམངས་གཙོ་ཕྱོགས་ཁག་རྫུས་མ་གྲུ་ཁ་དངོས་བཀོད་བཙོང་
何家栋文选|ཧོ་ཁྱིམ་སྟར་པ་གསུང་རྩོམ་གཅེས་བསྒྲིགས་།
何家栋文集|ཧོ་ཁྱིམ་སྟར་པ་རྩོམ་བསྡུས་
何必西厢|ནུབ་སྒམ་བྱེད་དགོས་དོན་ཅི་ཡོད་།
何清涟文集|ཧི་ཆེན་ལིན་རྩོམ་བསྡུས་
何清漣等：我們仍在仰望星空|ཧི་ཆེན་ལིན་སོགས་སྟེ་།ངས་མཚོ་སྔར་བཞིན་གྱེན་ལྟ་སྐར་ཚོགས་ཀྱིས་བརྒྱན་པའི་ནམ་མཁའ་
佛国血魔——波尔布特的罪恶一|སངས་རྒྱས་རྒྱལ་ཁབ་ཁྲག་གདོན་——པོ་ཨའི་པོས་ཐི་ཀྱི་ནག་ཉེས་གཅིག་
佛怀煽仇录|སངས་རྒྱས་ཧོའེ་འདྲེ་མེ་ན་དགྲ་ཡང་གཉེན་དུ་ཕབ་
佛怀煽仇录陈沅森三部曲|སངས་རྒྱས་ཧོའེ་འདྲེ་མེ་ན་དགྲ་ཡང་གཉེན་དུ་ཕུལ་ལོ་།ཡོན་སེན་གྱི་གཏམ་རྒྱུད་ཁག་གསུམ་
佝偻的背影|ད་རྒན་ཀྱི་རྒྱབ་གཟུགས་
供奉佛祖舍利的八重宝函|མཆོད་འབུལ་སྟོན་པའི་སྐུ་རུས་ཀྱི་གཞུང་འཕྲིན་བརྒྱད་ཀྲུང་སྤའོ་།
俄国人1949年为什么逮捕我？——它可能与中国的关系|ཨུ་རུ་སུའི་འཛིན་བཟུང་མི་༡༩༤༩ལོར་ཅིའི་ཕྱིར་ང་དམ་——དེས་སྲིད་དང་ཀྲུང་གོའི་བར་གྱི་འབྲེལ་བ་
保富法——风月场之陷阱|བཅའ་ཁྲིམས་ཀྱི་འགན་བཅོལ་བྱེད་ལམ་གསར་པའི་ཕྱུག་——ཕོ་མོའི་བརྩེ་དུང་སྐོར་གྱི་རྙི་དོང་།
信步滴语和尘海莲心|ཐིགས་པ་སྐད་དང་འཆམ་འཆམ་བྱེད་བཞིན་རྡུལ་མཚོ་དེ་ལན་ཤིན་
倭袍记|འཇར་ཕན་གྱི་ཕྱུ་པ་སྐོར་བཀོད་པ་།
做个百万富翁——杨百万自述|ཕྱུག་བདག་ཞིག་བསྒྲུབ་--ཡཱང་ས་ཡ་ལྷག་ཙམ་གྱིས་
储安平，一条河流般的忧郁|ཕྲོས་ཨན་ཕིན།འབབ་ཆུ་ཞིག་ཡིན་པ་ལྟ་བུའི་གི་སྐྱོ་སྣང་
储安平与“党天下”|ཕྲོས་ཨན་ཕིན་དང་“ཏང་གི་གནམ་འོག་”
储安平言论选|ཕྲོས་ཨན་ཕིན་གཏམ་གླེང་འདེམས་
储安平评传| ཕྲོས་ཨན་ཕིན་དཔྱད་གཏམ་སྦྲགས་པའི་རྣམ་ཐར་
「儒家与民主」议题的转向|“རུའུ་ལུགས་དང་དམངས་གཙོ་”བཅས་ཀྱི་གྲོས་དོན་སྐོར་གྱི་ཕྱོགས་སུ་བསྒྱུར་
儿童和青少年的修炼故事བྱིས་པ་དང་ན་གཞོན་རྣམས་ཀྱི་སྒྲུབ་སྦྱོང་བྱེད་གཏམ་རྒྱུད充满灵性的经济学|སྤྱང་རིག་ཀྱིས་ཁེངས་ཀྱི་དཔལ་འབྱོར་རིག་པ་དང་
光照帮和共产党|འོད་འཕྲོའི་རོགས་དང་གུང་ཁྲན་ཏང་
克里姆林宫秘史——斯大林情妇的回忆|ཁེ་ལི་མུ་ལིན་ཕོ་བྲང་གསང་བའི་ལོ་རྒྱུས་——སི་ཏ་ལིན་གྱིས་ཆུང་མ་གི་ཕྱིར་དྲན་།
党专政的性质与后果|པུས་སྲིད་དབང་སྒེར་འཛིན་བྱེད་པའི་ངོ་བོ་དང་མཇུག་འབྲས
党史笔记──从遵义会议到延安整风|ཏང་གི་ལོ་རྒྱུས་ཟིན་བྲིས་སྐུ་འཁྲུངས་པ་དང་ཡན་ཨན་གྱི་ཀུན་སྤྱོད་དག་ཐེར་ཙུན་དབྱིའི་གྲོས་ཚོགས་འཚོགས་པ་ནས་
八九中国民运报章头版|བརྒྱད་དགུ་ཀྲུང་གོའི་དམངས་ཚོགས་ལས་འགུལ་ཚགས་པར་གྱི་ཐོག་ནས་གཙོ་པར་།
八九中国民运报章广告|བརྒྱད་དགུ་ཀྲུང་གོའི་དམངས་ཚོགས་ལས་འགུལ་ཚགས་པར་གྱི་ཐོག་ནས་མཚམས་སྦྲོར་བརྡ་ཁྱབ་
八九中国民运镇压迫害专辑|བརྒྱད་དགུ་ཀྲུང་གོའི་དམངས་ཚོགས་ལས་འགུལ་ལ་དྲག་གནོན་གནོད་འཚེ་ཆེད་སྒྲིག་
八九六四内部日记|ནང་ཁུལ་ཉིན་ཐོ་བཞི་དྲུག་བརྒྱད་དགུ
八九六四大屠杀受害人证词|དྲུག་བརྒྱད་དགུ་བཞི་དམར་གསོད་ཆེན་པོའི་གནོད་འཚེ་ཕོག་མཁན་གྱི་དཔང་ཚིག
八九六四天安门禁书禁片特辑|གནམ་བདེ་སྒོ་མོ་ཆེ་ཞེས་པའི་འགག་རྐྱེན་ཆེད་སྒྲིག་རྩོམ་དེབ་བཞི་དྲུག་བརྒྱད་དགུ་
八九天安门事件大事记|བརྒྱད་དགུ་གནམ་བདེ་སྒོ་མོ་ཆེའི་དོན་རྐྱེན་དོན་ཆེན་ཟིན་ཐོ་།
八九年六四大屠城图片全览|༨༩ལོ་དྲུག་གྲོང་མི་དམར་གསོད་ཆེན་པོ་བཞིའི་པར་ཡོངས་ཡོངས་ནས་བལྟ་བ་།
八九民運史陈小雅著|བརྒྱད་དགུ་དམངས་གཙོའི་ལས་འགུལ་ལོ་རྒྱུས་ཁྲེན་ཞའོ་ཡཱ་ཡིས་བརྩམས་།
公共情妇李薇|སྤྱི་པའི་།ཟུར་བསལ་།ལི་ཝས་ཡིན་།
公共政策中的专家政治与民主参与|སྤྱི་པའི་སྲིད་ཇུས་ནང་གི་ཆེད་མཁས་ཆབ་སྲིད་དང་དམངས་གཙོས་ཐེ་ཞུགས
公民不服从行动培训手册|སྤྱི་དམངས་བྱ་སྤྱོད་ལ་བརྩི་བཀུར་མ་གསོ་སྦྱོང་བེད་སྤྱོད་ལག་དེབ
六十年代的牢狱往事饥饿的政治犯|ལོ་རབས་དྲུག་ཅུ་པའི་ལྕགས་སྒྲོག་གི་འདས་དོན་ལྟོགས་སྐོམ་གྱིས་མནར་བའི་ཆབ་སྲིད་ཉེས་ཅན
六十年前潜伏在国民党心脏中的共谍|ལོ་ངོ་དྲུག་ཅུ་དུ་ཡིབས་ནས་གོ་མིན་ཏང་གི་སྙིང་ནང་གི་ཁྱོན་བསྡོམས་མྱུལ
六四事件中的戒严部队|དོན་རྐྱེན་ཁྲོད་ཀྱི་ཉེན་ཟོན་དམ་བསྒྲགས་དམག་སྡེ་བཞི་དྲུག་
六四事件概要──背景、过程、影向与评价|དྲུག་བཞི་དོན་རྐྱེན་སྐུ་འཁྲུངས་པ་དང་རྒྱབ་ལྗོངས་རགས་ཙམ་གླེང་བ་དང་།གོ་རིམ་།གྲིབ་དང་ཁ་གདེང་འཇོག
“六•四”事件民间白皮书|“དྲུག་·བཞི་”དོན་རྐྱེན་དམངས་ཁྲོད་ཀྱི་རྒྱབ་ཤ་དཀར་པོའི་དེབ་
六四天安门事件|གནམ་བདེ་སྒོ་མོ་ཆེའི་དོན་རྐྱེན་བཞི་དྲུག་
六四屠城四十八小時實錄|གྲོང་མི་དམར་གསོད་དྲུག་བཞི་བསྟུད་ཆུ་ཚོད་ཞེ་བརྒྱད་ཕབ་
六四日记：广场上的共和国|དྲུག་ཚེས་༤ཉིན་གྱི་ཟིན་ཐོ་སྟེ་།ཐང་ཆེན་ཐོག་གི་སྤྱི་མཐུན་རྒྱལ་ཁབ་
六四死难者英雄谱|དཔའ་བོ་ཤལ་རྐྱེན་ལམ་དུ་ཤོར་མཁན་ལ་བཞི་དྲུག་
六四民运志|དྲུག་བཞི་དམངས་གཙོའི་ལས་འགུལ་ཀྲེ་
六四流亡學生17人的回顧與反思|དྲུག་བཞི་དུ་ཡུལ་གྱར་ཕྱིན་པའི་སློབ་མ་མི་༡༧་དྲན་འཆར་དང་བསམ་ཞིབ་
六四电子系列相册|གློག་རྡུལ་པར་དེབ་རིགས་བཞི་དྲུག་
六四系列连环画|དྲུག་བཞི་རིགས་མུ་འབྲེལ་རི་མོ་།
六四镇压受害者状况民间报告|གནོད་འཚེ་ཕོག་མཁན་ལ་དྲག་གནོན་གནས་ཚུལ་དམངས་ཁྲོད་ཀྱི་སྙན་ཞུ་བཞི་དྲུག།
兰德报告与中国的冲突|ལན་ཏེ་སྙན་ཞུ་དང་ཀྲུང་གོའི་དབར་གྱི་གདོང་ཐུག།
共产主义的终极目的|གུང་ཁྲན་རིང་ལུགས་ཀྱི་མཐར་ཐུག་གི་དམིགས་ཡུལ།
共产主义黑皮书|གུང་ཁྲན་རིང་ལུགས་ཀྱི་པགས་ནག་པོ་ཡི་གེ།
共产党宣言全解析|གུང་ཁྲན་ཏང་གི་བསྒྲགས་གཏམ་ཡོངས་ཀྱི་ཞིབ་འགྲེལ་
共产党百年真相|གུང་ཁྲན་ཏང་ལོ་བརྒྱའི་གནས་ཚུལ་ངོ་མ།
共产党的秘密起源|གུང་ཁྲན་ཏང་གི་གསང་བ་འབྱུང་ཁུངས།
共产党的邪恶根源|གུང་ཁྲན་ཏང་བདུད་ཀྱི་འབྱུང་རྩ་
共匪暴行實錄|གུང་ཇག་གི་གཏུམ་སྤྱོད་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཐོ་འགོད
共匪禍國殃民實錄|གུང་ཇག་དངོས་བཀོད་ནས་རྒྱལ་ཕུང་དམངས་གནོད་བྱས་
共和革命之父孙中山|ཆབ་ཆ་གསར་བརྗེའི་གྱི་ཡབ་སུན་ཀྲུང་ཧྲན་གྱིས་
共用的墓碑|སྤྱི་སྤྱོད་དེའི་བང་སོའི་རྡོ་རིང
共軍暴行實錄|མག་ཁྲིད་གཏུམ་སྤྱོད་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཐོ་འགོད
共黨暴行與人民呼聲|གུང་ཏང་གི་གཏུམ་སྤྱོད་དང་མི་དམངས་ཀྱི་རེ་འབོད
关于中国的一百个常识|ཀྲུང་གོའི་ཁུངས་ཀྱི་བརྒྱ་ཐམ་པའི་རྒྱུན་ཤེས་།
关于塑化人体标本尸体来源的调查报告|མཉེན་ཁུངས་མིའི་ལུས་ཁམས་ཀྱི་དམར་དཔེ་རོ་ཡོང་ཁུངས་བརྟག་དཔྱད་སྙན་ཞུ་
关于整风运动的报告|ཀུན་སྤྱོད་དག་ཐེར་གྱི་འགུལ་སྐྱོད་ཁུངས་ཀྱི་སྙན་ཞུ
关键时刻：李鹏日记|གནད་འགག་གི་དུས་སུ་སྟེ་།ལི་ཕེང་ཉིན་ཐོ
军人永胜黄正著|དམག་མི་ཡུང་ཧྲེང་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བརྩམས་པའི་
冥冥之中有定数|ལྐོག་ཏུ་བཅད་གྲངས་ཡོད་།
冯正虎：我要立案|ཧྥེང་པྲིན་ཧོས་།གྱོད་དོན་ཐོ་འགོད་ང་ལ་དགོས།
冷的文学：高行健著作选|གྲང་གི་རྩོམ་རིག་སྟེ་།ཀའོ་ཞིང་ཅན་གསུང་རྩོམ་འདེམས་
出中国记──我的反动自述|ཀྲུང་གོ་ནས་སྐུ་འཁྲུངས་པ་དང་ངའི་ལོག་སྤྱོད་ནས་རང་གི་སྐོར་བཀོད་པ་།
刘伯温碑记|ལིའུ་པོ་ཝུན་གྱི་རྡོ་རིང་ཡི་གེ་
刘宾雁：我的日记|ལིའུ་པེན་ཡན།བདག་གིས་ཟམཉིན་མཐོ།
刘宾雁自传|རང་རྣམ་ལས
刘少奇秘密访苏资料|ལིའུ་ཧྲའོ་ཆི་གསང་བ་སུའུ་ཏན་དུ་འཚམས་འདྲི་གནང་དཔྱད་གཞི་
刘峙回忆录|ལིའུ་ཀྲི་དྲན་ཐོ་
刘文彩真相|ལིའུ་བིན་ཚད་གནས་ཚུལ་ངོ་མ་
刘晓波：单刃毒剑——中国当代民族主义批判|ལིའུ་ཤོའོ་པོ།གྲི་ཁ་གཅིག་མ་དུག་རལ་གྲི་——ཀྲུང་གོའི་དེང་རབས་མི་རིགས་རིང་ལུགས་ལ་དགག་པ་རྒྱག།
刘晓波：形而上学的迷雾|ལིའུ་ཤོའོ་པོ།གཟུགས་འདས་རིག་པའི་སྨུག་པའི་
刘晓波文集|ལིའུ་ཤོའོ་པོ་རྩོམ་བསྡུས།
创建新型民主——开辟中国民主化的道路|ཀྲུང་གོའི་དམངས་གཙོ་ཅན་དུ་འགྱུར་བའི་འགྲོ་ལམ་གཏོད་པའི་།དམངས་གཙོ་སྟེ་གསར་པ་བཏོད་
前世今生之回到当下|གདུལ་བྱ་ཚེ་འདིའི་གི་མིག་སྔའི་དུ་ལོག
前世今生-布莱恩·魏斯博士著|།གདུལ་བྱ་ཚེ་འདིའི་-འབུམ་རམས་པ་པུ་ལེ་ཨིན་·ཝེ་སི་ཡིས་བརྩམས་།
前世今生未了缘----全球经典轮回案例集|ལས་ལ་བསྡད་ཅིང་ཚེ་འདིའི་མ་སོང་----གོ་ལ་ཧྲིལ་པོའི་གསུང་རབ་འཁོར་བ་གྱོད་དཔེ་ཚོགས།
前世今生来生缘：穿越时空的灵魂之旅|སྐྱེ་བ་ཕྱི་མ་ལ་བསྡད་ཅིང་ཚེ་འདིའི་ལས་སྟེ་།དུས་ཁམས་ཀྱི་རྣམ་ཤེས་བརྒལ་བ་ཀྱི་འགྲུལ་བཞུད་།
剑歌——少女秋瑾传|རལ་གྲི་གླུ་—གཞོན་ནུ་མ་ཆིའུ་ཅིན་གྱི་རྣམ་ཐར་
剥夺黄建民著|བཙན་འཕྲོག་ཧོང་ཅན་མིང་གིས་བརྩམས་།
剧变时代的制胜秘法|དུས་རབས་ལ་འཕོ་འགྱུར་ཆེན་པོ་བྱུང་གྱི་རྒྱལ་ཁ་བླངས་པའི་ཀྱི་གསང་ཐབས་
努力走向公民社会|སྤྱི་དམངས་ཀྱི་སྤྱི་ཚོགས་ཕྱོགས་སུ་སྐྱོད་གང་ཐུབ་བྱ
劫难逃生有秘诀|གོད་ཆག་བྱུང་།མེ་སྐྱོན་ལས་ཐར་ཐབས་མན་ངག་ཡོད་།
包谷文集|མ་རྨོས་ལོ་ཏོག་རྩོམ་བསྡུས་
北京319枪声|པེ་ཅིན་མེ་མདའི་སྒྲ༣༡༩
北京与印尼共产党|པེ་ཅིན་གུང་ཁྲན་ཏང་དང་ཧིན་རྡུ་ཉི་ཞི་ཡའི་
北京饭局引发的官|པེ་ཅིན་གསོལ་ཐབ་ཁང་ལས་བྱུང་བའི་དཔོན་
北大魂-从林昭到八九民运|པེ་ཅིན་སློབ་ཆེན་གྱི་བླ་སྲོག་-ལིན་གྲག་ནས་བརྒྱད་དགུ་ནས་དམངས་ཚོགས་ལས་འགུལ་
医山夜话-中医养生健身秘籍|སྨན་བཅོས་ཧྲན་རྒྱ་ལུགས་གསོ་རིག་ལ་བརྟེན་པའི་ལུས་གསོ་དང་བདེ་སྦྱོང་གཏེར་ཚེག་-མཚན་གླེང་བྱས་
十二月转折|ཟླ་༡༢པར་ཁ་ཕྱོགས་འགྱུར་མཚམས་
十八大中央争角|ཚོགས་ཆེན་བཅོ་བརྒྱད་པའི་ཀྲུང་དབྱང་གི་ཟུར་རྩོད་
十八大-黑暗中国的破晓|ཚོགས་ཆེན་བཅོ་བརྒྱད་པའི་-མུན་ནག་གི་ཀྲུང་གོའི་སྐྱ་རེངས་གཏོང་།
十四年抗战相关历史数据|བཅུ་བཞི་།རི་འགོག་དམག་འཁྲུག་ལོ་འབྲེལ་ཡོད་ལོ་རྒྱུས་དན་གྲངས།
千秋功过：陈独秀之死|ཕན་བསྐལ་བརྒྱར་གནས་པ་ཞིག་བྱས་རྗེས་དང་སྐྱོན་ཆ་སྟེ་།ཁྲེན་ཏུའུ་ཞིའུ་ང་ཤི་ནའང་།
千载云真相文集|སྤྲིན་གནས་ཚུལ་ངོ་མ་བཀོད་རྩོམ་བསྡུས་སྟོང་།
半个世纪的历史真相与我坎坷的人生道路|དུས་རབས་ཕྱེད་ཀའི་རིང་གི་ལོ་རྒྱུས་ཀྱི་གནས་ཚུལ་ངོ་མ་དང་ང་ནི་ཀྱག་ཀྱོག་གི་མི་ཚེའི་བཞུད་ལམ་ལ་
半截墓碑下的往事-高岗在北京|ཕྱེད་ཙམ་གྱི་བང་སོའི་རྡོ་རིང་མཇལ་བ་།འོག་གི་འདས་དོན་-ཀའོ་ཀང་གིས་པེ་ཅིན
华人震撼感动落泪梦幻神话般的惊世奇迹正在上演|ལྷ་སྒྲུང་འདྲ་བའི་རྨི་ལམ་དང་ཕྱི་ཁོངས་ཀྲུང་གོ་བའི་ལྟད་མོ་བའི་ཡིད་དབང་འཕྲོག་པ་།མཆི་མ་ཟགས་ཡིད་འགུལ་ཐེབས་སུ་བཅུག་པ་བྱས་རྗེས་ངོ་མཚར་ཅན་སྐུ་ཕྲེང་འདྲོགས་འཁྲབ་བཞིན་ཡོད་།
单刃毒剑：中国民族主义批判|གྲི་ཁ་གཅིག་མ་དུག་གི་རལ་གྲི་སྟེ་།ཀྲུང་གོའི་མི་རིགས་རིང་ལུགས་ལ་དགག་པ་རྒྱག
单雄威摄影作品：拍摄出来的水墨丹青|རྐྱང་རྔམ་བརྗིད་ལྡན་པ་པར་ལེན་བརྩམས་ཆོས་འདུས་ཡོད་པ་སྟེ་།པར་ལེན་བྱས་པའི་སྣག་དང་མཐིང་ཤིང་།
南边的事情|ལྷོ་ཕྱོགས་ཀྱི་དོན་དག་
卢跃刚自选集|ལུའུ་མཆོངས་མ་ཐག་ནས་བཟུང་གི་གསུང་རྩོམ་གཅེས་བཏུས།
危机——美国国家安全局透视|ཉམས་ཉེན་——ཨ་མེ་རི་ཁ་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་ཁང་བརྟོལ་མཐོང་
卷地风来——右派小人物记事茆家升著|སྲང་སྒོ་ནས་ཀྱང་རླུང་གིས་——གཡས་ཕྱོགས་པས་མིང་གྲགས་མེད་པའི་མི་སྣ་ཁྱིམ་ནས་བྲིས་པའི་ནུ་བོའོ་འཕེལ་ཡིས་བརྩམས་།
历史唯物主义与唯物主义的区别及其谬误|ལོ་རྒྱུས་ཀྱི་དངོས་གཙོའི་རིང་ལུགས་དང་དངོས་གཙོ་རིང་ལུགས་ཀྱི་ཁྱད་པར་དང་དེའི་ཀྱི་ཞལ་རྒྱུན་
历史回顾：从“抗美援朝”到“大跃进”|ལོ་རྒྱུས་ལ་ཕྱིར་མིག་ལྟ་བ་སྟེ་།ནས་“ཨ་འགོག་ཁྲའོ་རོགས་”ནས་“མཆོངས་སྐྱོད་ཆེན་པོ་”
历史教师袁腾飞讲历史|ལོ་རྒྱུས་ཀྱི་དགེ་རྒན་ལ་ཡོན་འདི་བྱ་འཕུར་བ་ལྟར་གོང་འཕེལ་ལ་ལོ་རྒྱུས་དང་།
历史的代价文革死亡档案|ལོ་རྒྱུས་ཀྱི་རིན་དོད་རིག་གསར་ཚེ་ལས་འདས་ཡིག་ཚགས།
历史的代价——“文革”死亡档案|ལོ་རྒྱུས་ཀྱི་རིན་དོད་——“རིག་གསར་”ཚེ་ལས་འདས་ཡིག་ཚགས་
历史的先声——半个世纪前的庄严承诺|ལོ་རྒྱུས་ཀྱི་དུས་རབས་ཕྱེད་ཀའི་གོང་གི་བརྗིད་ཉམས་ལྡན་པའི་དམ་བཅའ་ལ་ཟིལ་གྱིས་མནན་པ་--
历史的大爆炸——六四事件全景实录|ལོ་རྒྱུས་ཀྱི་འབར་གས་ཆེན་མོ་——དྲུག་བཞི་དོན་རྐྱེན་དེ་ཡུལ་ལྗོངས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཐོ་འགོད་།
历史的大爆炸：六四事件全景实录|ལོ་རྒྱུས་ཀྱི་འབར་གས་ཆེན་མོ་སྟེ་།དྲུག་བཞི་དོན་རྐྱེན་དེ་ཡུལ་ལྗོངས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཐོ་འགོད་།
历史的真实-万古轮回的记忆|ལོ་རྒྱུས་ཀྱི་དངོས་གནས་-ཡུན་ནས་ཡུན་དུ་འཁོར་བ་ཀྱི་དྲན་ཤེས་
历史真相-回首文革|ལོ་རྒྱུས་ཀྱི་གནས་ཚུལ་ངོ་མ་-རིག་གསར་ལ་ཕྱི་མིག་བལྟས་ན་།
历届克格勃主席的命运|སྐབས་རིམ་བྱུང་གི་གཙོ་འཛིན་དུ་སྒྲིག་པའི་ཀྱི་ལས་དབང་
反党小说：刘志丹案实录|ཏང་རྒོལ་བརྩམས་སྒྲུང་སྟེ་།ལིའུ་ཀྲི་ཏན་གྱོད་དོན་དངོས་དོན་ཟིན་བྲིས་
反共言论选集|གུང་ཁྲན་ཏང་ལ་ངོ་རྒོལ་བྱེད་པའི་གཏམ་གླེང་གསུང་རྩོམ་གཅེས་བཏུས་
反叛手册|ངོ་ལོག་བེད་སྤྱོད་ལག་དེབ་
反右斗争的前前后后|གཡས་ཕྱོགས་པར་ངོ་རྒོལ་བྱེད་པའི་འཐབ་རྩོད་ཀྱི་སྔ་རྗེས་ཚང་མ་འགྲོ་ས།
反右派始末|གཡས་ཕྱོགས་པར་ངོ་རྒོལ་བྱེད་པའི་ཀྱི་སྔ་ཕྱི།
反恐战争中的政治作战|འཇིགས་སྐུལ་ལ་ངོ་རྒོལ་བྱེད་པའི་དམག་འཁྲུག་ནང་གི་ཆབ་སྲིད་ཀྱི་དམག་འཐབ་
反暴君·反暴政『八一』专辑|གཏུམ་དྲག་ཅན་གྱི་·ཀྱི་དབང་བསྒྱུར་ལ་ངོ་རྒོལ་དང་“བརྒྱད་གཅིག་”ལ་ངོ་རྒོལ་ཆེད་སྒྲིག་
发现利润区：战略性企业设计为您带来明天的利润|གསར་རྙེད་ཁེ་སྤོགས་གནས་སྟེ་།ཁྱེད་རང་ལ་སང་ཉིན་གྱི་ཁེ་སྤོགས་འཐབ་ཇུས་རང་བཞིན་གྱི་ཁེ་ལས་དུ་ཇུས་བཀོད་བྱས་ཡོད་
变局策|དུས་འགྱུར་གྱི་ཐབས་ཇུས་ཤིག་ཡིན་པས་།
变态辣椒漫画集|འགྱུར་རྣམ་སུར་པན་རྟོག་རིས་ཚོགས་
古今中外预言精选|ལུང་བསྟན་གནའ་ནས་དྲག་འདེམས་
古代诗人的修炼故事|གནའ་རབས་སྙན་ངག་པའི་གཏམ་རྒྱུད་སྒྲུབ་སྦྱོང་བྱེད་དགོས
古拉格，一部历史翻开它看世界再不同|གནའ་བོའི་འཐེན་ཀེ་དང་།ཁག་གཅིག་གིས་འཇིག་རྟེན་ག་ཚོད་མི་འདྲ་བའི་ལོ་རྒྱུས་དེ་ཚོར་མིག་དཔེ་བལྟ
另一种生活：走入监狱|འཚོ་བའི་གཞན་ཞིག་སྟེ་།བཙོན་ཁང་ཕྱིན་།
叫父亲太沉重-周恩来私生女自传体小说|-ཨ་ཕ་འབོད་ཚ་ནན་དྲགས་ཀྲོའུ་ཨེན་ལའེ་ཡིས་ཁེར་སྐྱེས་ཤིག་བུད་མེད་རང་རྣམ་ལྟ་བུའི་བརྩམས་སྒྲུང་ཞིག་
台湾地区二十世纪主流美国文学研究|ཐའེ་ཝན་ས་ཁུལ་དུས་རབས་ཉི་ཤུ་པར་གཙོ་རྒྱུན་ཨ་མེ་རི་ཁ་རྩོམ་རིག་ཞིབ་འཇུག་
台湾大劫难|ཐའེ་ཝན་ཆེན་པོ་ཀྱི་གོད་ཆག་བྱུང་།
台湾大国策|ཐའེ་ཝན་རྒྱལ་ཇུས་ཆེན་པོ
台湾的民主对人权法制与多元文化的影响|ཐེ་བན་གྱི་དམངས་གཙོས་མིའི་ཐོབ་ཐང་གི་ཁྲིམས་ལུགས་དང་རིག་གནས་རྒྱུ་མང་ཐེབས་པའི་ཤུགས་རྐྱེན་།
台湾自由三部曲|ཐའེ་ཝན་རང་དབང་བཅས་ཕྱོགས་གསུམ་ཐད་ཀྱི
台湾行政法一般原则|ཐའེ་ཝན་སྲིད་འཛིན་བཅའ་ཁྲིམས་ཀྱི་སྤྱིར་བཏང་གི་རྩ་དོན
台湾高中历史教科书|ཐའེ་ཝན་མཐོ་འབྲིང་ལོ་རྒྱུས་ཀྱི་ཁྲིད་དེབ།
史事与回忆|ལོ་རྒྱུས་གནས་ཚུལ་།ཕྱིར་དྲན་
史前文明与人类发展的周期性|ཡི་གེ་མ་བྱུང་གོང་གི་ཤེས་དཔལ་དང་འགྲོ་བ་མིའི་རིགས་འཕེལ་རྒྱས་ཀྱི་དུས་འཁོར་རང་བཞིན་ནམ་
史无前例的年代|ལོ་རྒྱུས་ཐོག་སྔར་བྱུང་མ་མྱོང་བའི་ལོ་རབས་
右派情踪|གཡས་ཕྱོགས་པའི་བརྩེ་སེམས་ཀྱི་རྗེས་ཤུལ་འཚོལ་ཐབས་མེད་།
右派现形记|གཡས་ཕྱོགས་པས་གྲལ་དུ་རང་གཟུགས་མངོན་པ།
司马璐回忆录中共历史的见证|སི་མ་ལོའོ་དྲན་ཐོ་ཀྲུང་གུང་ལོ་རྒྱུས་ཀྱི་དཔང་རྟགས་ཤིག་ཡིན།
吃蜘蛛的人——一份关于文革的个人记忆|སྡོམ་རིག་ཟ་གནས་གསར་བརྗེ་ལ་མི་སྒེར་གྱི་དྲན་ཤེས་ཀྱི་ཁུངས་མི་——ཞིག་
同化法光现代人的修炼故事|གཅིག་སྒྱུར་བཅའ་ཁྲིམས་འོད་དེང་རབས་ཀྱི་མིའི་གསོ་སྦྱོང་ནང་ཞུགས་པ་།གཏམ་རྒྱུད་
同斯大林的谈话——吉拉|སི་ཏ་ལིན་དང་གླེང་མོལ་བྱས་པ་།——ཁེར་གྷི་སི་ཐན་འཐེན་
后文革时期赵紫阳之研究|བརྒྱད་ཅུའི་ནང་སྐྱེས་།རིག་གནས་གསར་བརྗེའི་དུས་སྐབས་སུ་ཀྲའོ་ཙི་དབྱང་གི་ཞིབ་འཇུག་
后极权研究文选|བརྒྱད་ཅུའི་ནང་སྐྱེས་དབང་སྡེམ་ཞིབ་འཇུག་གསུང་རྩོམ་གཅེས་བསྒྲིགས་།
吴大江评马克思主义|ཝུའུ་གཙང་པོ་དང་མར་ཁེ་སིའི་རིང་ལུགས་ལ་དཔྱད་པ་།
吴弘达：昨夜雨骤风狂|བོས་ཧོང་ཏ་སྟེ་།མདང་དགོང་ཆར་གློ་བུར་དུ་མ་ལྡིང་བའི་རླུང་དགྲ་རྒྱགས།
吴江：十年的路－和胡耀邦相处的日子|ཝུའུ་ཅང་སྟེ་།འགྲོ་སའི་ལམ་དེ་དེད་ནས་ལོ་བཅུ་དང་ཧུའུ་ཡའོ་པང་གིས་མཉམ་གནས་བཅས་ཀྱི་འཚོ་བ
吴法宪回忆录|ཝུའུ་ཧྥ་ཞན་དྲན་ཐོ
告别总参谋部|སྤྱི་ཁྱབ་ཚན་མོའུ་པུའུ་ལ་བདེ་མོ་བཞག་
周佛海日记全编|ཀྲོའུ་ཧྥོ་ཧའེ་བཅས་ཉིན་ཐོ་ཆ་ཚང་བསྒྲིགས
命运的迷雾算命秘籍|ལས་དབང་གི་ལག་རིས་སྨུག་པའི་གཏེར་ཆས།
哈耶克大全集| ཧ་ཡེ་ཁི་ཆེན་པོའི་གསུང་འབུམ།
唐人诗意图全本共45幅|ལུགས་དེ་སྙན་ངག་བསམ་དོན་ཁྱོན་ཡོངས་ཀྱི་ཁོད་༤༥
唐柏桥文集：我为什么支持川普|ཐང་པོ་ཟམ་པ་རྩོམ་བསྡུས་སྟེ་།ངས་ཅིའི་ཕྱིར་རྒྱབ་སྐྱོར་ཁྲོན་ཕུ།
唱金瓶梅|གསེར་བུམ་གྱི་མེ་ཏོག་ལེན་
喇嘛杀人|བླ་མ་མི་གསོད་
回归荒凉|མེས་རྒྱལ་གྱི་པང་དུ་ལོག་སྐྱ་ཐེར་གོག་ཧྲུལ་གྱི་
因果报应实录|ལས་རྒྱུ་འབྲས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཐོ་འགོད་
因果轮回实录|རྒྱུ་འབྲས་འཁོར་བ་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཐོ་འགོད་
困难时期农村整社纪实|དཀའ་ངལ་ཆེ་བའི་དུས་སྐབས་སུ་གྲོང་གསེབ་ཀྱི་ཧྲིལ་པོར་བདེ་ཁག་ལ་ཐུགས་ཁུར་གནང་བའི་དངོས་བྲིས་།
囹圄中的精灵|བཙོན་ར་ཁྲོད་ཀྱི་གདོན་འདྲེ
国内安全保卫|རྒྱལ་ནང་གི་བདེ་འཇགས་སྲུང་སྐྱོབ་།
国内所藏美国政府外交档案介紹|རྒྱལ་ནང་གི་བོད་།ཨེ་མ་ཧོ་ལོ་ཙཱ་བཀོལ་སྤྱོད་གནང་བར་ཐུགས་རྗེ་ཆེ་།ཨ་མེ་རི་ཁ་སྲིད་གཞུང་ཕྱི་འབྲེལ་ཡིག་ཚགས་སྦྱོར་གནས
国家密码-蒋介石日记揭秘|རྒྱལ་ཁབ་ཀྱི་གསང་ཨང་-ཅང་ཅེ་ཧྲིས་ཉིན་ཐོ་སྐོར་བཀོད་པ་།
国家禁区-中国禁书|རྒྱལ་ཁབ་ཀྱི་བཀག་སྡོམ་ཁུལ་-ཀྲུང་གོའི་འདུག་ལ་།པར་བསྐྲུན་བྱས་
国家禁区-大饥荒|མུ་གེ་རྒྱལ་ཁབ་ཀྱི་བཀག་སྡོམ་ཁུལ་—ཏོག་སྡུག
国家禁区 周恩来|མུ་གེ་རྒྱལ་ཁབ་ཀྱི་བཀག་སྡོམ་ཁུལ་ཀྲོའུ་ཨེན་ལའེ་ཡིས་
国家秘密-红海沉浮中国画兴衰之谜|རྒྱལ་ཁབ་ཀྱི་གསང་བ་-མཚོ་དམར་དར་རྒུད་ཀྲུང་གོའི་རི་མོའི་དར་རྒུད་ཀྱི་གསང་བ་།
国家秘密-赵紫阳最后的岁月|རྒྱལ་ཁབ་ཀྱི་གསང་བ་-ཀྲའོ་ཙི་དབྱང་གི་མཐའ་མར་
国家秘密-达赖喇嘛出走始末|རྒྱལ་ཁབ་ཀྱི་གསང་བ་-ཏཱ་ལའི་བླ་མ་ནས་ཕྱི་རུ་གྱར་ནས་མཇུག་བར་
国家秘密-逃离朝鲜亡命中国|བྱང་ཁོ་རེ་ཡ་རྒྱལ་ཁབ་ཀྱི་གསང་བ་-ནས་བྲོས་བྱོལ་བྲོས་བྱོལ་དུ་སོང་ཀྲུང་གོའི
国母宋祖英|རྒྱལ་ཁབ་ཨ་མ་དང་སོང་ཙོས་ཡིའི།
国民党抗战殉国将领|གོ་མིན་ཏང་གི་རི་འགོག་དམག་འཁྲུག་གི་དམག་དཔོན་དོན་དུ་རང་སྲོག་བློས་བཏང་བ་།
国民党视角之三大战役|གོ་མིན་ཏང་གི་ཟུར་ཚད་ཐོག་ནས་བོད་ཀྱི་གཡུལ་འགྱེད་ཆེན་པོ་གསུམ་།
国民政府陪都重庆史|རྒྱལ་དམངས་སྲིད་གཞུང་གི་རྒྱལ་ས་གཉིས་པའི་ཁྲུང་ཆིང་ལོ་རྒྱུས་
国际特赦组织2015-16年度报告-全球人权状况|རྒྱལ་སྤྱིའི་རྩ་འཛུགས་<༢༠༡༥ ༡༦>ལོ་འཁོར་སྙན་ཞུ་གྱི་བཙོན་གྲོལ་བྱེད་མིན་-གོ་ལ་ཧྲིལ་པོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་བབ་
国际特赦组织2015-17年度报告-全球人权状况|རྒྱལ་སྤྱིའི་རྩ་འཛུགས་<༢༠༡༥ ༡༧>ལོ་འཁོར་སྙན་ཞུ་གྱི་བཙོན་གྲོལ་བྱེད་མིན་-གོ་ལ་ཧྲིལ་པོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་བབ་
图绘美国：教师资源手册|བྲིས་འབུར་གྱི་རི་མོ་ཨ་མེ་རི་ཁ་སྟེ་།དགེ་རྒན་གྱི་ཐོན་ཁུངས་བེད་སྤྱོད་ལག་དེབ་
“土地革命”与苏区经济成败：红军不得不长征的隐秘缘由|“ས་ཞིང་གསར་བརྗེ་”དང་སུའུ་ཝེ་ཨེད་ཁུལ་གྱི་དཔལ་འབྱོར་རྒྱལ་ཕམ་སྟེ་།དམར་དམག་རྒྱང་སྐྱོད་ཀྱི་སྦས་མི་བྱེད་ཐབས་མེད་བྱུང་།སློང་རྐྱེན།
圣经新约和旧约全书|དམ་པའི་གསུང་རབ་ཞལ་ཆད་གསར་པ་དང་ཐོག་མའི་མ་ཡིག་གི་ཆ།
圣贤的祝福-中华传统节日系列讲座集|དམ་པ་རྣམས་ལ་སྨོན་འདུན་ཞུ་བཞིན་-།ཀྲུང་ཧྭའི་སྲོལ་རྒྱུན་གྱི་དུས་ཆེན་རིགས་འཆད་ཁྲིད་ཚོགས
在历史的漩涡中——中国百名大右派|ལོ་རྒྱུས་ཀྱི་གཡས་ཕྱོགས་པར་ཀློང་འཁོར་ཁྲོད་——ཀྲུང་གོའི་མི་གྲངས་བརྒྱ་ཆེན་པོ
在历史的风陵渡口|ལོ་རྒྱུས་ཀྱི་ཧྥེང་ཁ་
在如来佛掌|དེ་བཞིན་གཤེགས་པའི་དང་དཔྲལ་བའི་མིག་
在蒋介石身边八年——侍从室高级幕僚唐纵日|ཅང་ཅེ་ཧྲིས་ཀྱི་ཉེ་འགྲམ་དུ་ལོ་བརྒྱད་——ཉིན་ཐང་གཞུང་ལ་ལད་ཟློས་ཀྱིས་ཁང་མཐོ་རིམ་གྲོས་འདོན་
地狱逃生记－海归投资大陆遭遇纪实作者：叶光|དམྱལ་བ་མེ་སྐྱོན་ལས་ཐར་ཐབས་ལ་ཐུགས་ཁུར་གནང་བའི་དངོས་བྲིས་།རྩོམ་པ་པོ་རང་ཉིད་ཀྱི་མ་དངུལ་སྐམ་ས་ཆེན་པོའི་སྐོར་བཀོད་པ་།-འཕྲད་སྟེ་། ཡེ་གོའུ།
地震百问-台湾中央气象局|ས་འགུལ་བརྒྱ་འདྲི་-ཐའེ་ཝན་ཀྲུང་དབྱང་གནམ་གཤིས་ཅུས
基层文革泥泞路|གཞི་རིམ་གྱི་འདམ་རྫབ་རིག་གསར་ལམ
墓碑──中国六十年代大饥荒纪实|སྐུ་འཁྲུངས་པ་དང་ཀྲུང་གོའི་ལོ་རབས་དྲུག་ཅུ་པའི་མུ་གེ་བང་སོའི་རྡོ་རིང་ལ་ཐུགས་ཁུར་གནང་བའི་དངོས་བྲིས་།
墓碑：中国六十年代饥荒纪实|བང་སོའི་རྡོ་རིང་སྟེ་།ཀྲུང་གོའི་ལོ་རབས་དྲུག་ཅུ་པའི་མུ་གེ་ལ་ཐུགས་ཁུར་གནང་བའི་དངོས་བྲིས་།
夕阳无限终断肠|ལ་ཁའི་ཉི་མ་མཇུག་སྐྱོ་སྣང་ཆེན་པོ་མཐའ་ཡས་པ་
外星世界-我与外星人思维对话实录|གོ་ལ་གཞན་པའི་འཛམ་གླིང་-ང་དང་གཟའ་མི་བསམ་གཞིགས་སྐད་ཆ་ཤོད་རེས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཐོ་འགོད་།
外蒙古独立内幕|ཕྱི་སོག་རང་ཚུགས་ནང་ཁུལ་གྱི
多面珍宝岛——沉淀了40年的真相|འགན་གཉེར་ངོས་མང་——སྙིགས་བསིང་ལོ་༤༠ཡི་བྱེད་པའི་གནས་ཚུལ་ངོ་མ་།
夜来临：吴国帧见证的国共争斗|མཚན་མོ་སླེབས་ལ་ཉེ་སྟེ་།ཝུའུ་རྒྱལ་ཁབ་ལྡེབ་དཔང་པོ་གོ་གུང་ཏང་གཉིས་ཀྱི་རྡུང་ཁ་བརྒྱབ་།
大兴屠杀调查|དམར་གསོད་དར་འཕེལ་ཤུགས་ཆེན་བཏང་ནས་བརྟག་དཔྱད་།
大动乱的年代：1949-1989年的中国王年一|ཟིང་ཆ་ཆེན་པོའི་ལོ་རབས་སྟེ་།<༡༩༤༩-༡༩༨༩>ཀྲུང་གོའི་ཝང་ལོ་གཅིག
大劫难——四川省荥经县59—61年大饥荒实录|གོད་ཆག་ཆེན་པོ་——སི་ཁྲོན་ཞིང་ཆེན་ཅིན་ནས་རྫོང་<༥༩-༦༡>ལོ་མུ་གེ་དངོས་བཀོད་།
大国沉沦-写给中国的备忘录|རྒྱལ་ཁབ་ཆེན་པོ་གཡེང་།-ཀྲུང་གོའི་བརྗེད་ཐོ་ལ་བྲིས་པ་ཡིན
大失败——二十世纪共产主义的兴亡-布热津斯基|མ་འགྲུབ་ཆེན་པོ་——དུས་རབས་ཉི་ཤུ་པར་གུང་ཁྲན་རིང་ལུགས་གི་དར་རྒུད་—ཡི་ཚབ་མཚོན་དཔེ་གཞི
大江大海一九四九|ཆུ་བོ་རྒྱ་མཚོ་༡༩༤༩ལོ
大江大海一九四九版|ཆུ་བོ་རྒྱ་མཚོ་།༡༩༤༩ལོ་དང་པར་གཞི་།
大江大海骗了你──李敖秘密谈话录|གཙང་པོ་དང་རྒྱ་མཚོའི་ཁྱོད་སྐུ་འཁྲུངས་པ་དང་ལི་ཨའོ་གསང་བ་གླེང་མོལ་ཟིན་བྲིས་མགོ་སྐོར་བཏང་
大河移民上访的故事|ཆུ་བོ་ཆེན་པོ་གནས་སྤོས་ཡུལ་མིའི་ངོ་བཅར་བྱེད་པའི་གཏམ་རྒྱུད་
大法弟子诗集|ཁྲིམས་ཆེན་སློབ་མ་སྙན་ངག་ཕྱོགས་བསྒྲིགས་
大赦国际报告：雅虎、微软、谷歌屈从中国政府忽视人权|བཙོན་གྲོལ་ཆེན་མོ་རྒྱལ་སྤྱིའི་སྙན་ཞུ་སྟེ་།ཡ་ཧུའུ་དང་།ཝུའེ་རོན་།སྦྱིན་བྱེད་དགོས་དགུ་ཀྲུང་གོའི་སྲིད་གཞུང་གིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྣང་ཆུང་
大赦国际：“依法”执行？：死刑在中国|བཙོན་གྲོལ་ཆེན་མོ་རྒྱལ་སྤྱིའི་སྟེ་།“ཁྲིམས་ལྟར་”ལག་ལེན་བསྟར་དམ་སྟེ་།སྲོག་ཁྲིམས་ཀྲུང་གོའི་
大赦国际报告：雅虎、微软、谷歌屈从中国政府忽视人权|བཙོན་གྲོལ་ཆེན་མོ་རྒྱལ་སྤྱིའི་སྙན་ཞུ་སྟེ་།ཡ་ཧུའུ་དང་།ཝུའེ་རོན་།སྦྱིན་བྱེད་དགོས་དགུ་ཀྲུང་གོའི་སྲིད་གཞུང་གིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་སྣང་ཆུང་།
大跃进与大饥荒研究文集|མཆོང་སྐྱོད་ཆེན་པོ་དང་མུ་གེ་ཞིབ་འཇུག་རྩོམ་བསྡུས
大跃进大饥荒：历史真相、过程与断代史探究|མཆོང་སྐྱོད་ཆེན་པོ་མུ་གེ་སྟེ་།ལོ་རྒྱུས་ཀྱི་གནས་ཚུལ་ངོ་མ་བརྒྱུད་རིམ་དང་དུས་མཚམས་རང་བཞིན་གྱི་འཚོལ་ཞིབ་
大跃进杂文选第一集——破除迷信|མཆོང་སྐྱོད་ཆེན་པོ་རྫ་གསུང་རྩོམ་གཅེས་བསྒྲིགས་ཀྱི་ལེའུ་དང་པོ་——རྨོངས་དད་སེལ་ཞིང་།
大跃进杂文选第三集——智慧的海洋|མཆོང་སྐྱོད་ཆེན་པོ་རྫ་གསུང་རྩོམ་གཅེས་བསྒྲིགས་།གསུམ་པ་འདུས་--བློ་གྲོས་ཀྱི་རྒྱ་མཚོ
大跃进杂文选第二集——人的颂赞|མཆོང་སྐྱོད་ཆེན་པོ་མི་ཀྱི་བསྟོད་བསྔགས་བྱས་པ་།་རྫ་གསུང་རྩོམ་གཅེས་བསྒྲིགས་།གཉིས་པ་འདུས་--
大跃进苦日子研究文集|མཆོང་སྐྱོད་ཆེན་པོ་།དངུལ་ཡོད་ཚད་ཞིབ་འཇུག་རྩོམ་བསྡུས
大转变后共产主义与后社会主义研究|འཕོ་འགྱུར་ཆེན་པོ་བརྒྱད་ཅུའི་ནང་སྐྱེས་གུང་ཁྲན་རིང་ལུགས་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ཞིབ་འཇུག་བརྒྱད་ཅུའི་ནང་སྐྱེས
大难来临如何自救|བར་ཆད་ཆེན་པོ་ཇི་ལྟར་སླེབས་པ་།རང་སྐྱོབ་།
天下第一谤书：李宗仁回忆录批判|གནམ་འོག་གི་དམའ་འབེབས་ཡི་གེ་སྟེ་།ལི་ཙུང་རེན་གྱི་དྲན་ཐོ་ལ་དགག་པ་རྒྱག་
天则所443次双周讨论会：思潮|ལྷ་ན་གཟའ་འཁོར་གཉིས་རེའི་གྲོས་བསྡུར་ཚོགས་འདུ་ཐེངས་གནས་༤༤༣སྟེ་།བསམ་པའི་རླབས་རྒྱུན་
天地苍生2014特刊|གནམ་ས་སེམས་ཅན་ཐམས་ཅད་༢༠༡༤ལོའི་ཆེད་བཏོན་དུས་དེབ་།
天堂没有暂住证|ལྷ་ཡུལ་སྐབས་སྡོད་འཛིན་ཡིག་མེད་།
天堂存在的证据|ལྷ་ཡུལ་གནས་པའི་བདེན་རྟགས།
天安门之变：八九民运史|གནམ་བདེ་སྒོ་མོ་ཀྱི་འགྱུར་བ་སྟེ་།བརྒྱད་དགུ་དམངས་གཙོའི་ལས་འགུལ་གྱི་ལོ་རྒྱུས།
天安门六四事件|གནམ་བདེ་སྒོ་མོ་ཆེ་དྲུག་བཞི་དོན་རྐྱེན།
天安门密件|བཀའ་རྒྱ་མ་གནམ་བདེ་སྒོ་མོ་ཆེ་
天安门文件|གནམ་བདེ་སྒོ་མོ་ཡིག་ཆ།
天安门的力量——国家社会关系与八九北京学运|གནམ་བདེ་སྒོ་མོ་ཀྱི་སྟོབས་ཤུགས་—རྒྱལ་ཁབ་ཀྱི་སྤྱི་ཚོགས་འབྲེལ་བ་དང་བརྒྱད་དགུ་པེ་ཅིན་སློབ་མའི་ལས་འགུལ་བ།
天安门知识分子与中国革命|ཤེས་ཡོན་ཅན་གནམ་བདེ་སྒོ་མོ་ཆེ་ཡོད་པ་དང་ཀྲུང་གོའི་གསར་བརྗེའི།
天安门自焚伪案|རང་བསྲེགས་བྱས་མྱོང་བ་མ་ཟད་གྱོད་གཞི་རྫུས་མ་གནམ་བདེ་སྒོ་མོ་ཆེ།
天安门自焚真相|གནམ་བདེ་སྒོ་མོ་ཆེ་རང་བསྲེགས་བྱས་མྱོང་བ་མ་ཟད་གནས་ཚུལ་ངོ་མ།
天安门血腥清场内幕|ནང་ཁུལ་གྱི་ཁྲག་དྲི་བྲོ་བའི་ཕེབས་བསུ་ཕེབས་སྐྱེལ་གནམ་བདེ་སྒོ་མོ་ཆེ་
天怒陈希同王宝森事件内幕|ཁྲོ་ལྷ་ཁྲེན་ཞི་ཐུང་པའོ་སེན་དོན་རྐྱེན་ནང་གནས་
天惑——特异功能与气功探秘|ལྷ་དང་ཐེ་ཚོམ་སྟེ་།ནུས་རྩལ་ཁྱད་པར་ལྡན་དང་།རླུང་སྒོམ་ཀྱི་གསང་བ་འཚོལ་ཞིབ་།
天灾的谴告|རང་བྱུང་གནོད་འཚེར་ཀྱི་ལ་བསྒྲགས་པ།
天翻地覆慨而慷：记南开大学无产阶级文化大革命|གནམ་ས་བླ་འོག་བསྒྱུར་བ་ལྟ་བུའི་འགྱུར་ལྡོག་བྱུང་ཀྱི་དོན་དུ་ཤི་ལས་ལན་བརྒྱབ་པ་སྟེ་།།ནན་ཁའེ་སློབ་ཆེན་།འབྱོར་མེད་གྲལ་རིམ་གྱི་རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་སྐོར་བཀོད་པ་།
天葬——西藏的命运|དུར་ཁྲོད་——བོད་ལྗོངས་ཀྱི་ལས་དབང་།
太上感应篇例证语译|ལེ་ཚན་གྱི་དཔེ་དངོས་ལྟོས་འབྱུང་སྐད་ཀྱི་ཁ་ལོ་བསྒྱུར་།
太上感应篇注训证|དྲག་ཐོག་རྩོམ་ཡིག་གི་མཆན་འགྲེལ་ལྟོས་འབྱུང་སྦྱོང་བརྡར་ལག་ཁྱེར།
太子党关系网络|ཐིའི་ཙི་དང་འབྲེལ་བ་དྲ་རྒྱ།
奇妙的经历：天堂、转生、地狱|ངོ་མཚར་བའི་མྱོང་ཚོར་སྟེ་།ལྷ་ཡུལ་དང་སྐྱེ་བ་ཡིན་པ་དམྱལ་བ
如何推翻中共|ཀྲུང་གུང་ཇི་ལྟར་མགོ་རྟིང་བསློགས་ནས་
如意君传|ཡིད་བཞིན་ཅུན་གྱི་རྣམ་ཐར
如焉胡发云著|དཔེར་ན་།དགེ་བའི་སྐུར་ཡུན་ཧུའུ་ཡིས་བརྩམས་།
妖狐媚史|འདྲེ་གཡོ་སྒྱུས་མགོ་སྐོར་ལོ་རྒྱུས་
妙庄王之女的修炼传奇|དབྱངས་ཅན་མ་ཀྲོང་རྒྱལ་པོ་བུད་མེད་ཀྱི་ངོ་མཚར་ཆེ་བའི་གཏམ་རྒྱུད་ཅིག་ཏུ་སྒྲུབ་སྦྱོང་བྱེད་དགོས
姚文元传|ཡའོ་ཝུན་ཡོན་གྱི་རྣམ་ཐར
威权统治下的中国现状与前景|དབང་གྲགས་དབང་སྒྱུར་འོག་གི་ཀྲུང་གོའི་ད་ལྟའི་གནས་ཚུལ་དང་མདུན་ལམ་ལ
威权统治的转型——关于不确定民主的试探性结论|དབང་གྲགས་དབང་སྒྱུར་བྱེད་པའི་ཁུངས་རིགས་སྒྱུར་—ངེས་གཏན་མེད་པའི་དམངས་གཙོའི་ཉམས་ཚོད་ལེན་པའི་རང་བཞིན་བསྡོམས་ཚིག
来自中国的挑战-审查与控制的变化动力-保护记者委员会特别调查报告|ཀྲུང་གོ་ནས་ཡོང་བའི་འགྲན་སློང་-ཞིབ་བཤེར་ཞིབ་དཔྱོད་དང་ཚོད་འཛིན་གྱི་འགྱུར་ལྡོག་སྒུལ་ཤུགས་དང་སྲུང་སྐྱོང་ཨུ་ཡོན་ལྷན་ཁང་གསར་འགོད་པ་ཤིན་ཏུ་བརྟག་དཔྱད་སྙན་ཞུ
媒体悬崖-2013年中国的新闻自由|འཕྲིན་སྦྱོར་གཡང་གཟར་-༢༠༡༣ལོའི་ཀྲུང་གོའི་ཀྱི་གསར་འགྱུར་རང་མོས
安全手册：维权卫士身处险境时的实用指导手册|བདེ་འཇགས་བེད་སྤྱོད་ལག་དེབ་སྟེ་།དབང་སྲུང་སྲུང་དམག་ལུས་པོ་གནས་ལ་འཕྲད་མེད་པས་སྐབས་ཀྱི་དངོས་སྤྱོད་མཛུབ་ཁྲིད་བེད་སྤྱོད་ལག་དེབ
宋代美学超一流：领先世界一千年|སུང་རྒྱལ་རབས་ཀྱི་མཛེས་རིག་གི་བཟང་ཤོས་ལས་འདས་པ་སྟེ་།ཆུ་ཚད་འཛམ་གླིང་གི་སྔོན་ཐོན་གྲས་སུ་སླེབས་ལོ་ཆིག་སྟོང་།
完全政变手册|ཡོངས་སུ་སྲིད་འགྱུར་བེད་སྤྱོད་ལག་དེབ་
定西孤儿院纪事：实录饥饿的绝境|ཏིང་ངེ་འཛིན་ནུབ་དྭ་ཕྲུག་ཁང་གི་དོན་ཆེན་ཟིན་ཐོ་སྟེ་།དངོས་བཀོད་བཀྲེས་ལྟོགས་ཀྱི་གནས་སུ་གྱར་ཡོད་པ།
宜春香质|དབྱི་ཁྲུན་ཞིམ་རྫས།
审议式民主在民主教育的实践|གྲོས་ཞིབ་ལྟ་བུའི་བྱེད་པའི་དམངས་གཙོས་དམངས་གཙོའི་སློབ་གསོ་ལག་ལེན།
审议民主与公民养成|དམངས་གཙོ་དང་སྤྱི་དམངས་ལ་གོམས་པར་གྲོས་ཞིབ།
宣文峋文集|ཞོན་ཝུན་ཤོའི་རྩོམ་བསྡུས།
宣誓与预言|དམ་བཅའ་བཞག་དང་ལུང་བསྟན།
宪政、法治和经济发展——走向市场经济的制度保障|སྲིད་ཁྲིམས་དང་ཁྲིམས་སྐྱོང་དང་དཔལ་འབྱོར་གོང་འཕེལ་སྟེ་—ཚོང་རའི་དཔལ་འབྱོར་ལ་ཁ་ཕྱོགས་པར་བྱེད་པའི་ལམ་ལུགས་ཀྱི་འགན་སྲུང་།
宪政的原理及其应用|སྲིད་ཁྲིམས་ཀྱི་རྩ་བའི་རིགས་པ་དང་དེའི་བཀོལ་སྤྱོད་།
密勒日巴佛修炼故事|མི་ལེར་།རི་པ་སངས་རྒྱས་སྒོམ་པ་དང་གཏམ་རྒྱུད་།
对华援助协会发布的中共迫害基督教报告|2006-2014ཀྲུང་གོར་རྒྱབ་སྐྱོར་མཐུན་ཚོགས་༢༠༠༦ ༢༠༡༤སྙན་ཞུ་ཁྱབ་བསྒྲགས་བྱས་པའི་ཀྲུང་གུང་ཡེ་ཤུའི་ཆོས་ལུགས་ལ་གནོད་འཚེ་གཏོང་བ་སོགས་བྱས།
对建国后历次政治运动的认识|རྒྱལ་ཁབ་བཙུགས་བརྒྱད་ཅུའི་ནང་སྐྱེས་རིམ་བྱུང་གི་ཆབ་སྲིད་ཀྱི་འགུལ་སྐྱོད་ལ་ངོས་འཛིན
对相对论的质疑|ཀྱིས་གི་ལྟོས་བཅས་སྨྲ་བའི་དོགས་འདྲི
寻找逃荒妇女娃|ཝ་མུག་བྱོལ་དུ་འགྲོ་བའི་བུད་མེད་འཚོལ་
小册子：一念决定未来|དེབ་ཆུང་སྟེ་།མ་འོངས་པ་གཅིག་ཀློག་གཏན་འབེབས
少夫人达琳|་ཆུང་མ་ཏ་ལིན་།
尘世挽歌|འཁོར་བ་ཁབ་ཀྱི་གླུ
尘劫——林彪儿媳张宁自传|རྡུལ་རང་རྣམ་བསྐལ་པ་སྟེ་།ལིན་པིའོ་མནའ་མ་ཀྲང་ཉིང
尘缘雅思|ལས་འཕྲོ་ཡ་སི་།
山坳上的中国——问题、困境、痛苦的选择|རི་ཁུག་གི་ཐོག་གི་ཀྲུང་གོ་—གནད་དོན་དང་དཀའ་ངལ་ཡོད་པའི་ཞིང་དཀའ་སྡུག་ཆེ་བའི་འདེམས
山岳仙迹探微|རི་སྒང་གི་ཞན་ཤུལ་ཐན།
巅峰信息心理战|རྩེར་སོན་པའི་ཆ་འཕྲིན་སེམས་ཁམས་ཀྱི་
巨变中的宇宙|འཕོ་འགྱུར་ཁྲོད་ཀྱི་འཇིག་རྟེན།
巨婴国|ཕྲུ་གུ་དམར་འབྱར་གྱི་རྒྱལ་ཁབ་ཆེན་པོའི།
巨恐怖，对马克思的及共产主义的进一步发现和报道|འཇིགས་སྐུལ་ཆེན་པོ་དང་།།མར་ཁེ་སིར་དང་གུང་ཁྲན་རིང་ལུགས་ཀྱི་སྔར་བས་གསར་རྙེད་དང་གནས་ཚུལ་སྤེལ་བར་གཞིགས་ན་།
巫宁坤回忆录：一滴泪|ཝུའུ་ཉིང་ཁུན་དྲན་ཐོ་སྟེ་།གཅིག་གི་མིག་ཆུ།
巴黎留学实用手册|ཕ་རི་སིའི་རྒྱལ་ཕྱིར་སློབ་གཉེར་དངོས་སྤྱོད་བེད་སྤྱོད་ལག་དེབ
市场经济—大师们的思考|ཚོང་རའི་དཔལ་འབྱོར་-སློབ་དཔོན་ཆེན་མོ་རྣམས་ཀྱི་བསམ་གཞིག་
布哈林与布尔什维克革命|པུའུ་ཧ་ལིན་དང་པུར་གསར་བརྗེའི།
布热津斯基：大失败——20世纪共共产主义的灭亡|ཡི་ཚབ་མཚོན་དཔེ་གཞི་ཡིན་ཏེ་།ཏ་མ་འགྲུབ་སྟེ་།དུས་རབས་༢༠པའི་ཁྱོན་གུང་ཁྲན་རིང་ལུགས་འཇིག་པ་།
师东兵文革纪实系列作品集|སྲི་དོང་དམག་རིག་གསར་སྐོར་གྱི་དངོས་བྲིས་།རིགས་ཀྱི་བྲིས་ཆ་ཕྱོགས་བསྒྲིགས།
师哲：师哲回忆录峰與谷|སྲི་གྲི་སྟེ་།སྲི་གྲི་དྲན་ཐོ་རྩེ་དང་ཀུའུ།
希特勒的民族帝国——劫掠、种族战争和纳粹主义|ཞི་ཐེ་ལེ་ཡིས་མི་རིགས་བཙན་རྒྱལ་——འཕྲོག་བཅོམ་བྱེད་པ་།རིགས་རྒྱུད་བར་གྱི་དམག་འཁྲུག་དང་ན་ཙི་རིང་ལུགས་
帝国与共和：中国命运的两种抉择|བཙན་རྒྱལ་དང་ཆབ་ཆ་སྟེ་།ཀྲུང་གོའི་ལས་དབང་ཇི་ཡོང་ལ་རིགས་གཉིས་ཀྱི་གདམ་ག་
帝国落日：晚清大变局|བཙན་རྒྱལ་ནུབ་ཁའི་ཉི་མས་སྟེ་།ཆིང་རྒྱལ་རབས་དུས་མཇུག་གི་འཕོ་འགྱུར་ཆེ་མོ་
帝国鸿业|བཙན་རྒྱལ་ཆན།
带发条的桔子|ཐགས་རྫས་ནི་ཚ་ལུ་མ།
平定准部回部得胜图|བདེ་ཁག་བདེ་ཁག་བདེ་ལ་ལོག་རྒྱལ་ཁ་ཐོབ་ནས་རི་མོ་
平庸的恶：一位海外华人笔下的中国剪影|ཐ་མལ་བའི་ངན་པ་སྟེ་།ཕྱིར་སྡོད་རང་མི་དང་ཕྱི་ཁོངས་ཀྱི་སྨྱུག་འོག་གི་ཀྲུང་གོའི་རགས་བྲིས་ཞིག
幸福的教育-中华传统文化幸福人生讲座集幻情逸史|བདེ་སྐྱིད་ཀྱི་སློབ་གསོ་-ཀྲུང་ཧྭའི་སྲོལ་རྒྱུན་རིག་གནས་མི་ཚེའི་བདེ་སྐྱིད་འཆད་ཁྲིད་ཚོགས་འཕྲུལ་བརྩེ་སེམས་ཡེའི་ལོ་རྒྱིགས།
64式手枪出售|༦༤ཅན་གྱི་མེ་མདའ་བཙོངས་
92式手枪出售|༩༢ལྟ་བུའི་མེ་མདའ་བཙོངས་
三棱军刺专卖|རལ་གྲི་ཟུར་གསུམ་མ་།ཚེར་མ་ཆེད་འཚོང་འབུམ་ཤོག་
三棱刀供应|ཟུར་གསུམ་གཞོག་གྲི་མཁོ་སྤྲོད་
三棱刀销售|ཟུར་གསུམ་གཞོག་གྲི་ཕྱིར་འཚོང་
三棱刮刀订购|ཕོ་བར་གྲི་མངག་ཉོ་།
三棱刮刀购买|ཕོ་བར་གྲི་ཉོ་
三棱刮刀销售|ཕོ་བར་གྲི་ཕྱིར་ཚོང་
双环氧乙烷|ཟུང་།དབྱང་འདུས་བན་ཁ་པ་
三箭气枪出售|མདའ་ཀྱི་ཚད་གཞི་དམའ་ཤོས་ལ་བཙོངས་གསུམ་
专卖丛林刀|ཆེད་འཚོང་གྲི་ལ་ནགས་ཁྲོད་སོགས་འགྲིམ་དུས་
专卖军刺|ཆེད་འཚོང་གི་འབུམ་ཤོག་ཚེར་མ་
专卖战术直刀|ཆེད་འཚོང་འཐབ་རྩལ་ཐད་གཏོགས་གྲི་
丛林刀专卖|གྲི་ཆེད་འཚོང་ལ་ནགས་ཁྲོད་སོགས་འགྲིམ་དུས་
丛林刀供应|གྲི་མཁོ་སྤྲོད་ལ་ནགས་ཁྲོད་སོགས་འགྲིམ་དུས་
丰和64式|ཧྥེང་དང་༦༤ལྟ་བུའི་
丰和89式|ཧྥེང་དང་༨༩ལྟ་བུའི་
买到真枪|ཉོ་ཐུབ་ཡིན་པས་དངོས་འབྲེལ་དྲང་འབྲེལ་གྱི་
买卖77式手枪|ཉོ་ཚོང་༧༧ལྟ་བུའི་དཀྲུམ་མདའ་
买卖军用枪支|ཉོ་ཚོང་དམག་སྤྱོད་མེ་མདའ་
买卖爪刀手刺|ཉོ་ཚོང་སྡེར་མོ་གྲི་ལག་པའི་ཚེར་མ་
买卖自制手枪|རང་བཟོས་མེ་མདའ་ཉོ་ཚོང་
买卖警察枪支|ཉོ་ཚོང་ཉེན་རྟོག་པ་མེ་མདའ་
买枪|མེ་མདའ་ཉོས་
买真枪|ཉོས་ཡིན་པས་དངོས་འབྲེལ་དྲང་འབྲེལ་གྱི་
买藏刀|བོད་གྲི་ཉོས་
人体炸弹制作|ལུས་འབོམ་སྒྲིག་སྦྱོར་
仿品军刺出售|ལད་དངོས་རྫས་ཚེར་མ་ཕྱིར་འཚོང་འབུམ་ཤོག་
仿品军刺网|ལད་དངོས་རྫས་ཉ་དྲ་ཚེར་ཅན་འབུམ་ཤོག་
仿真枪|མེ་མདའ་འདྲ་བཟོ་
仿真枪专卖|མེ་མདའ་འདྲ་བཟོ་ཆེད་འཚོང་
仿真枪模型|མེ་མདའ་འདྲ་བཟོ་དཔེ་དབྱིབས་
供应丛林刀|མཁོ་སྤྲོད་ལ་ནགས་ཁྲོད་སོགས་འགྲིམ་དུས་གྲི་
供应军用手枪|མཁོ་སྤྲོད་དམག་སྤྱོད་ལག་མདའ་
供应博伊刀|མཁོ་སྤྲོད་པོ་ཡིས་གྲི་
供应卡片折叠刀|མཁོ་སྤྲོད་ཁཱ་ལྟེབ་རྩེག་གི་གྲི་
供应弓弩麻醉箭|མདའ་མཁོ་སྤྲོད་ཤུར་མདའ་སྦྲིད་བྱེད་
供应战术刀|མཁོ་སྤྲོད་འཐབ་རྩལ་གྲི་
供应战术直刀|མཁོ་སྤྲོད་འཐབ་རྩལ་ཐད་གྲི་
供应斩马刀|མཁོ་སྤྲོད་གཅོད་པའི་བ་དན་
供应爪刀手刺|མཁོ་སྤྲོད་སྡེར་མོ་གྲི་ལག་པའི་ཚེར་མ་
供应腰刀|མཁོ་སྤྲོད་རྒྱ་ལུ་གྲི་
供应虎頭獵槍|མཁོ་སྤྲོད་སྟག་མགོ་ལ་རྔོན་བོའུ་
供应蜘蛛刀|མཁོ་སྤྲོད་སྡོམ་གྲི་
供应麻醉箭|མདའ་མཁོ་སྤྲོད་སྦྲིད་བྱེད་
供應禿鷹汽槍|གླག་མེ་མདའ་རླངས་འཁོར་མཁོ་སྤྲོད་བྱི་
做原子弹|རྡུལ་ཕྲན་མདའ་ལས་
做炸弹|འབར་མདེལ་ལས་
做炸药|འགད་རྫས་ལས་
军刀专卖军刺|དམག་གྲི་ཆེད་འཚོང་གི་འབུམ་ཤོག་ཚེར་མ་
军刀军刺甩棍|འབུམ་ཤོག་དམག་གྲི་ཚེར་མ་དབྱུག་པ་གཡུགས་
军刀电棍销售|དམག་གྲི་གློག་འཕྲིན་འབྱོར་གསལ་།དབྱུག་པ་ཕྱིར་འཚོང་
军刀直刀专卖|དམག་གྲི་ཐད་གཏོགས་གྲི་ཆེད་འཚོང་
军刀直刀军品网|དམག་གྲི་ཐད་གཏོགས་གྲི་དམག་མཁོའི་ཐོན་རྫས་དྲ་བའི་
军刀直销网|དམག་གྲི་ཐད་འཚོང་དྲ་བ་
军刀网军刀专卖|དམག་གྲི་དྲ་བའི་དམག་གྲི་ཆེད་འཚོང་
军品军刺网|འབུམ་ཤོག་དམག་རྫས་ཉ་དྲ་ཚེར་ཅན་
军用刀具军品网|དམག་སྤྱོད་བྱེད་པའི་གྲིའི་རིགས་སམ་དམག་མཁོའི་ཐོན་རྫས་ཀྱི་དྲ་བ་
军用弓弩批发|དམག་སྤྱོད་ཤུར་མདའ་སྡེབ་ཚོང་
军用枪支出售|དམག་སྤྱོད་མེ་མདའ་བཙོངས་
冷钢刀具专卖|ངར་ལྕགས་བྱེད་པའི་གྲིའི་རིགས་ཆེད་འཚོང་གྲང་
冷钢刀直销|གྲང་ཐད་ངར་ལྕགས་བྱེད་པའི་གྲི་འཚོང་
出售54式手枪|༥༤ལྟ་བུའི་མེ་མདའ་བཙོངས་
出售三棱刀|ཕྱིར་འཚོང་ཟུར་གསུམ་གཞོག་གྲི་
出售仿真枪|མེ་མདའ་འདྲ་བཟོ་ཕྱིར་འཚོང་
出售军刺军刀|འབུམ་ཤོག་ཕྱིར་འཚོང་ཚེར་དམག་གྲི་
出售军品军刀|དམག་མཁོའི་ཐོན་རྫས་ཕྱིར་འཚོང་དམག་གྲི་
出售国产军用|རང་རྒྱལ་ནས་ཐོན་པའི་ཕྱིར་འཚོང་དམག་སྤྱོད་
出售外国枪模|ཕྱི་རྒྱལ་གྱི་མེ་མདའ་བཙོངས་དཔེ་།
出售开山刀军刺|འབུམ་ཤོག་བཙོང་ནས་རི་བཤགས་གྲི་གཙགས་
出售手枪|མེ་མདའ་བཙོངས་
出售手槍|མེ་མདའ་བཙོངས་
出售步枪|རིང་མདའ་ཕྱིར་འཚོང་
出售火枪|བོད་མདའི་ཕྱིར་འཚོང་
出售炸药|འགད་རྫས་ཕྱིར་འཚོང་
出售炸药|QQ
Q|Qའགད་རྫས་ཕྱིར་འཚོང་
出售狙击枪|མེ་མདའ་བཙོངས་འཇབ་རྒོལ་བྱེད་པ་།
出售猎枪|ཕྱིར་ཚོང་།མེ་མདའ་།
出售美军现役军刀|ཨ་རིའི་དངོས་ཞབས་དམག་གྲི་ཕྱིར་འཚོང་
出售袖珍手枪|ཕྱིར་འཚོང་མེ་མདའ་འཁྱེར་བདེའི་
出售雷管|མེ་འདྲེན་སྦུ་གུ་ཕྱིར་འཚོང་
出售麻醉枪|མེ་མདའ་བཙོངས་སྦྲིད་བྱེད་
制作原子弹|རྡུལ་ཕྲན་མདའ་སྒྲིག་སྦྱོར་
制作炸弹引爆器|འབར་མདེལ་འབར་གས་ཆས་སྒྲིག་སྦྱོར་
制作简易炸弹|སྒྲིག་སྦྱོར་སྟབས་བདེའི་འབར་མདེལ་
制式軍刀专卖|འབུམ་ཤོག་གྲི་ཆེད་འཚོང་གྱི་རྣམ་བཞག་
半圆刮刀销售|སྒོར་ཕྱེད་ཕྱིར་འཚོང་བར་གྲི་
卖64手枪|བཙོང་དཀྲུམ་མདའ་64
卖92手枪|92བཙོང་དཀྲུམ་མདའ་།
卖枪|མེ་མདའ་བཙོང་
卖藏刀|བོད་གྲི་བཙོང་
卖钢珠枪QQ|མེ་མདའ་QQལྕགས་ཏིག་བཙོང་
原子弹DIY教程|རྡུལ་ཕྲན་མདའ་DIYསློབ་ཚན་
原子弹制作手册|རྡུལ་ཕྲན་མདའ་སྒྲིག་སྦྱོར་བེད་སྤྱོད་ལག་དེབ་
原子弹制作方法|རྡུལ་ཕྲན་མདའ་སྒྲིག་སྦྱོར་བྱེད་ཐབས་།
原子弹制作简明教程|རྡུལ་ཕྲན་མདའ་སྒྲིག་སྦྱོར་མདོར་བསྡུས་）ཞེས་པའི་
原子弹制造完全手册|རྡུལ་ཕྲན་མདའ་བཟོ་སྐྲུན་ཡོངས་སུ་བེད་སྤྱོད་ལག་དེབ་
原子弹教程|རྡུལ་ཕྲན་མདའ་སློབ་ཚན་
原子弹的DIY制作|རྡུལ་ཕྲན་མདའ་ཀྱི་DIYསྒྲིག་སྦྱོར་
原子弹的制作方法|རྡུལ་ཕྲན་མདའ་ཀྱི་སྒྲིག་སྦྱོར་བྱེད་ཐབས་།
原子弹的简易制法|རྡུལ་ཕྲན་མདའ་བྱས་ཡོད་པའི་སྤྱོད་བདེ་བའི་ལམ་ལུགས་སྐོར་གྱི་བཅའ་ཁྲིམས་
原子弹配方|རྡུལ་ཕྲན་མདའ་སྡེབ་སྦྱོར་བྱེད་སྟངས་།
可塑炸弹制作|འབར་མདེལ་བཟོས་རུང་སྒྲིག་སྦྱོར་
可塑炸弹制造|བཟོ་རུང་རིམ་འགས་མདེལ་བཟོ་སྐྲུན་
唐刀专卖网|ཐང་གྲི་ཆེད་འཚོང་གི་དྲ་བ་
售手枪|མེ་མདའ་བཙོངས་
国产汽狗专卖|ཁྱི་ཆེད་འཚོང་རང་རྒྱལ་ནས་ཐོན་པའི་རླངས་པ་
塑胶炸弹制作|འགྱིག་བཏིང་བའི་འབར་མདེལ་སྒྲིག་སྦྱོར་
塑胶炸弹制造|འགྱིག་བཏིང་བའི་འགས་མདེལ་བཟོ་སྐྲུན་
子弹货到付款|བདེའུ་དངོས་པོ་འབྱོར་རྗེས་དངུལ་སྤྲོད་པའི་
子彈供應|བདེའུ་མཁོ་སྤྲོད་
子彈銷售|བདེའུ་ཕྱིར་འཚོང་
子彈電話|བདེའུ་ཁ་པར་
导弹制作|འཕར་མདའ་སྒྲིག་སྦྱོར་
导弹的制作|འཕར་མདའ་ཀྱི་སྒྲིག་སྦྱོར་
帕克-黑尔|M85ཕ་ཁུ་-ཧེ་ཨེར་པ་<M༨༥>
开山刀砍刀出售|ཕྱག་བཏབ་པ་གྲི་གཅོད་གྲི་ཕྱིར་འཚོང་
弓弩专卖货到付款|ཤུར་མདའ་ཆེད་འཚོང་གི་དངོས་པོ་འབྱོར་རྗེས་དངུལ་སྤྲོད་པའི་
弓弩免定金货到付款|འགྱུར་རྟེན་ཤུར་མདའ་རྩ་ཆག་དངོས་པོ་འབྱོར་རྗེས་དངུལ་སྤྲོད་པའི་
弓弩营销中心|ཤུར་མདའ་གཉེར་འཚོང་ལྟེ་གནས་
弹制作方法|མདེའུ་སྒྲིག་སྦྱོར་བྱེད་ཐབས་།
弹药制造方法|རྫས་མདེལ་ཀྱི་བཟོ་སྐྲུན་བྱེད་ཐབས་དང་
户外军刀网|ཕྱི་རོལ་གྱི་དམག་གྲི་དྲ་བ་
手工刀奴专卖|ལག་ཤེས་གྲི་གཡོག་ཆེད་འཚོང་
手工獵刀专卖|ལག་ཤེས་གྲི་ལ་ཆེད་འཚོང་
手枪出售|མེ་མདའ་བཙོངས་
手枪买卖|དཀྲུམ་མདའ་ཉོ་ཚོང་
手枪子弹供售|དཀྲུམ་མདའ་བདེའུ་དུ་བཙོངས་པས་
手枪子弹电话|དཀྲུམ་མདའ་བདེའུ་ཁ་པར་
折刀专卖网|ལྟེབ་གྲི་ཆེད་འཚོང་གི་དྲ་བ་
提供awp配件|<awp>མཁོ་འདོན་ལྷུ་ལག་
提供三棱刮刀|ཕོ་བར་གྲི་འདོན་སྤྲོད་
提供丛林刀|གྲི་ལ་ནགས་ཁྲོད་སོགས་འགྲིམ་དུས་འདོན་སྤྲོད་
提供大斩马刀|གཅོད་པའི་བ་དན་འབོར་ཆེན་མཁོ་འདོན་བྱེད་པ་
提供手枪|མེ་མདའ་འདོན་སྤྲོད་
提供折叠刀|ལྟེབ་རྩེག་གི་གྲི་འདོན་སྤྲོད་
提供折叠刀|ལྟེབ་རྩེག་གི་གྲི་
提供步枪|འདོན་སྤྲོད་རིང་མདའ་།
提供爪刀手刺|འདོན་སྤྲོད་སྡེར་མོ་གྲི་ལག་པའི་ཚེར་མ་
提供腰刀|རྒྱ་ལུ་གྲི་འདོན་སྤྲོད་
教你做原子弹|ཁྱོད་ལས་རྡུལ་ཕྲན་མདའ་ཁྲིད་
教你做炸弹|ཁྱོད་ལས་འབར་མདེལ་ཁྲིད་
教你制作原子弹|ཁྱོད་རྡུལ་ཕྲན་མདའ་སྒྲིག་སྦྱོར་ཁྲིད་
标准炸弹教程|ཚད་གཞི་འབར་མདེལ་སློབ་ཚན་
核弹制作方法|གྱི་ཉིང་རྡུལ་འབར་མདེལ་སྒྲིག་སྦྱོར་བྱེད་ཐབས་།
核弹头的制造|ཉིང་རྡུལ་འབར་མདེལ་བཟོ་བའི་
槍支订购热线|མེ་མདའ་མངག་ཉོ་ཐད་འབྲེལ་ཁ་པར་
正品军刺出售|འབུམ་ཤོག་ཚེར་སྤུས་ལེགས་ཐོན་རྫས་ཕྱིར་འཚོང་
步槍供應|རིང་མདའ་མཁོ་སྤྲོད་
气弹槍|རླུང་ལྡེམ་མེ་མདའ་
氢弹手工制作方法|ཉིང་རྡུལ་ཚ་བའི་མཚོན་ཆ་ལག་ཤེས་སྒྲིག་སྦྱོར་བྱེད་ཐབས་།
汽油弹简易制作教程|རླངས་སྣུམ་མདེལ་སྟབས་བདེའི་སྒྲིག་སྦྱོར་སློབ་ཚན་
火药制作简易炸弹|མེ་རྫས་སྒྲིག་སྦྱོར་སྟབས་བདེའི་འབར་མདེལ་
炸弹制作从入门到精通|འབར་མདེལ་སྒྲིག་སྦྱོར་ནས་ཁྱིམ་དུ་འཛུལ་ནས་བྱང་ཆུབ་པ་།
炸弹制作入门|འབར་མདེལ་སྒྲིག་སྦྱོར་ལ་འཇུག་པའི་སྒོ་
炸弹制作手册|འབར་མདེལ་སྒྲིག་སྦྱོར་བེད་སྤྱོད་ལག་དེབ་
炸弹制作教程|འབར་མདེལ་སྒྲིག་སྦྱོར་སློབ་ཚན་
炸弹制作方法|འབར་མདེལ་སྒྲིག་སྦྱོར་བྱེད་ཐབས་།
炸弹制作流程|འབར་མདེལ་སྒྲིག་སྦྱོར་ལས་རིམ་
炸弹的制作方法|འབར་མདེལ་གྱི་སྒྲིག་སྦྱོར་བྱེད་ཐབས་།
炸弹配方|འབར་མདེལ་སྡེབ་སྦྱོར་བྱེད་སྟངས་།
炸药出售|འགད་རྫས་ཕྱིར་འཚོང་
炸药制作|འགད་རྫས་སྒྲིག་སྦྱོར་
炸药制造|འགད་རྫས་བཟོ་སྐྲུན་
炸药及其制造方法|འགད་རྫས་དང་དེའི་ཀྱི་བཟོ་སྐྲུན་བྱེད་ཐབས་དང་
炸药的基本配方|འགད་རྫས་ཀྱི་རྩ་བའི་སྡེབ་ཀ་
炸药硝酸甘油制法|འགད་རྫས་ཟེ་སྐྱུར་མངར་སྣུམ་ལམ་ལུགས་སྐོར་གྱི་བཅའ་ཁྲིམས་
炸药配方大全|འགད་རྫས་རྫས་སྦྱོར་ཀུན་འདུས་།
烟雾弹的配方|དུ་སྨུག་ཀྱི་ལྡེམ་གྱི་སྦྱོར་རྟའི་
燃烧弹制作|སྲེག་མདེལ་སྒྲིག་སྦྱོར་
燃烧弹的制作方法|སྲེག་མདེལ་ཀྱི་སྒྲིག་སྦྱོར་བྱེད་ཐབས་།
燃烧瓶制作|འབར་བའི་ཤེལ་དམ་སྒྲིག་སྦྱོར་
燃烧弹制作|སྲེག་མདེལ་སྒྲིག་སྦྱོར་
爪刀手刺代理|སྡེར་མོ་།གྲི་ལག་པའི་ཚེར་མ་ལས་ཚབ་
爪刀手刺提供|སྡེར་མོ་།གྲི་ལག་པའི་ཚེར་མ་འདོན་སྤྲོད་
直刀匕首直销网|དྲང་གྲི་།གློ་གྲི་ལུས་འབྱར་དུ་ཐད་འཚོང་དྲ་བ་
直销三棱刮刀|ཕོ་བར་གྲི་ཐད་འཚོང་
直销警用棍刀|ཉེན་རྟོག་པའི་སྤྱོད་པའི་ཐད་འཚོང་གྲི་དབྱུག་པ་
短刀专卖|ཆེད་འཚོང་གྲི་ཐུང་།
短刀直销|གྲི་ཐུང་།ཐད་འཚོང་
硝酸甘油炸弹制作|ཟེ་སྐྱུར་མངར་སྣུམ་འབར་མདེལ་སྒྲིག་སྦྱོར་
胶质炸弹|སྤྱིན་རྫས་འབར་མདེལ་
腰刀专卖|རྒྱ་ལུ་གྲི་ཆེད་འཚོང་གི་
腰刀供应|རྒྱ་ལུ་གྲི་མཁོ་སྤྲོད་
腰刀转让|རྒྱ་ལུ་གྲི་བཤུག་སྤྲོད་བྱས་
自制tnt方法|རང་གིས་བཟོས་པའི་<tnt>ཐབས་ཤེས་
自制原子弹|རང་གིས་བཟོས་པའི་རྡུལ་ཕྲན་མདའ་
自制手枪|རང་བཟོས་མེ་མདའ་
自制手枪|རང་བཟོས་མེ་མདའ་
自制炸药配方|རང་གིས་བཟོས་པའི་འགད་རྫས་སྡེབ་སྦྱོར་བྱེད་སྟངས་།
自制燃烧弹|རང་གིས་བཟོས་པའི་སྲེག་མདེལ་
藏刀专卖|བོད་གྲི་ཆེད་འཚོང་གི་
藏刀专卖网|བོད་གྲི་ཆེད་འཚོང་གི་དྲ་བ་
藏刀供应|བོད་གྲི་མཁོ་སྤྲོད་
藏刀提供|བོད་གྲི་འདོན་སྤྲོད་
藏刀销售|བོད་གྲི་བྲིན་ཚོང་
蜘蛛刀买卖|སྡོམ་གྲི་ཉོ་ཚོང་
警用刀具出售|ཉེན་རྟོག་པའི་སྤྱོད་པའི་བྱེད་པའི་གྲིའི་རིགས་ཕྱིར་ཚོང་
賣槍|ཁྱེད་ཚོའི་མེ་མདའ་
賣槍支|ཁྱེད་ཚོའི་མེ་མདའ་
购买唐刀|ཐང་གྲི་ཉོ་
购买手枪|མེ་མདའ་ཉོ་
购买木邦刀|ཉོས་མུའུ་པང་ཏའོ་།
购买枪支|མེ་མདའ་ཉོས་
軍用潛水刀专卖|གྲི་ཆེད་འཚོང་དམག་སྤྱོད་ཆུ་འཁྲུ་
转让三棱刀|བཤུག་སྤྲོད་ཟུར་གསུམ་གཞོག་གྲི་
转让三棱刮刀|ཕོ་བར་གྲི་བཤུག་སྤྲོད་བྱས་
转让仿真|awp<awp>འདྲ་བཟོ་བཤུག་སྤྲོད་བྱས་
转让腰刀|རྒྱ་ལུ་གྲི་བཤུག་སྤྲོད་བྱས་
銷售77猎槍|ཕྱིར་འཚོང་རྔོན་མདའ་77
銷售仿真槍模|འདྲ་བཟོ་ཕྱིར་འཚོང་མེ་མདའ་དཔེ་།
銷售手槍|ཕྱིར་འཚོང་དཀྲུམ་མདའ་།
销售仿真槍模|འདྲ་བཟོ་ཕྱིར་འཚོང་མེ་མདའ་དཔེ་།
销售军用手枪|ཕྱིར་འཚོང་དམག་སྤྱོད་ལག་མདའ་
销售折叠刀|qqqqཕྱིར་འཚོང་ལྟེབ་རྩེག་གི་གྲི་
销售爪刀手刺|ཕྱིར་འཚོང་སྡེར་མོ་གྲི་ལག་པའི་ཚེར་མ་
销售猎刀|ཕྱིར་འཚོང་རྔོན་རྒྱག་མཁན་གྱིས་གྲི་
销售短刀|qqཕྱིར་འཚོང་qqགྲི་ཐུང་།
销售腰刀|རྒྱ་ལུ་གྲི་ཕྱིར་ཚོང་
销售藏刀|བོད་གྲི་བྲིན་ཚོང་
销售长刀|གྲི་དཔའ་དམ་ཕྱིར་ཚོང་
防身手枪|ལུས་སྲུང་དཀྲུམ་མདའ་
麻醉弓弩专卖店|ཆེད་ཚོང་ཁང་ཤུར་མདའ་སྦྲིད་བྱེད་
麻醉枪出售|མེ་མདའ་བཙོངས་སྦྲིད་བྱེད་
6麻醉箭专卖|མདའ་ཆེད་འཚོང་སྦྲིད་བྱེད་༦
16β瑟文34714151620-庚醇|༡༦βསེ་ཝུན༣༤༧༡༤༡༥༡༦༢༠ལྕགས་ཕོ་ཕྲུན་།
1乙酰硫脲|༡ཁ་ཤན་མུ་གཅིན་རྒྱུ།
1甲基23吡啶基吡咯烷|༡ཀ་རྨང་༢༣་ཕི་ཏིན་རྨང་ཕི་རོལ་ཝོན།
1-甲基-4-苯基-4-哌啶丙酸酯|༡--༤-ཀ་རྨང་པུན་རྨང་-༤-ཕེར་ཏིན་ག་སྐྱུར་ཞག་
1羟基|2༡ཆའང་རྨང་༢།
1-苯乙基-4-苯基-4-哌啶乙酸酯|༡-པུན་ཁ་རྨང་-༤-པུན་རྨང་-༤-ཕེར་ཏིན་ཁ་སྐྱུར་ཞག་
242异酸甲苯酯|༢༤༢ཐ་དད་ཀ་པུན་སྐྱུར་བ་ཞག་
242硝基邻甲酚|༢༤༢ཟེ་རྨང་མཚེས་ཀ་ཧྥུན།
2463亚乙基氨基1353嗪|༢༤༦༣ཁ་གཞི་འབྲིང་མ་ཨེམ་རྨང་༡༣༥༣ཙིན།
24二异酸甲苯酯|༢༤གཉིས་ཐ་དད་ཀ་པུན་སྐྱུར་བ་ཞག་
24二硝基邻甲酚|༢༤ཟེ་རྨང་མཚེས་ཀ་ཧྥུན་གཉིས་
2,5-二甲氧基-4-溴苯乙胺|༢༥ ཀ་དབྱང་གཉིས་རྨང་-༤-པོར་པུན་ཁ་ཨེན་
2丙炔1醇炔丙醇|༢ག་ཆོ་༡ཕྲུན་ཡེན་རླངས་པ་དང་
2乙基S4硝基苯基酯|༢ཁ་རྨངS4ཟེ་ཚྭ་གཞི་ཞག་
2乙基汞|༢ཁ་རྨང་ཆུལ།
2吡咯酮|༢ཕི་རོ་ཐོན
2吡咯酮|༢ཕི་རོ་ཐོན
2异丙氨基|༢ཨེམ་རྨང་ཐ་དད་ག
2氧化丁|༢དབྱང་འགྱུར་ཏིང་།
2烯|༢ཞཱི
2环己烯1酮|༢སིན་ཆ་པ་གདུབ༡ཐོན།
2甲2硫|༢ཟི་ཀ་བའི་༢
2-甲基丁酸酯|༢ང་སྐྱུར་ཀ་རྨང་ཞག་
2甲基亚硝胺|༢ཀ་རྨང་ཟེ་སྐྱུར་ཨན་འབྲིང་
2甲基吡啶|༢ཀ་རྨང་ཕི་ཏིན་༢
2甲弗林|༢ཀ་ཧྥི་ལིན་
2硝化乙2醇|༢ཟེ་འགྱུར་ཁ་ཕྲུན་༢
2硝叔丁酚|༢ཟེ་ང་གཞི་གསུམ་ཧྥུན་
2硝基甲苯|ཟེ་རྨང་ཀ་པུན་༢
2硝基苯|ཟེ་རྨང་པུན་༢
2硝基萘|ཟེ་རྨང་ནེན་༢
2硝基邻甲酚钠|ཟེ་རྨང་མཚེས་ཀ་ཧྥུན་ནཱ་༢
2硝基重氮酚|ཟེ་རྨང་ཏན་བསྐྱར་ཧྥུན་༢
2硫化2甲基|༢ཀ་རྨང་ཟི་འགྱུར་༢
2羟基|༢ཆའང་རྨང་
31甲基24氢吡咯基吡啶|ཕི་རོ་རྨང་ཕི་ཏིན་ཆིང་ཀ་རྨང་༢༤༣༡
32-羟基|༣༢-ཆའང་རྨང་
34714151620庚醇|<༣༤༧༡༤༡༥༡༦༢༠>ཇ་།ཕྲུན་
34H基甲基|<༣༤H>རྨང་ཀ་
34二甲基氮杂苯|ཏན་རྫ་གཉིས་ཀ་རྨང་པུན་༣༤
36磅纯度|དྭངས་ཚད་པང་༣༦
3唑仑|ཙོལ་༣
3-氨基丙烯|༣-ཨེམ་རྨང་ག་སིན་
3氨基丙烯|ཨེམ་རྨང་ག་སིན་༣
3氮苯|ཏན་པུན་༣
3-甲基硫代芬太尼|༣-ཀ་རྨང་ཟི་ཚབ་ཧྥེ་ནོ་ཐ་ཉུལ་
3-甲基芬太尼|༣ཀ་རྨང་ཧྥེ་ནོ་ཐ་ཉུལ་
3硝基2甲苯|༣ཀ་པུན་༢ཟེ་རྨང་
3硝基甲苯|ཟེ་རྨང་ཀ་པུན་༣
3硝酸纤维酯|ཞག་ཟེ་སྐྱུར་ཚི་སྣ་༣
3羟基5氨基甲基异恶唑|༣ཀ་རྨང་ཐ་དད་༥ངན་ཙོལ་ཆའང་རྨང་ཨེམ་རྨང་
3苯基羟基锡|པུན་རྨང་ཆའང་རྨང་གཤའ་དཀར་༣
3赛昂|3འགྲན་བསྡུར་གྱི་ཨང༣
11H3H嘧啶2酮|
<|1H3H>རྨིས་ཏེན་ཐོང་2
2酮|2ཐོན་
1H3H嘧啶2酮|
<|1H3H>རྨིས་ཏེན་ཐོང་༢
2酮|༢ཐོན་
硝基邻甲苯酚|ཟེ་རྨང་མཚེས་ཀ་པུན་ཧྥུན་
乙基铅|ཁ་རྨང་ཞ་ཉེ་
乙基锡|ཁ་རྨང་གཤའ་དཀར་
二甲胺基苯重氮磺酸钠|ཀ་ཨེན་རྨང་གཉིས་པུན་ཏན་བསྐྱར་ཧྥོན་སྐྱུར་ནཱ་
二硝基苯|ཟེ་རྨང་པུན་གཉིས་
二酮|གཉིས་ཐོན་
氢吡喃酮|ཆིང་ཕི་རན་ཐོན་
氧化锇|དབྱང་འགྱུར་ཨོ་སྐྱུར་
4-氨基氮杂苯|༤-ཨེམ་རྨང་ཏན་རྫ་པུན་
氨基氮杂苯|ཨེམ་རྨང་ཏན་རྫ་པུན་
4-甲基硫基安非他明|༤-ཀ་རྨང་ཟི་རྨང་ཨན་ཐ་མིན་མིན་པའི་
硝基甲烷|ཟེ་རྨང་ཀ་ཝོན་
氨基甲基3异恶唑醇|ཨེམ་རྨང་ཐ་དད་ངན་ཙོལ་ཕྲུན་ཀ་རྨང་༣
硼烷|པོན་ཝོན་
亚甲基亚胺|ཡ་ཀ་གཞི་ཨེན་
亚硫酸酯|ཟི་འབྲིང་སྐྱུར་ཞག་
硝基2苯胺|པུན་ཨེན་ཟེ་རྨང་༢
ghb原液|ལྷ་ཆུ་
GHB强效迷幻液|
ghb水|ལྷ་ཆུ་
GHB水|ལྷ་ཆུ་
GHB迷幻水|ལྷ་སྦྲིད་སྨན་ཆུ་
g水强效迷幻液|ལྷ་ཆུ་དྲག་ནུས་སྦྲིད་སྨན་གཤེར་
G水|ལྷ་ཆུ
一氧化二氟|ཧྥུལ་དབྱང་འགྱུར་གཉིས་གཅིག་
一氧化汞|དབྱང་གཅིག་
一氯丙酮|ཁིལ་ག་ཐོན་གཅིག་
一氯乙醛|ཁིལ་ཁ་ཆོན་གཅིག་
丁丙诺啡|ང་ག་ནོ་ཧྥེ་
丁巴比妥|ཏིང་པར་པི་ཐལ་
丙二酸鉈|ག་གཉིས་སྐྱུར་བ་ཐཱལ་།
丙二酸鉈供应|ག་གཉིས་སྐྱུར་བ་།ཐཱལ་།མཁོ་སྤྲོད་
丙吡兰|ག་ཕི་ལན་
丙哌利定|ག་ཕེར་ལི་ཏིང་ངེ་འཛིན་
丙己君|ག་རང་ཅུན་།
丙撑亚胺|ག་རྒྱང་ཤིང་ཨེན་འབྲིང་
丙烯腈|ག་སིན་ཅིན་
丙烯醛|པ་ཆོན་
丙酮|ག་ཐོན་
丝裂霉素C|སི་གས་རླམ་རྒྱུ་C་
乌头碱|བོང་ང་བུལ་ཏོག་
乖乖水|ཆུ་གཅེས་གཅེས་
乙基吗啡|ཁ་རྨང་མ་ཧྥེ་།
乙撑亚胺|ཁ་རྒྱགས་ཨེན་འབྲིང་
乙撑氯醇|ཁ་ཕྲུན་རྒྱང་ཤིང་ཁིལ་
乙氯维诺|ཁ་ཁིལ་ཝེ་ནོ་
乙烯比妥|ཁ་སིན་ཐོ་ལས་
乙烯甲醇|ཁ་སིན་།ཁྲུན་ཁ་པ་།
乙烯砜|ཁ་སིན་ཧྥུན་
乙环利定|ཁ་གདུབ་ལི་ཏིང་ངེ་འཛིན་
乙甲噻丁|ཁ་ཀ་ཧོ་།ཏིང་
乙硼烷|ཁ་པོན་ཝོན་
乙肟威|ཁ་ཨོམ་ཝེ་
乙色胺|ཁ་མདོག་ཨེན་
乙芬胺|ཁ་ཧྥེན་ཨེན་
乙酰亚砷酸铜|ཁ་ཤན་ཟངས་སྐྱུར་བ་སེན་འབྲིང་སྐྱུར་
乙酰替硫脲|ཁ་ཤན་ཚབ་ཏུ་མུ་གཅིན་རྒྱུ་
乙酰邻氨基苯酸|ཁ་ཤན་མཚེས་ཨེམ་རྨང་པུན་སྐྱུར་བ་
乙酰阿法甲基芬太尼|ཁ་ཤན་ཨ་བཅའ་ཁྲིམས་ཀ་རྨང་ཧྥེ་ནོ་ཐ་ཉུལ་
乙酸三乙基锡|ཁ་རྨང་གཤའ་དཀར་ཁ་སྐྱུར་གསུམ་
乙酸三甲基锡|ཀ་རྨང་གཤའ་དཀར་ཁ་སྐྱུར་གསུམ་
乙酸亚铊|ཁ་སྐྱུར་ཡ་།ཐཱལ་།
乙酸汞|ཆུལ་ཁ་སྐྱུར་
乙酸甲氧基乙基汞|ཁ་སྐྱུར་ཀ་དབྱང་རྨང་ཁ་རྨང་ཆུལ་
乙酸铊|ཁ་སྐྱུར་ཐཱལ་།
乙醇腈|ཁ་ཕྲུན་ཅིན་
乙非他明|ཁ་ཐཱ་མེན་མིན་པའི་
买卖阿普唑仑|ཉོ་ཚོང་ཨ་ཕི་ར་ཟོ་ལམ་
二丁基氧化锡|ང་རྨང་གཉིས་དབྱང་འགྱུར་གཤའ་དཀར་
二丁基氧化锡提供|ང་རྨང་གཉིས་དབྱང་འགྱུར་གཤའ་དཀར་འདོན་སྤྲོད་
二丁基氧化锡直销|ང་རྨང་གཉིས་དབྱང་འགྱུར་གཤའ་དཀར་ཐད་འཚོང་
二丁基氧化锡销售|ང་རྨང་དབྱང་འགྱུར་གཤའ་དཀར་ཕྱིར་འཚོང་གཉིས་
二乙噻丁|གཉིས་ཁ་ཧོ་།ཏིང་
二乙基S4硝基苯基酯|གཉིས་ཁ་རྨང་S4ཟེ་ཚྭ་གཞི་ཞག་
二乙基汞供应|གཉིས་ཁ་རྨང་ཆུལ་མཁོ་སྤྲོད་
二乙基汞销售|གཉིས་ཁ་རྨང་ཆུལ་ཕྱིར་འཚོང་
二乙基色胺|གཉིས་ཁ་གཞི་ཚོན་ཨེན་
二乙基酰胺|གཉིས་ཁ་རྨང་ཤན་ཨེན་
二乙酰吗啡|གཉིས་ཁ་ཤན་མ་ཧྥེ་།
二亚甲基双氧安非他明|ཀ་རྨང་དབྱང་ཟུང་གཉིས་ཡ་ཨན་ཐ་མིན་མིན་པའི་
二已噻丁|ཧོ་།ཏིང་གཉིས་ཟིན་
二已基色胺|གཉིས་།གཞི་མདོག་ཨེན་ཟིན་།
二异丙氨基|ཨེམ་རྨང་གཉིས་ཐ་དད་ག་
二恶英|གཉིས་ཨོ་དབྱིན་དུག་ར
二氢埃托啡|ཧྥོལ་ཆིང་ཨའེ་ཐོ་གཉིས་
二氧化丁二烯|དབྱང་འགྱུར་སིན་གཉིས་ང་པ་གཉིས་
二甲二硫|གཉིས་ཀ་མུ་ཟི་གཉིས་
二甲噻丁|གཉིས་ཀ་ཧོ་ཏིང་
二甲基亚硝胺|ཀ་རྨང་ཟེ་སྐྱུར་ཨན་འབྲིང་གཉིས
二甲基吡啶|ཀ་རྨང་ཕི་ཏིན་གཉིས་
二甲基安非他明|ཀ་རྨང་གཉིས་ཨན་ཐ་མིན་མིན་པའི་
二甲基色胺|ཀ་རྨང་མདོག་ཨེན་གཉིས་
二甲氧基乙基安非他明|ཀ་དབྱང་རྨང་གཉིས་ཁ་རྨང་ཨན་ཐ་མིན་མིན་པའི་
二甲氧基安非他明|གཉིས་ཀ་དབྱང་ཅི་ཨན་ཐ་མིན་མིན་པའི་
二硝叔丁酚|ཟེ་ང་གཞི་གསུམ་ཧྥུན་གཉིས་
二硝另丁酚|ཟེ་གཉིས་ལོགས་སུ་ཏིང་ཧྥུན་
二硝基邻甲酚钠|ཟེ་རྨང་མཚེས་ཀ་ཧྥུན་གཉིས་ནཱ་
五价氮吗啡|རིན་གོང་ལྔ་ཏན་མ་ཧྥེ་།
五氧化二钒|དབྱང་འགྱུར་ལྔ་གཉིས་ཝན་
五氧化二钒供应|དབྱང་འགྱུར་ལྔ་གཉིས་ཝན་མཁོ་སྤྲོད་
五氧化二钒销售|དབྱང་འགྱུར་ལྔ་གཉིས་ཝན་ཕྱིར་འཚོང་
亚甲二氧基甲基安非他明|གཡའ་སྐྱ་གཉིས་དབྱང་རྨང་ཀ་ཨན་ཐ་མིན་མིན་པའི་
五硼烷|ལྔ་པོ་ཝན་
亚砷酸酐|ཀན་སེན་འབྲིང་སྐྱུར་
亚砷酸钠|སེན་འབྲིང་སྐྱུར་ནཱ་སྐྱུར་བ་
亚砷酸钾|སྐྱུར་བ་སེན་འབྲིང་སྐྱུར་ཅཱ་
亚硒酸|ཡ་དང་སེ་འདུས་སྐྱུར་བ་
亚硒酸二钠|ནཱ་ཡ་དང་སེ་འདུས་སྐྱུར་བ་གཉིས་
亚硒酸氢钠|ཡ་དང་སེ་འདུས་ཆིང་ནཱ་སྐྱུར་བ་
亚硒酸钠|ནཱ་ཡ་དང་སེ་འདུས་སྐྱུར་བ་
亚硒酸镁|ཡ་དང་སེ་འདུས་རྨེ་སྐྱུར་བ་
亚硝酰乙氧|ཡ་ཟེ་ཤན་ཁ་དབྱང་
亚硝酸乙酯|ཟེ་འབྲིང་སྐྱུར་ཁ་ཞག་
亚甲二氧基甲基安非他明|གཡའ་སྐྱ་གཉིས་དབྱང་རྨང་ཀ་ཨན་ཐ་མིན་མིན་པའི་
亲密药|མཛའ་གཅུགས་ཀྱིས་སྨན་
仲丁比妥|གྲོང་ཏིམ་པི་ཅ་ཐོ་
伊皮恩|དབྱི་ཀོ་ཨེན་
伏鼠醇|ཕུའུ་བྱི་ཕྲུན་
依托利定|ལི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ནས་
依托尼秦|ཉི་ཆིན་ལ་བརྟེན་ནས་
倍他罗定|ཁོས་ལུའོ་ཏིང་ངེ་འཛིན་ལྡབ་
倍他美沙朵|ཁོ་མེ་ཧྲ་ལྡབ་མདོ་
倍他美罗定|ཁོས་།བདག་ཏིང་ངེ་འཛིན་ལྡབ་
倍他羟基-3-甲基芬太尼|ཁོ་ལྡབ་༣—-ཆའང་རྨང་ཀ་རྨང་ཧྥེ་ནོ་ཐ་ཉུལ་
倍他羟基芬太尼|ཁོས་ཆའང་རྨང་ནས་ལྡབ་ཧྥེ་ནོ་ཐ་ཉུལ་
倍醋美沙朵|མེ་ཧྲ་སྐྱུར་ཁུ་ལྡབ་མདོ་
催情水|ཆུ་དེ་
催情液|དྲུས་རྩ་སློང་བ་གཤེར་
催情粉|དྲུས་རྩ་སློང་བ་ཕྱེ་།
六亚甲基亚胺|དྲུག་ཡ་ཀ་གཞི་ཨེན་
六氢大麻酚|དྲུག་ཆིང་སྲོ་མ་ནག་པོ་ཧྥུན་
冰毒|དར་དུག་ལྟ་བུའོ་།
凯他唑仑|སེ་ཐ་ནོ་ཙོ་ལོལ་ར་ཟོ་ལམ་
凯他敏|ཁའེ་ཁོས་མགྱོགས་པོར་
凯安宝|ཁའེ་ཨན་སྤའོ་།
凯托米酮|ཁའེ་ཐུའོ་འབྲས་ཐོན་
凯素灵|ཁའེ་སྐྱ་བོ་ལིང་
利非他明|ལི་ཧྥེ་ཐ་མིན་
力月西|ཤུགས་གཡོ་ཀྱེ་
劳拉西泮|ལོ་ར་ཟེ་ཕམ་
北美仙人球碱|གླིང་ཆེན་ཨ་མེ་རི་ཁ་བྱང་མའི་དབང་རིལ་བུལ་ཏོག་
匹米诺定|འབྲས་ཕི་ནུའོ་ཏིང་ངེ་འཛིན་
匹莫林|ཕེ་མོ་ལིན་
匹那西泮|འོ་ན་ཟེ་ཕམ་ཕི་
十硼氢|བཅུ་པོན་ཆིང་
升汞|དུག་སྨན་ཧྲེང་ཀོང་
半方形酸|ཕྱེད་གྲུ་བཞི་སྐྱུར་བ་
卖神仙糖|ལྷ་ཀ་ར་བཙོང་
卖间苯三酚|བཙོང་ཆོད་པུན་གསུམ་ཧྥུན་
卡西酮|ཁ་ཤུལ་ཐོན་
卡马西泮|བྱང་བུ་།མ་ཞི་།ཕམ་
卤沙唑仑|ཚྭ་སྦྱངས་ཧྲ་ར་ཟོ་ལམ་
原砷酸|དེ་སྔའི་སྐྱུར་བ་ཧྲིན་
原藜芦碱|Aདེ་སྔའི་ལིན་ལུའུ་བུལ་ཏོག་A
去氧麻黃堿|དབྱང་མཚེ་ལྡུམ་བུལ་
去氧麻黃碱|དབྱང་མཚེ་ལྡུམ་བུལ
去氧麻黄堿|དབྱང་མཚེ་ལྡུམ་བུལ
去氧麻黄碱|དབྱང་མཚེ་ལྡུམ་བུལ
去氧麻黄碱外消旋体|དབྱང་མཚེ་ལྡུམ་བུལ་ཕྱི་སེལ་འཁྱིལ་གཟུགས་
去氧麻黄素|དབྱང་མཚེ་ལྡུམ་གྱི་
去甲伪麻黄碱|ཀ་འདོར་མཚེ་ལྡུམ་བུལ་རྫུན་མ་
去甲可待因|ཀ་འདོར་ཁོ་དེ་དབྱིན་
去甲吗啡|ཀ་འདོར་མ་ཧྥེ་།
去甲左啡诺|གཡོན་ཧྥོལ་ཀ་འདོར་ནོ་
去甲美沙酮|ཀ་འདོར་མེ་ཧྲ་ཐོན་
双氢可待因|ཆིང་གཉིས་ཁོ་དེ་དབྱིན་
去甲西泮|ཀ་འདོར་ཟེ་ཕམ་
双氢吗啡|ཆིང་གཉིས་མ་ཧྥེ་།
双氧水攻击羰基脱水|ཐཱངས་གཞི་ནི་དབྱང་ཆུ་ལ་ཕར་རྒོལ་ཆུ་འདོར་
双环氧乙烷|ཟུང་།དབྱང་འདུས་བན་ཁ་པ་
古柯叶|ཁོ་ཁ་ཤིང་འདབ་
古柯碱|ཁོ་ཁ་ཇན་
叮丙诺菲|ལྷ་སྐུའི་ག་ནུའོ་ཧྥེ་
可卡叶|ཆོག་བྱང་བུ་འདབ་
可卡因|ཁོ་ཁ་དབྱིན་སོགས་དང་
可可碱|ཁོ་ཁོ་ཡིས་བུལ་ཏོག་
可可精|ཁོ་ཁོ་བཅུད་
可多克辛|ཏོ་ཁི་ཚ་བ་ཆོག་
可待因|ཁོ་དེ་དབྱིན་
右丙氧芬|གཡས་ག་དབྱང་ཧྥིན་
右吗拉胺|གཡས་འཐེན་ཨེན་དམ་
右旋芬氟拉明|གཡས་འཁྱིལ་ཧྥེན་ཧྥུལ་འཐེན་མིང་།
右苯丙胺|གཡས་པུན་པིན་ཨན་
司可巴比妥|སེ་ཁོ་པར་པི་ཐལ་
吐根碱|ཐོས་གིན་བུལ་ཏོག།
吗哌利定|ཕེ་ལི་ཏིང་ངེ་འཛིན་དམ་
吗啡|མ་ཧྥེ་།
吗啡碱|མ་ཧྥེ་།བུལ་ཏོག་
吗拉胺中间体|ཨེན་བར་གནས་གཟུགས་དམ་འཐེན་
吗苯丁酯|པུན་དམ་ང་ཞག་
吡咯戊酮|ཕི་རོ་ཅ་ཐོན་
吡啶胺|ཕི་ཏིན་ཨེན་
听话喷雾水|ཆུ་ཟེགས་ཁ་ལ་ཉན་
听话水|ཁ་ལ་ཉན་ཆུ་
听话药|སྨན་ཁ་ལ་ཉན་
呋塞米|ཧྥུ་སེ་འབྲས་
呋替啶|ཧྥུ་ཏིན་ཚབ་ཏུ་
呋芬雷司|ཧྥུ་ཧྥུན་ལེ་སིའི་
咖啡因|རྫས་
咖啡碱|ཁོ་ཧྥེ་བུལ་
咪达唑仑|ད་ཟོ་ལམ་
咯环利定|གདུབ་ལི་ཏིང་ངེ་འཛིན་ལ་ཉོན་དང་
哈拉西泮|ཧ་ལ་ཤིས་ཕམ།
哌替啶|ཏིན་ཕེར་ཚབ་ཏུ་
哌甲酯|ཕི་ཀ་ཞག་
哌腈米特|འབྲས་ཕེར་ཅིན་ཐེ་
哌苯甲醇|པུན་ཀ་ཕྲུན་ཕེར་
哌醋甲酯|སྐྱུར་ཁུ་ཕེར་ཀ་ཞག་
嗎啡|མ་ཧྥེ་།
唑吡坦|ཙོལ་ཕི་ཐན་
喵喵药|ཉམ་ཐག་པའི་སྨན་
喷他佐辛|མཛོ་ཚ་བ་ཕེན་ཐ་
喷雾型迷药|རླངས་གཏོར་ཅན་གྱི་སྨན་ལ་དགའ་མཁན་ཞིག་
喷雾迷药|རླངས་གཏོར་སྨན་ལ་དགའ་མཁན་ཞིག་
嘧啶苯芥|རྨིས་ཏེན་པུན་ཅེ་
四乙基锡|ཁ་རྨང་བཞི་གཤའ་དཀར་
四氢吡喃酮|ཆིང་བཞི་ཕི་རན་ཐོན་
四氢大麻酚|ཆིང་སྲོ་མ་ནག་པོ་ཧྥུན་བཞི་
四氧化二氮|དབྱང་འགྱུར་ཏན་གཉིས་བཞི་
四氢西泮|ཆིང་ཟེ་ཕམ་བཞི་
四氧化锇|དབྱང་འགྱུར་ཨོ་སྐྱུར་བཞི་
因毒硫磷|དུག་མུ་ལིན་དབང་གིས་
因毒磷|དུག་དབང་གིས་ལིན་
地乐消酚|མེ་ཏོག་འཛུམ་སེལ་བའི་ཧྥུན་
地佐辛|ཚ་བ་སྒོ་ནས་མཛོ་
地匹哌酮|ཕེར་སྒོ་ནས་ཕི་ཐོན་
地可松|སྒྲ་སྒྲོག་ཆས་སུང་
地塞米松|དེའུ་སེར་འབྲས་སུང་
地奈德|སྒོ་ནས་ནའེ་ཏེ་
地恩丙胺|སྒོ་ནས་ཨེན་ཅི་པིན་ན་འན་།
地洛西泮|དེའུ་རོ་ཟེ་ཕམ་
地索吗啡|སྒོ་ནས་སོ་།མ་ཧྥེ་
地美庚醇|ཏི་མེ་ཇ་།ཕྲུན་
地美沙朵|ཏི་མེ་ཧྲ་མདོ་
地芬诺辛|དི་ཧྥིན་ནོབ་ཚ་བ་
地芬诺酯|དི་ཧྥིན་ནོབ་ཞག་
地西泮|དི་ཟེ་ཕམ་
地黄叶毒苷|དུག་ཀམ་སྒོ་ནས་ལོ་མ་སེར་པ་
埃托啡|ཨེ་ཐོགས་ཧྥོལ་
复方樟脑酊|མང་སྦྱོར་ག་བུར་ཆང་བཅུད་
大波粉|bཏ་པོ་ཕྱེ་།b
大麻|སྲོ་མ་ནག་པོ་
失忆水|པའི་ཡིད་འཛིན་ཤོར་བའི་ཆུ་
失忆粉|པའི་ཡིད་འཛིན་ཤོར་བའི་ཕྱེ་།
失意药|སྨན་ལ་སྨོད་།
失意藥|སྨན་ལ་སྨོད་།
失眠药|གཉིད་ཡེར་སྨན་
奥沙唑仑|ཨོ་ཞ་ཙོལ་
奥沙西泮|ཨོ་ཞ་ཟེ་ཕམ་
季戊4醇4硝酸酯|དུས་ཚིགས་ཕྲུན་༤ཟེ་སྐྱུར་ཐེན་ཅ་༤
季戊四醇|དུས་ཚིགས་ཕྲུན་ཅ་བཞི་
季戊四醇四硝酸酯|དུས་ཚིགས་ཟེ་སྐྱུར་ཐེན་ཅ་ཕྲུན་བཞི་བཞི་
安乐死毒药|བདེ་འཆི་དུག་
安乐死药|བདེ་འཆི་སྨན་
安乐药物|སྨན་རྫས་བདེ་བ་ཐོབ་
安乐死药物|བདེ་འཆི་སྨན་རྫས་
安咪奈丁|ཨན་མད་ནེ་ཏིང་
安妥|བདེ་ཞིང་འཚམ་པ་
安眠药|གཉིད་སྨན་
安眠酮|གཉིད་སྨན་ཐོང་
安立敏|མེས་ལ་འགོད་པ་
安纳咖|ཨན་ནཱ་མཱ་ཁཱ་
安钠咖|ཨན་ནཱ་མཱ་ཁཱ
安非他命|ཨན་ཧྥེ་ཁོས་ལས་དབང་
安非他明|ཨན་ཐ་མིན་མིན་པའི་
安非拉酮|ཨན་ཧྥེ་འཐེན་ཐོན་
定情粉|རྟེན་སྤྲོད་རེས་ཕྱེ་།
定情药|རྟེན་སྤྲོད་རེས་སྨན་
对二甲基氨基苯重氮磺酸钠|ཨེམ་རྨང་ཀ་རྨང་པུན་ཏན་བསྐྱར་ཧྥོན་སྐྱུར་ནཱ་ལ་གཉིས་
对氟芬太尼|གིས་ཧྥུལ་ཧྥེ་ནོ་ཐ་ཉུལ་
尼二氢可待因|ཉི་ཆིང་ཁོ་དེ་དབྱིན་གཉིས་
尼可刹米|ཉི་ཁོ་ཀྱི་ཞིང་ཁམས་འབྲས་
尼可吗啡|ཉི་ཁོ་མ་ཧྥེ་།
尼可待因|ཉི་ཁོ་དེ་དབྱིན་
尼美西泮|ཉི་མེ་ཞི་ལེ་ཐིན་
尼蒙尔克素|ཉི་ཨེར་ཁེ་སྐྱ་བོ་སོག་
尿嘧啶芳芥|གཅིན་རྨིས་ཏེན་ཧྥང་ཅེ་
崔情水|ཚུའེ་བརྩེ་སེམས་ཆུ་
崔情粉|ཚུའེ་བརྩེ་སེམས་ཕྱེ་།
左吗拉胺|གཡོན་འཐེན་ཨེན་དམ་
左旋溶肉瘤素|གཡོན་འཁྱིལ་ཤ་སྐྲན་སྐྱ་བོ་
左啡诺|གཡོན་ཧྥོལ་ནོ་
左旋麻黃素|གཡོན་འཁྱིལ་མཚེ་ལྡུམ་གྱི་
麻果|མ་གོ་
麻醉药|འཟི་སྨན་
麻黃素|མཚེ་ལྡུམ་གྱི་
麻黄碱|མཚེ་ལྡུམ་བུལ་
麻黄草|མཚེ་ལྡུམ་རྩ
齐培丙醇|རོལ་འཆོས་རླངས་པ་དང་
黄霉素|རླམ་རྒྱུ་སེར་པ་
黄樟素|ཨར་དམར་སྐྱ་བོ་
黄樟油|ཨར་དམར་སྣུམ་
黄曲霉素|རླམ་རྩི་སེར་པོ་སྐྱ་
麻黄草|མཚེ་ལྡུམ་རྩྭ
黄曲毒霉素|སེར་པ་ཆུ་དུག་རླམ་རྒྱུ་
左甲苯丙胺|གཡོན་ཀ་པུན་པིན་ཨན་
左美沙芬|གཡོན་མེ་ཟོར་ཧྥན་
左芬啡烷|གཡོན་ཧྥེན་ཧྥོལ་ཝོན་
左苯丙胺|གཡོན་པུན་པིན་ཨན་
巯基苯|ཟི་ཆིང་རྨང་པུན་
己烯1炔3醇|ཕྲུན་སིན་༡ཆ་པ་ཡེན་༣
已环利定|གདུབ་ལི་ཏིང་ངེ་འཛིན་ཟིན་།
已甲噻丁|ཀ་ཧོ་།ཏིང་ཟིན་
已色胺|མདོག་ཨེན་ཟིན་།
布他比妥|པུ་ཐ་ཐོ་ལས་
布托啡诺|སྦུར་ཐོག་ཧྥོལ་ནོ་
布桂嗪|པུ་ན་ཙིན་
布苯丙胺|རས་པུན་པིན་ཨན་
庚烯2双羟甲基5|སིན་ཇ་པ་༢ཆའང་ཀ་རྨང་༥
庚硫威|ལྕགས་ཕོ་ཟི་ཝེ་
康素灵|ཁང་སྐྱ་བོ་ལིང་
开他敏|ཁོས་མགྱོགས་པོར་ཕྱེ་
开心水|སྐྱིད་པོ་ཆུ་
异丙嗪|ཐ་དད་ག་ཙིན་
异戊巴比妥|ཐ་དད་པར་པེ་ཐོ་ཅ་པ་
异氟烷|ཧྥུལ་ཝོན་
异氰酸甲酯|ཆིན་སྐྱུར་ཐ་དད་ཀ་ཞག་
异氰酸苯酯|ཆིན་སྐྱུར་ཐ་དད་པུན་ཞག་
异硫氰酸烯丙酯|ཐ་དད་མུ་ཟི་ཆིན་སྐྱུར་སིན་ག་ཞག་
异美沙酮|ཐ་དད་མེ་ཧྲ་ཐོན་
恩氟烷|ཨེན་ཧྥུལ་ཝོན་
情蛊|བརྩེ་སེམས་ཐན་ལྟས་
戊巴比妥|ཅ་པར་པི་ཐལ་
戊硼烷|ཅ་པོ་ཝན་
扎来普隆|བྲག་ལེབ་ཕུ་ལུང་
扑打散|གཞུས་པ་།ཁ་ཐོར་།
抗虫威|འབུ་འགོག་ཝེ་
拍肩听话粉|དཔུང་པར་རྡབ་རྡབ་ཁ་ལ་ཉན་ཕྱེ་།
拍肩神药|དཔུང་པར་རྡབ་རྡབ་སྨན་མཆོག་
拍肩神藥|དཔུང་པར་རྡབ་རྡབ་སྨན་མཆོག
拍肩粉|དཔུང་པར་རྡབ་རྡབ་ཕྱེ་།
拍肩迷药|དཔུང་པར་རྡབ་རྡབ་སྨན་ལ་དགའ་མཁན་ཞིག་
挥发型迷药|ཡལ་བའི་ཅན་གྱི་སྨན་ལ་དགའ་མཁན་ཞིག་
捕狗药|ཁྱི་སྨན་འཛིན་
提供fm2粉|fm2འདོན་སྤྲོད་ཕྱེ་
提供high粉|འདོན་སྤྲོད་བྱས་ཕྱེ་མ་ལ་ཐོན་འགྲོ་
提供二甲噻丁|འདོན་སྤྲོད་གཉིས་ཀ་ཧོ་།ཏིང་
提供可待因|ཁོ་དེ་དབྱིན་འདོན་སྤྲོད
提供呋替啶|འདོན་སྤྲོད་ཧྥུ་ཏིན་ཚབ་ཏུ་
提供哌替啶|qqཏིན་ཕེར་ཚབ་ཏུ་འདོན་སྤྲོདqq
提供喵喵药|སྨན་མེའུ་འདོན་སྤྲོད་
提供失忆粉|འདོན་སྤྲོད་པའི་ཡིད་འཛིན་ཤོར་བའི་ཕྱེ་།
提供安钠咖|འདོན་སྤྲོད་ཨན་ནཱ་།མཱ་
提供尼可待因|འདོན་སྤྲོད་ཉི་ཁོ་དེ་དབྱིན་
提供尼二氢可待因|འདོན་སྤྲོད་ཉི་ཆིང་ཁོ་དེ་དབྱིན་གཉིས་
提供氢可酮|འདོན་སྤྲོད་ཆིང་ཁེ་ཐོན་
提供甲硝西泮|ཀ་ཟེ་འདོན་སྤྲོད་ཟེ་ཕམ་
提供美沙酮|འདོན་སྤྲོད་མེ་ཧྲ་ཐོན་
提供致癌药|སྨན་འབྲས་སྐྱེད་འདོན་སྤྲོད་
提供芽子碱|འདོན་སྤྲོད་བུལ་ཏོག་ཡག་རྩེ་
提供迪卡昏迷粉|འདོན་སྤྲོད་ཏི་བྱང་བུ་ཕྱེ་མ་བརྒྱལ་འབོག་
提供迷烟|དུ་བ་ལ་དགའ་མཁན་ཞིག་འདོན་སྤྲོད་བྱས་
提供阿普唑仑|ཨ་ཕི་ར་ཟོ་ལམ་འདོན་སྤྲོད་
搖头丸|མགོ་གཡུག་དུག་རིལ་
搖頭丸|མགོ་གཡུག་དུག་རིལ་
搖頭糖|མགོ་བོ་གཡུག་གཡུག་ཀ་ར་
摇头丸|མགོ་གཡུག་དུག་རིལ
摇头糖|མགོ་བོ་གཡུག་གཡུག་ཀ་ར་
摇頭丸|མགོ་གཡུག་དུག་རིལ
放线菌素|སྐུད་གཏོང་སྐྱ་བོ་
放线酮|སྐུད་གཏོང་ཐོན་
敌蚜胺|དགྲ་སོ་ཨེན་
无味毒药|དྲི་མ་མེད་པ་ལ་དུག་
春藥|དཔྱིད་སྨན་མིན་།
斯蒂芬酸铅|སི་ཏི་ཧྥན་ཞ་ཉེ་སྐྱུར་བ་
无水哌嗪|ཆུ་མེད་ཕི་ཙིན་
无水联胺|ཆུ་མེད་སྦྲེལ་ཨེན་
昏睡药|གཉིད་ཁུགས་སྨན་
昏迷剂|བརྒྱལ་འབོག་རྫས་
易赛昂|འགྲན་བསྡུར་སླ་བའི་ངག་
普拉西泮|ཕུའུ་ལུའོ་ཤིས་ཕམ་
普罗庚嗪|ཕུའུ་ལུའོ་ཀེང་ཙིན་
普萘洛尔|ཕི་ར་ནིན་ལོལ་
曲马多|ཆུ་རྟ་མང་
替利定|ལི་ཏིང་ངེ་འཛིན་ཚབ་བྱས་ནས་
替诺环定|ཚབ་ཏུ་ནུའོ་གདུབ་ཏིང་ངེ་འཛིན་
替马西泮|རྟ་ཟེ་ཕམ་ཚབ་ཏུ་
杀鼠嘧啶|ཙི་གུ་གསོད་བྱེད་ཀྱི་རྨིས་ཏེན་
杜冷丁|ཏུའུ་དོགས་མེད་དུ་
枸橼酸芬太尼|ཀུག་ཡོན་ཧྥེན་ཧ་ཅང་ཉི་
格鲁米特|དགེ་ལུགས་པར་འབྲས་ཐེ་
欢乐丸|སྤྲོ་སྣང་དོད་པའི་རིལ་བུ་
毒鸡蛋|དུག་སྒོ་ང་
毒鼠强|དུག་ཡོད་པའི་བྱི་བ་གསོད་སྤྱད་
氟地西泮|ཧྥུལ་དི་ཟེ་ཕམ་
氟硝西泮|ཧྥུལ་ཟེ་ཟེ་ཕམ་
氟西泮|ཧྥུལ་ཟེ་ཕམ་
氢可酮|ཆིང་ཁེ་ཐོན་
氢吗啡酮|ཆིང་མོར་ཧྥོལ་ཐོན་
氢吗啡醇|ཆིང་མོར་ཧྥེན་ཕྲུན་
氢氧化吐巴寇拉令碱|ཆིང་དབྱང་སྐྱུག་ཁའུ་པ་འཐེན་བཀའ་བུལ་ཏོག་
氢氧化钠|ཆིང་དབྱང་ནཱ་རྫས་
氧乐果|དབྱང་ལེ་ཀོ་
氧化2丁基锡|ང་རྨང་གཤའ་དཀར་དབྱང་འགྱུར་༢
氧化二丁基锡|ང་རྨང་གཤའ་དཀར་དབྱང་འགྱུར་གཉིས་
氧化亚铊|དབྱང་འགྱུར་ཡ་།ཐཱལ་།
氧化汞|དབྱང་
氧化铊|དབྱང་འགྱུར་ཐཱལ་།
氧氯化磷|དབྱང་ཁིལ་ཝིན་རྫས་
氨基氮杂苯|ཨེམ་རྨང་ཏན་རྫ་པུན་
氨水|ཨེམ་ཆུ་
氨甲酰氧甲氧乙基甲基|ཨེམ་ཀ་ཤན་དབྱང་ཀ་དབྱང་ཁ་རྨང་ཀ་
氨酚氢可酮片|ཨེམ་ཧྥུན་ཡུག་ཆིང་ཁེ་ཐོན་
氮丙坏|ངན་པ་ཏན་ག་
氮芥|ཏན་ཅེ་
氯三苯乙烯|ཁ་སིན་ཁིལ་གསུམ་
氯化南美防己碱|ཁིལ་འགྱུར་ལྷོ་ཨ་མེ་རི་ཁའི་བུལ་ཏོག་འགོག་ཆ་
氯口恶唑仑|ཁིལ་ཁ་ངན་ར་ཟོ་ལམ་
氯噻嗪|ཁིལ་སེ་ཙིན་
氯噻西泮|ཁིལ་སེ་ཟེ་ཕམ་
氯尼他秦|ཁིལ་ཉི་ཁོ་ཆིན་
氯巴占|ཁིལ་པ་དེས་
氯拉卓酸|ཁིལ་གྲོ་སྐྱུར་བ་འཐེན་
氯普唑仑|ཁིལ་ཕ་ཙོལ་
氯氟卓乙酯|ཁིལ་ཧྥུལ་གྲོ་ཁ་ཞག་
氯氮卓|ཁིལ་ཏན་ཀྲུའུ་
氯甲西泮|ཁིལ་ཀ་ཟེ་ཕམ་
氯硝西泮|ཁིལ་ཟེ་ཞི་ཕམ་
氯胺|ཁིལ་ཨན་
氯胺酮|ཁིལ་ཨན་ཐུང་
永伏虫|ཡུང་ཕུའུ་འབུ་
汞制剂2号|ཆུལ་བཟོས་རྫས་ཨང་༢
沙菲片|ཧྲ་ཧྥེ་ལ་ཐུག་འཕྲད་ལྷེབ་
泼尼松|གཤོ་བ་།ཉི་བཟུངས་
泽4氮烯|ཙེ་ཏན་སིན་༤
浓硝酸|ཟེ་སྐྱུར་གར་པོ་།
浓硫酸|ཟི་སྐྱུར་གར་པོ་
海luo因|ཧའེ་རུན་ཉལ་ཐའམ་
海洛因|ཧའེ་རུན་ཉལ་ཐའམ
海葱糖甙|མཚོ་ཙོང་ཧྭགས་ཏའེ་
消旋吗拉胺|ཨེན་འཁྱིལ་སེལ་དམ་འཐེན་
消旋啡烷|འཁྱིལ་སེལ་ཧྥོལ་ཝོན་
消旋甲啡烷|འཁྱིལ་སེལ་ཀ་ཝོན་ཧྥོལ་
消痤丸|སེལ་རིལ་བུ་རྒྱུ་།
溴化汞|ཆུལ་པོར་འགྱུར་
溴化铯|པོར་འགྱུར་།སེས་།
溴敌隆|དགྲ་པོར་ལུང་
溴替唑仑|ཙོལ་པོར་ཐི་
溴鼠隆|བྱི་པོར་ལུང་
溴西泮|པོར་ཟེ་ཕམ་
滑石粉致癌|འབྲས་སྐྱེད་ཧ་ཤིག་ཕྱེ་མ་
灭蚜胺|ཨེན་སོ་བསྣུབས།
炔已蚁胺|ཡེན་གྲོག་ཨེན་ཟིན་།
烟囱脱硫防腐|དུ་ཁུང་ཟི་འདོར་རུལ་འགོག་
烟碱|དུད་བུལ་
烯丙基芥子油|སེན་ག་གཞི་ཡུངས་ཆར་
烯丙罗定|སིན་ག་ལུའོ་ཏིང་ངེ་འཛིན་
烯丙胺|ཨེན་སིན་ག་
爱他死|ཁོ་ཤི་དགའ་
特乐酚|ཐེ་ལེ་ཧྥུན་
特氨叉威|ཐེ་ཨེམ་ཚེབ་ཝེ་
狄氏剂|ཏི་ཧྲི་རྫས་
环4亚甲基4硝胺|ཟེ་ཨེན་གདུབ་༤ཨེ་ཤེ་ཡའི་ཀ་རྨང་༤
环三亚甲基三硝氨|ཟེ་ཨེམ་གདུབ་ཀ་རྨང་འབྲིང་གསུམ་གསུམ་
环己烯酮|གདུབ་ཆ་སིན་ཐོན་
环已巴比妥|ཆ་ལོང་པར་པི་ཐལ་
瑞芬太尼|རོལ་ཧིནཧ་ཅང་ཉི་
甩头丸|མགོ་གཡུག་རིལ་བུ་
甲丙氨酯|ཀ་ག་ཨེམ་ཞག་
甲乙哌酮|ཕེར་ཀ་བ་དང་ཁ་བ་གཉིས་ཀྱིས་ཐོན་
甲二氢吗啡|ཀ་གཉིས་ཆིང་མ་ཧྥེ་།
甲卡西酮|ཀ་ཁ་ཤུལ་ཐོན་
甲喹酮|ཀ་ཁུན་ཐོན་
甲地索啡|ཀ་ཏེ་ཐག་ཧྥོལ་
甲基|1605ཀ་རྨང་༡༦༠༥
甲基乙基酮|ཀ་རྨང་ཁ་རྨང་ཐོན་
甲基乙烯基甲酮|ཀ་རྨང་ཡི་ཤི་ཀ་ཐོན་
甲基化2硫|ཀ་རྨང་ཅན་གྱི་མུ་ཟི་༢
甲基化二硫|ཀ་རྨང་ཅན་གྱི་མུ་ཟི་གཉིས་
甲基安非他命|ཀ་རྨང་ཨན་མིན་པའི་ཁོས་ལས་དབང་
甲基安非他明|ཀ་རྨང་ཨན་ཐ་མིན་མིན་པའི་
甲基本丙胺|ཀ་རྨང་འདིའི་ཅི་པིན་ན་འན་།
甲基特乐酯|ཀ་རྨང་ཐེ་ལེ་ཞག་
甲基狄戈辛|ཀ་རྨང་ཏི་ཀོ་ཚ་བ་
甲基碘|ཅི་ཅི་ཏེན་
甲基笨丙胺|ཀ་རྨང་པུན་པིན་ཨན་
甲基苄基亚硝胺|ཀ་རྨང་པེན་རྨང་ཟེ་སྐྱུར་ཨན་འབྲིང་
甲基联胺|ཀ་རྨང་སྦྲེལ་ཨེན་
甲基苯丙胺|ཅ་ཅི་པུན་པིན་ཨན་
甲基苯丙|ཚོམ་བུ་ཀ་པའི་པུན་ག་
甲基苯胺|ཀ་རྨང་པུན་ཨན་
甲氧麻黄酮|ཀ་དབྱང་མཚེ་ལྡུམ་ཐོན་
甲氨叉威|ཀ་ཨེམ་ཚེབ་ཝེ་
甲氨基甲基|ཀ་རྨང་ཨེམ་རྨང་ཀ་
甲氯喹酮|ཀ་ཁིལ་ཁུན་ཐོན་
甲睾酮|ཀ་རླིག་ཐོན་
甲硝西泮|ཀ་ཟེ་ཟེ་ཕམ་
甲米雷司|ཀ་འབྲས་ལེ་སིའི་
甲羟芬胺|ཀ་ཆའང་ཧྥེན་ཨེན་
甲苯|ཀ་པུན་༢
甲苯巴比妥|ཀ་པུན་པར་པི་ཐལ་
疯丸|སྨྱོན་རིལ་བུ་
癸硼烷|ཆུ་མོ་པོན་ཝོན་
益尔散|ཁེ་ཐོབ་བྱེད་ཨེར་ཐོར་
益赛昂|ཁེ་ཐོབ་བྱེད་འགྲན་བསྡུར་ཨང་
盐酸二乙醯吗啡|ཚྭ་སྐྱུར་གཉིས་ཁ་འོལ་ཕྱོད་མ་ཧྥེ་།
盐酸二氢埃托啡|ཚྭ་སྐྱུར་གཉིས་ཆིང་ཨའེ་ཐོ་ཧྥོལ་
相思红娘剂|དྲན་གདུང་གིས་འབུ་བན་དེ་རྫས་
眯基亚硝胺眯基4氮烯|ཟིམ་ཅི་ཟེ་སྐྱུར་ཨན་འབྲིང་ཏན་སིན་ཟིམ་རྨང་༤
睾丸素|རླིག་འབྲས་རྒྱུ་
硝化棉|ཟེ་སྐྱུར་འགྱུར་སྲིང་བལ་།
硝基3氮杂环已烷|ཟེ་རྨང་ཝོན་ཏན་ལྷད་གདུབ་༣ཟིན་
硝基脲|གཅིན་རྒྱུ་ཟེ་རྨང་
硝甲西泮|ཟེ་ཀ་ཟེ་ཕམ།
硝西泮|ཟེ་ཟེ་ཕམ་
硝酸甘|ཟེ་སྐྱུར་ཀན་
硝酸铵|ཟེ་སྐྱུར་ཨན་
硝酸高汞|ཆུལ་ཟེ་སྐྱུར་མཐོ་
硫代乙2醇|ཟི་ཚབ་ཁ་ཕྲུན་2
硫代芬太尼|ཟི་ཚབ་ཧྥེ་ནོ་ཐ་ཉུལ་
硫酸2甲酯|ཀ་ཞག་ཟི་སྐྱུར་2
硫酸3乙锡|ཁ་གཤའ་དཀར་ཟི་སྐྱུར་3
硫酸三乙基锡|ཁ་རྨང་གཤའ་དཀར་ཟི་སྐྱུར་གསུམ་
硫酸甲酯|ཟི་སྐྱུར་ཀ་ཞག་
硼烷|པོན་ཝོན་
碘乙酸乙酯|ཏེན་ཁ་སྐྱུར་ཁ་ཞག་
碘化钠|ཏེན་འགྱུར་ནཱ་
碘化高汞|ཏེན་འགྱུར་ཆུལ་མཐོ་
神仙糖|ལྷ་ཀ་ར་
神奇蘑菇|ངོ་མཚར་ཤ་མོ་
福尔可定|ཧྥུའུ་ཨར་ཏིང་ངེ་འཛིན་ཆོག་
ｋ粉|ཕྱེ་མ་k
粗制吗啡|རགས་ལས་མ་ཧྥེ་།
粘氯酸|ལུའེ་སྐྱུར་འབྱར་
红矾钠|དམར་མཚུར་ནཱ་
红降汞|ཆུལ་དམར་པོ་ཆག་པ་།
约会强暴药|དུས་ཆད་ནས་ལྟད་མོར་བལྟ་བ་།སྨན་
纳布啡|ན་སྦུག་ཧྥོལ་
绿皮瓦管|ལྗང་མདོག་རྫ་གཡམ་གྱོ་སྦུག་
绿藜芦生物碱|ལྗང་སྐྱེ་དངོས་བུལ་
缅果|འབར་མའི་མགོ་
罂粟壳|རྒྱ་མེན་གྱི་ཕྱི་ཤུན་
罂粟秆浓缩物|རྒྱ་མེན་གྱི་སྡོང་པོའི་གར་བཟོ་རྫས་
罂粟籽|རྒྱ་མེན་གྱི་ས་བོན་
罌粟|རྒྱ་མེན
美他佐辛|མཛོ་ཚ་བ་མེ་ཐ་
美托酮|མེ་ཐོ་ཐོན་
美沙酮|མེ་ཧྲ་ཐོན་
美索卡|མཛེས་སོ་བྱང་བུ་
美芬雷司|མེ་ཧྥུན་ལེ་སིའི་
美达西泮|མཛེས་ཏ་ཟེ་ཕམ་
羟丁酸|ང་སྐྱུར་ཆའང་
羟亚胺|ཨེན་ཆའང་ཡ་
羟吗啡酮|ཆའང་མོར་ཧྥོལ་ཐོན་
羟哌替啶|ཕེར་ཆའང་ཏིན་ཚབ་ཏུ་
羟基四氢甲基二苯吡喃|ཆིང་ཀ་རྨང་པུན་གཉིས་ཆའང་རྨང་བཞི་ཕི་རན་
羟基环戊基|ཆའང་རྨང་གདུབ་ཅ་གཞི་
羟基马桑毒内酯|མ་སང་དུག་ནང་ཞག་ཆའང་རྨང་
羟考酮|ཆའང་ཁོད་ཐོན་
羟芬胺|ཆའང་ཧྥེན་ཨེན་
羟蒂巴酚|ཆའང་ཏི་པ་ཧྥུན་
羟间唑啉|ཆའང་བར་ཙོལ་རིན་
羰基铁|ཐཱངས་གཞི་ལྕགས་
羰基镍|ཐཱངས་གཞི་ནིག་
联苯杀鼠奈|འབྲེལ་པེན་བྱི་བ་གསོད་།ནའེ་
胚芽儿碱|གི་མྱུ་གུའི་ཨར་བུལ་ཏོག་
脱氧麻黄|དབྱང་འདོར་མཚེ་ལྡུམ་
臊冰|འཁྱགས་ཀྱི་དྲི་ངན་ལུས་ལ་ཕོག་
致癌药|སྨན་འབྲས་སྐྱེད་
艾司唑仑|ཨེ་སི་ཐ་ཟོ་ལམ་
艾氏剂|ཨེ་མིང་པའི་རྫས་
芬乙茶碱|ཇ་བུལ་ཧྥེན་ཁ་
芬坎法明|ཧྥན་ཁན་བཅའ་ཁྲིམས་མིང་
芬太尼|ཧྥེ་ནོ་ཐ་ཉུལ་
芬普雷司|ཧྥེན་ཕུའུ་ལེ་སིའི་
芬特明|ཧྥེན་ཐེ་མིང་།
芬美曲秦|དམེ་ཆུ་ཆིན་ཧྥིན་
芽子碱|ཡག་རྩེ་བུལ་ཏོག་
苄吗啡|པེན་མ་ཧྥེ་།
苄替啶|པེན་ཏིན་ཚབ་ཏུ་
苄醇|པེན་ཕྲུན་
苄非他明|པེན་ཧྥེ་ཐ་མིན་
苍蝇粉|སྦྲང་བུ་ཕྱེ་།
苦味酸|རོ་ཁ་སྐྱུར་
苯三酚|པུན་གསུམ་ཧྥུན་
苯丙胺|པུན་པིན་ཨན་
苯乙基哌啶基丙酰胺柠檬酸盐|པུན་ཁ་རྨང་ཤན་ཨེན་ལེ་མོན་སྐྱུར་ཚྭ་ཕེར་ཏིན་རྨང་ག་
苯乙酸诺龙|པུན་ཁ་སྐྱུར་ནོ་འབྲུག་
苯吗庚酮|པུན་ཇ་ཐོན་དམ་
苯哌利定|པུན་ཕེ་ལི་ཏིང་ངེ་འཛིན་
苯基甲酮|པུན་རྨང་ཀ་ཐོན་
苯基硫醇|པུན་རྨང་ཟི་ཕྲུན་
苯基醇|པུན་རྨང་ཕྲུན་
苯巴比妥|པུན་པར་པི་ཐལ་
苯环利定|པུན་གདུབ་ལི་ཏིང་ངེ་འཛིན་
苯环已呱啶|པུན་གདུབ་ཀྭ་ཏིན་ཟིན་།
苯環利啶|པུན་གདུབ་ལི་ཏིང་ངེ་འཛིན་
苯甲基芽子堿|ཀ་རྨང་པུན་བུལ་ཏོག་ཡག་རྩེ་
苯甲曲秦|པུན་ཀ་ཆུ་ཆེན་
苯甲醯甲荃芽子碱|པུན་ཀ་འོལ་ཕྱོད་ཀ་ཕྲ་ཡག་རྩེ་བུལ་ཏོག་
芬特明|ཧྥེན་ཐེ་མིང་།
荷兰水|ཧི་ལན་ཆུ
蒙汗藥|སོག་རྒྱའི་སྨན་
苯硫酚|པུན་ཟི་ཧྥུན་
苯醌|པུན་ཁོན་
莫达非尼|མོའི་མདའ་མིན་པའི་ཉི་
萘基硫脲|ནེན་རྨང་མུ་གཅིན་རྒྱུ་
萨斯病|ས་སི་།ནད་
蒂巴因|ཏི་པ་དབང་གིས་
蒙尘药|བཀྲག་མདངས་ཅི་ལ་འབྱིན་སྨན་
蒙汉药|སོག་རྒྱའི་སྨན་
蝇毒|སྦྲང་ནག་དུག་
西布曲明|ཤིས་པུ་ཆོས་ལང་
西班牙苍蝇粉|སི་ཕེན་སྦྲང་བུ་ཕྱེ་མ་
计末林碱|རྩིས་ཆས་དུས་མཇུག་ཏུ་སླེབས་སྐབས་ལིན་བུལ་ཏོག་
诺匹哌酮|ཕེར་ཕི་ནུའོ་ཐོན་
诺美沙朵|ནོ་མེ་ཧྲ་མདོ་
谜奸药|ནང་རུལ་པའི་སྨན་གབ་ཚིག་
谷乐生|ཀུའུ་བདེ་འབྱུང་
贾贵四氢吡喃酮|ཅ་ཀུའེ་ཆིང་བཞི་ཕི་རན་ཐོན་
贝齐米特|པེ་ཆི་འབྲས་ཐེ་
败脂醛|ཕམ་ཚིལ་ཆོན་
赌博粉|རྒྱན་འཛུགས་ཕྱེ་།
赛洛新|སེ་ལོ་བར་མ་གསར་པ་
赛洛西宾|སད་ལོ་ཤིས་པིན་།
赭曲毒|བཙག་འཁྱོག་དུག་རྒྱུ་དུག་
过氧化氮|དབྱང་འགྱུར་མྱོང་།
进口迷烟|ནང་འདྲེན་དུ་བ་ལ་དགའ་མཁན་ཞིག་
迪卡昏迷粉|ཏི་བྱང་བུ་ཕྱེ་མ་བརྒྱལ་འབོག་
迭氮化钠|རིམ་འཇུག་ཏན་ནཱ་
迷奸药|ནང་རུལ་པའི་སྨན་ལ་དགའ་མཁན་ཞིག་
迷晕药|སྨན་ལ་དགའ་མཁན་ཞིག་མགོ་ཡུ་འཁོར་བ་
迷歼药|སྨན་འཇོམས་ལ་དགའ་མཁན་ཞིག་
迷烟|དུ་བ་ལ་དགའ་མཁན་ཞིག་
迷粉|དགའ་མཁན་ཞིག་ཕྱེ་།
迷药|སྨན་ལ་དགའ་མཁན་ཞིག་
迷魂药三唑仑|ཙོལ་རྨོངས་བྱེད་སྦྲིད་སྨན་གསུམ་
迷魂蚊香|སྦྲང་སྤོས་ལ་དགའ་མཁན་ཞིག་བླ་སྲོག་
迷魂香|བླ་སྲོག་ལ་དགའ་མཁན་ཞིག་ཞིམ་།
迷魂香烟|ཐ་མག་ལ་དགའ་མཁན་ཞིག་བླ་སྲོག་
逍遥丸|རང་དབང་གིས་རིལ་བུ་
酰胺福林甲烷磺酸盐|ཤན་ཨེན་ཧྥུ་ལིན་།ཀ་ཝོན་ཧྥོན་སྐྱུར་ཚྭ་
醋托啡|སྐྱུར་ཁུ་ཐོགས་ཧྥོལ་
醋氢可待因|སྐྱུར་ཁུ་ཆིང་ཁོ་དེ་དབྱིན་
醋氢可酮|སྐྱུར་ཁུ་ཆིང་ཁེ་ཐོན་
醋美沙朵|མེ་ཧྲ་སྐྱུར་ཁུ་མདོ་
醋酸3甲基锡|ཀ་རྨང་གཤའ་དཀར་ཚུའུ་སྐྱུར་༣
醋酸三甲基锡|ཀ་རྨང་གཤའ་དཀར་ཚུའུ་སྐྱུར་གསུམ་
醋酸酐|ཀན་སྐྱུར་ཁུ་
重亚硒酸钠|ཚབས་ཆེ་ན་ཡ་ནཱ་སེ་སྐྱུར་བ་
重铬酸钠|ཁིར་བསྐྱར་ནཱ་སྐྱུར་བ་
铀毒|ཡུ་དུག་
铵胍|ཨན་ཀྭ་
银氰化钾|དངུལ་ཆིན་ཅཱ་རྫས་
销魂水|ཆུ་དགའ་
锇酸|ཨོ་སྐྱུར་སྐྱུར་བ་
长治筋|ཁྲང་ཀྲི་རྒྱུས་སྐྱི་
苯三酚|པུན་གསུམ་ཧྥུན་
苯三酚|པུན་གསུམ་ཧྥུན་
苯三酚|པུན་གསུམ་ཧྥུན་
苯三酚|པུན་གསུམ་ཧྥུན་
間苯三酚|པུན་གསུམ་ཧྥུན་ཕྱེ་
间苯3酚|ཆོད་པུན་ཧྥུན་༣
间苯三酚|ཆོད་པུན་གསུམ་ཧྥུན་
阿尼利定|ཨ་ཉི་ལེས་ཏིང་ངེ་འཛིན་
阿普唑仑|ཨ་ཕི་ར་ཟོ་ལམ་
阿桔片|ཨ་གི་ཚ་ལུ་མ་སྐྱུར་མོའི་ལྷེབ་
阿法甲基硫代芬太尼|ཨ་བཅའ་ཁྲིམས་ཀ་རྨང་ཟི་ཚབ་ཧྥེ་ནོ་ཐ་ཉུལ་
阿法甲基芬太尼|ཨ་བཅའ་ཁྲིམས་ཀ་རྨང་ཧྥེ་ནོ་ཐ་ཉུལ་
阿法罗定|ཨ་བཅའ་ཁྲིམས་ལུའོ་ཏིང་ངེ་འཛིན་
阿法美沙朵|ཨ་བཅའ་ཁྲིམས་མེ་ཧྲ་མདོ་
阿法美罗定|ཨ་བཅའ་ཁྲིམས་།བདག་ཏིང་ངེ་འཛིན་
阿洛巴比妥|ཨ་ལོ་པར་པི་ཐལ་
阿片|ཨ་ཕིམ་
阿米雷司|ཨ་འབྲས་ལེ་སིའི་
阿芙蓉|དུད་ནག་
阿芬太尼|ཨ་ཧྥེ་ནོ་ཐ་ཉུལ་
阿醋美沙朵|ཨ་མེ་ཧྲ་སྐྱུར་ཁུ་མདོ་
雄烯二醇|ཕོ་སེན་གཉིས་ཕྲུན་
非那丙胺|འོ་ན་མིན་པའི་ཅི་པིན་ན་འན་།
非那丙胺|འོ་ན་མིན་པའི་ཅི་པིན་ན་འན་།
非食用冰醋酸|བཟའ་སྤྱོད་མིན་པའི་འཁྱགས་ཚུའུ་སྐྱུར་
非食用冰醋酸|བཟའ་སྤྱོད་མིན་པའི་འཁྱགས་ཚུའུ་སྐྱུར་
马吲哚|རྟ་ཡོན་ཏོལ་
马来酸迷达唑仑|མ་ལའེ་སྐྱུར་བ་ཏ་ར་ཟོ་ལམ་ལ་དགའ་མཁན་ཞིག་
马钱子碱|ཀོ་བྱི་ལ་བུལ་ཏོག་
高哌啶|ཕེར་ཏིན་མཐོ་
高效春药|ནུས་ཆེའི་དཔྱིད་སྨན་མིན་།
青蒿素|མཁན་ནག་སྐྱ་བོ་
鴉片|ཉལ་ཐ་
鸦片|ཉལ་ཐ་
麦叫酸|མའེ་སྐྱུར་བ་འབོད་ཨེ་མ་ཧོ་ལོ་ཙཱ།
麦司卡林|མའེ་སིའི་བྱང་བུ་ལིན་ཨེ་མ་ཧོ་ལོ་ཙཱ།
麦角醇|གྲོ་སྣོད་ཕྲུན་
麦罗啡|སྨད་ལུའོ་ཧྥོལ་
麦角乙二胺|གྲོ་སྣོད་ཨེན་ཁ་གཉིས་
麦角二乙胺|གྲོ་སྣོད་གཉིས་ཁ་ཨེན་
麦角新碱|གྲོ་སྣོད་གསར་པ་བུལ་ཏོག་
麦角胺|གྲོ་སྣོད་ཨེན་
麦角胺咖啡因片|གྲོ་སྣོད་ཨེན་ཁ་ཧྥེ་རྒྱུ་ཡུག་
麦角酸|གྲོ་སྣོད་སྐྱུར་བ་
麦角酸二乙基酰胺|གྲོ་སྣོད་ཨེན་སྐྱུར་བ་གཉིས་ཁ་རྨང་ཤན་
麦角酸二乙基醯胺|གྲོ་སྣོད་ཨེན་གཉིས་ཁ་རྨང་འོལ་ཕྱོད་སྐྱུར་བ་
