三班仆人派|གསུམ་འཛིན་གྲྭ་གཡོག་པོ་མངགས་ནས།
世界末日|འཛམ་གླིང་འཇིག་ཉེན།
东方闪电|ཤར་ཕྱོགས་ཧོར།
中华大陆行政执事站|ཀྲུང་ཧྭ་འི་སྐམ་ས་ཆེན་པོ་འི་སྲིད་འཛིན་ལས་འཛིན་ས་ཚིགས།
佛主|ནང་བསྟན་གྱི་གཙོ།
佛公主|སངས་རྒྱས་ཀོང་ཇོ།
光舍利|འོད་རིང་བསྲེལ།
全能神|ཀུན་ཐུབ་ལྷ།
全范围教会|ལྗོངས་ཡོངས་ཀྱི་ཁྱབ་ཁོངས་ཆོས་ཚོགས།
全范围议会|ལྗོངས་ཡོངས་ཀྱི་ཁྱབ་ཁོངས་གྲོས་ཁང།
华南教会|ཧྭ་ལྷོ་ཆོས་ཚོགས།
呼喊派|སྒྲོག་པར་མངགས་པ།
国皇|རྒྱལ་ཁབ་གོང་མ།
圣火|དགེ་མེ།
基督化的国度|ཡེ་ཤུ་ཅན་གྱི་རྒྱལ་ཁམས།
基督国度|ཡེ་ཤུ་རྒྱལ་ཁམས།
基督是我|ཡེ་ཤུ་ནི་ང་འི།
大仆人|ཆེན་པོ་གཡོག་པོ།
法轮功|ཆོས་འཁོར་སྒོམ་སྒྲུབ།
法轮大法|ཆོས་འཁོར་བཅའ་ཁྲིམས་ཆེ་མོ།
实际神|དོན་དངོས་ཀྱི་ལྷ།
我也是基督|ང་ཡང་ཡེ་ཤུ།
文化基督化|རིག་གནས་ཡེ་ཤུ་ཅན།
新约教会|དམ་པའི་ཆོས་ཚོགས།
末世论|དུས་མཇུག་སྨྲ་བ།
法轮弟子|ཆོས་འཁོར་སློབ་ཕྲུག།
活佛|སྤྲུལ་སྐུ།
清海无上师|ཆིང་རྒྱལ་རབས་ཀྱི་མཚོ་མེད་པའི་བླ་མ།
灵仙真佛宗|འཛོམ་པ་དྲང་སྲོང་ངོ་མ་ནང་བསྟན་གྲུབ་མཐའ།
灵仙真舍总堂|འཛོམ་པ་དྲང་སྲོང་ངོ་མ་དོར་བའི་སྤྱིའི་ཕ་རྒྱུད།
灵灵教|འཛོམ་པ་འཛོམ་པའི་སློབ་གསོ་འི།
灵灵派|འཛོམ་པ་འཛོམ་པ་མངགས་ནས།
白莲教|པད་དཀར་ཆོས་ཚོགས།
石国|རྡོ་རྒྱལ་ཁབ།
神婆|ལྷ་མ།
神所立的基督|ལྷ་ལ་བརྟེན་ནས་འི་ཡེ་ཤུ།
神的儿子|ལྷ་འི་བུ།
神的教会|ལྷ་འི་ཆོས་ཚོགས།
神龙教|གི་མགོ་མ་གཏོགས་རྔ་མ་ཁྲིད།
福音化|ཡེ་ཤུ་ཅན།
统一教|གཅིག་གྱུར་གྱི་སློབ་གསོ་འི།
能力主|ནུས་པ་གཙོ་བོ།
血水圣灵|ཁྲག་ཆུ་འི་ཐུགས་དགོངས།
被立王|བྱ་ཡུལ་ལ་བརྟེན་ནས་ཝང།
观音法门|དེ་མིན་སྤྱན་རས་གཟིགས་ཆོས་སྒོ།
跳大神|མཆོང་ཆེན་པོ་ལྷ།
邪降|ལོག་བཤད་འབེབས།
雷教主|འབར་མདེལ་ཆོས་བདག་སྟོན་པ།
真、善、忍|ངོ་མ་དང་དགེ་སྒྲུབ་དང་བཟོད་སྒོམ།
