Tibet独立|ལྷ་སའི་རང་ཚུགས
台湾獨立|ཐའི་ཝན་རང་ཚུགས
台湾独立|ཐའི་ཝན་རང་ཚུགས
回民暴動|ཁ་ཆེ་རྒྱེན་ལངས
回民暴动|ཁ་ཆེ་རྒྱེན་ལངས
新疆独立|ལི་ཡུལ་རང་ཚུགས
维族学生|ལི་ཡུལ་སློབ་མ
蒙獨|མོང་གོལ་རང་ཚུགས
藏独|བོད་རང་ཚུགུ
血腥衝突|ཁྲག་དྲི་པྲོ་བའི་གདོང་ཐུག
血腥冲突|ཁྲག་དྲི་པྲོ་བའི་གདོང་ཐུག
西藏事件|ལྷ་སའི་དོན་རྐྱེན
西藏正义|ལྷ་སའི་དྲག་བདེན
1989事件1989|དོན་རྐྱེནå
1989年6月4日1989|ལོཟླ6པའི་ཚེས་པ4å
64杀学生64|སློབ་མ་བསད་པå
89年的鬥爭89|ལོའི་སྒོ་རྩོདå
三反五反相反|དེ་ལས་ལྡོག་སྟེ་།å
中南海内斗|ཀྲུང་ནན་ཧའེ་ནང་གཞལ་བླུགས་å
八九见证|བརྒྱད་དགུ་དཔང་པོ་བྱས་པ་།å
六四事件|དྲུག་བཞི་དོན་སྐྱོནå
六四回忆录|ཕྱིར་དྲན་དེབ་བཞི་དྲུག་å
六四屠殺|བཞི་དྲུག་ཐུའུ་བསད་།å
六四死难者|དྲུག་བཞི་རྐྱེན་ལམ་དུ་ཤོར་མཁན་ལ་å
六四民運六四民运|དམངས་གཙོའི་ལས་འགུལ་བཞི་དྲུག་å
六四风波|དྲུག་བཞི་ཀྱི་ཟིང་ཆ་å
四二五事件|བཞི་གཉིས་ལྔ་དོན་རྐྱེནå
天安門大屠殺|ཐེན་ཨན་མིན་དམར་གསོད་ཆེན་པོའི་å
天安門屠殺|ཐེན་ཨན་མིན་དམར་གསོདå
天安门屠城|ཐེན་ཨན་མིན་གྲོང་མི་དམར་གསོད་å
学生爱国运动|སློབ་མའི་རྒྱལ་གཅེས་འགུལ་སྐྱོད་å
徐建国案件|ཁོ་མིང་།གྱོད་དོན་å
江泽公审|ཅང་ཙེ་ལ་ཡོངས་གྲགས་འདྲི་གཅོད་བྱས་å
石首事件|རྡོ་དང་པོ་དོན་རྐྱེན་å
香港大游行|ཞང་ཀང་ཁྲོམ་སྐོར་ཆེན་པོ་å
